[gd_scene load_steps=76 format=3 uid="uid://d15hs7qpxqhf3"]

[ext_resource type="Script" uid="uid://btbsyf4hokvud" path="res://scripts/actors/heroes/SamplePlayer.cs" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b1ljb2q212v3d" path="res://scenes/environments/floor.tscn" id="1_sb658"]
[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="2_battle_manager"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="3_ceqyr"]
[ext_resource type="PackedScene" uid="uid://bg3ltu6fhm4pa" path="res://scenes/actors/heroes/jsmb_2.tscn" id="3_spine"]
[ext_resource type="Script" uid="uid://0u5whf0qv6i5" path="res://scripts/actors/heroes/states/PlayerIdleState.cs" id="4_op3tf"]
[ext_resource type="Script" uid="uid://cue6hp5ws2264" path="res://scripts/actors/heroes/states/PlayerWalkState.cs" id="5_w7wnm"]
[ext_resource type="Script" uid="uid://d3ancpb5wo2ie" path="res://scripts/actors/heroes/states/PlayerAttackState.cs" id="6_bhpvs"]
[ext_resource type="Script" uid="uid://l40es7irdvdw" path="res://scripts/actors/heroes/states/PlayerHitState.cs" id="7_w7wnm"]
[ext_resource type="Script" uid="uid://ba1kd5qgh17ag" path="res://scripts/actors/heroes/states/PlayerRunState.cs" id="8_bhpvs"]
[ext_resource type="PackedScene" uid="uid://ciwlpphli7o01" path="res://scenes/properties/DroppableExampleProperty.tscn" id="11_drop_example"]
[ext_resource type="Script" uid="uid://d1g4amacs13a3" path="res://scripts/actors/heroes/states/PlayerFrozenState.cs" id="17_player_frozen"]
[ext_resource type="Script" uid="uid://c2pgsls8pb7oh" path="res://scripts/actors/heroes/attacks/PlayerBasicMeleeAttack.cs" id="19_player_basic_attack"]
[ext_resource type="Script" uid="uid://cn2bsvambjids" path="res://scripts/controllers/EnemySpawnController.cs" id="20_spawn_controller"]
[ext_resource type="PackedScene" uid="uid://cofm45kotvgto" path="res://scenes/actors/enemies/Enemy_B1_fat.tscn" id="21_enemy_b1_fat"]
[ext_resource type="Script" uid="uid://b6vgqpdrtg1lh" path="res://scripts/actors/heroes/PlayerInventoryComponent.cs" id="22_player_inventory"]
[ext_resource type="Script" uid="uid://bsa4kolrnan6p" path="res://scripts/actors/heroes/states/PlayerDyingState.cs" id="23_player_dying"]
[ext_resource type="Script" uid="uid://cp40kowtn1ho3" path="res://scripts/actors/heroes/states/PlayerDeadState.cs" id="24_player_dead"]
[ext_resource type="PackedScene" path="res://scenes/actors/npc/SimpleNPC.tscn" id="25_simple_npc"]
[ext_resource type="Script" uid="uid://6uws0lovsucd" path="res://scripts/actors/heroes/PlayerItemAttachment.cs" id="27_item_attachment"]
[ext_resource type="Resource" path="res://data/TestItem2.tres" id="27_test_item_2"]
[ext_resource type="Texture2D" uid="uid://sinhag8w2ijl" path="res://textures/environments/wall/25.12.3 卧室下墙壁.png" id="28_pfjrb"]
[ext_resource type="Resource" path="res://data/TestItem3.tres" id="28_test_item_3"]
[ext_resource type="PackedScene" uid="uid://cwnslqteb78nc" path="res://scenes/objects/Static_A1_sink.tscn" id="29_bh7yi"]
[ext_resource type="PackedScene" uid="uid://ccrrtbrue2s7d" path="res://scenes/items/Weapon_A0_bowl.tscn" id="29_feb7u"]
[ext_resource type="Script" uid="uid://b0t8cfl3khjix" path="res://scripts/actors/heroes/PlayerItemInteractionComponent.cs" id="29_item_interaction"]
[ext_resource type="PackedScene" uid="uid://dnwhjf0qt2753" path="res://scenes/items/Supplies_A0_cake.tscn" id="29_pfjrb"]
[ext_resource type="PackedScene" uid="uid://cl861foq2wo6m" path="res://scenes/items/Supplies_A0_pudding.tscn" id="30_34xhk"]
[ext_resource type="Script" uid="uid://v8exb3wpvh6d" path="res://scripts/actors/heroes/PlayerWeaponSkillController.cs" id="30_weapon_skill_controller"]
[ext_resource type="Script" uid="uid://ch33kuwv8bhip" path="res://scripts/actors/heroes/states/PlayerPickUpState.cs" id="31_player_pickup"]
[ext_resource type="PackedScene" uid="uid://bl14myq60jv3t" path="res://scenes/items/Weapon_A0_chest2.tscn" id="32_1hj54"]
[ext_resource type="Script" uid="uid://b162xt2i3qc4e" path="res://scripts/actors/heroes/states/PlayerThrowState.cs" id="32_player_throw"]
[ext_resource type="PackedScene" uid="uid://b815iwh3dh67r" path="res://scenes/items/Weapon_A2_chair.tscn" id="32_xn6vi"]
[ext_resource type="PackedScene" uid="uid://dhu3s8mlc7i0i" path="res://scenes/items/Weapon_A0_chest.tscn" id="33_76ea4"]
[ext_resource type="PackedScene" uid="uid://bgwe3y3bxgqut" path="res://scenes/items/Weapon_A1_ball.tscn" id="34_hfn0d"]
[ext_resource type="PackedScene" uid="uid://dfbyu6g4g63lo" path="res://scenes/items/Weapon_A1_bed.tscn" id="35_w4oyo"]
[ext_resource type="PackedScene" uid="uid://bmp8leplbbuak" path="res://scenes/items/Weapon_A1_bed2.tscn" id="36_pautr"]
[ext_resource type="PackedScene" uid="uid://dlhdp0ee1hxnp" path="res://scenes/items/Weapon_A1_toying.tscn" id="37_pautr"]
[ext_resource type="PackedScene" uid="uid://4cqtahrpuji0" path="res://scenes/items/Weapon_A1_table_lamp.tscn" id="39_ksxye"]
[ext_resource type="PackedScene" uid="uid://b781tdbk3jhr6" path="res://scenes/items/Weapon_A1_cabinet.tscn" id="40_ksxye"]
[ext_resource type="PackedScene" uid="uid://o8goa34wkaov" path="res://scenes/items/Weapon_A1_cat.tscn" id="41_6kiix"]
[ext_resource type="PackedScene" uid="uid://b77cre3oyr2eq" path="res://scenes/items/Weapon_A1_dock.tscn" id="42_drc5q"]
[ext_resource type="PackedScene" uid="uid://j25a4e8oawlb" path="res://scenes/items/Weapon_A1_chair2.tscn" id="43_7c55y"]
[ext_resource type="PackedScene" uid="uid://3t2nfvvcqc83" path="res://scenes/items/Weapon_A1_garbage_can.tscn" id="44_mrqws"]
[ext_resource type="PackedScene" uid="uid://cohms5dnn8iox" path="res://scenes/items/Weapon_A1_nightstand.tscn" id="45_drc5q"]
[ext_resource type="PackedScene" uid="uid://licguk1si41g" path="res://scenes/items/Weapon_A1_fridge.tscn" id="46_7c55y"]
[ext_resource type="PackedScene" uid="uid://cb014clwmf2xy" path="res://scenes/items/Weapon_A1_robot.tscn" id="47_mrqws"]
[ext_resource type="PackedScene" uid="uid://jrl3rhlkubaj" path="res://scenes/items/Weapon_A1_sofa.tscn" id="48_ulh2d"]
[ext_resource type="PackedScene" uid="uid://cs6dkspm16vj4" path="res://scenes/items/Weapon_A1_perch.tscn" id="49_k2ygy"]
[ext_resource type="PackedScene" uid="uid://c11uxbw23hrhf" path="res://scenes/items/Weapon_A1_table.tscn" id="50_w3elf"]
[ext_resource type="PackedScene" uid="uid://bgkw4qeioiet3" path="res://scenes/items/Weapon_A1_chair.tscn" id="51_a2yqm"]
[ext_resource type="PackedScene" uid="uid://dh4uaik8ybpc" path="res://scenes/objects/Static_A1_stove.tscn" id="52_nv40e"]
[ext_resource type="PackedScene" uid="uid://bq3m0dmil852a" path="res://scenes/objects/Static_A1_dishwasher.tscn" id="53_vu2ua"]
[ext_resource type="PackedScene" uid="uid://ce1grag072rk1" path="res://scenes/objects/Static_A1_countertop.tscn" id="54_vu2ua"]
[ext_resource type="Texture2D" uid="uid://c7e1c2yfd6v55" path="res://assets/objects/25.12.3 卧室上墙壁.png" id="55_vgef1"]
[ext_resource type="Texture2D" uid="uid://2fgkjed3uus0" path="res://assets/objects/25.12.3 卧室下墙壁.png" id="56_gpv8d"]
[ext_resource type="Texture2D" uid="uid://bctuie2bylxrg" path="res://assets/objects/25.12.3 厨房 下墙壁.png" id="57_a52n3"]
[ext_resource type="Texture2D" uid="uid://bppugi8deuvwf" path="res://assets/objects/25.12.3 厨房 上墙壁.png" id="58_wccef"]
[ext_resource type="PackedScene" uid="uid://r6k0tyrf5n84" path="res://scenes/items/Weapon_A1_door.tscn" id="59_6yduf"]
[ext_resource type="PackedScene" uid="uid://bbcqflgys8xp2" path="res://scenes/items/Weapon_A1_door2.tscn" id="60_r1vwt"]
[ext_resource type="PackedScene" uid="uid://0k5p2tny0qe" path="res://scenes/objects/Static_A1_roadsign.tscn" id="61_gpv8d"]
[ext_resource type="PackedScene" uid="uid://chway4etqkroy" path="res://scenes/objects/Moving_A1_taxi.tscn" id="62_a52n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(64.75629, 180.66397)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_player"]
size = Vector2(32, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 5.567398
height = 11.134796

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb658"]
size = Vector2(17, 1106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8do6"]
size = Vector2(146, 1080.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7t42"]
size = Vector2(3887, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10ijk"]
size = Vector2(2977, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cijyb"]
size = Vector2(645.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgope"]
size = Vector2(256.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfjrb"]
size = Vector2(123, 530.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34xhk"]
size = Vector2(81.434326, 298.70178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb7u"]
size = Vector2(207.82617, 299.98145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hj54"]
size = Vector2(98, 394.5)

[node name="BattleScene" type="Node2D"]
position = Vector2(-6, 0)
script = ExtResource("2_battle_manager")

[node name="scnene" parent="." instance=ExtResource("1_sb658")]
position = Vector2(-8, 5)

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("AttackArea")]
position = Vector2(319, 417)
collision_mask = 7
motion_mode = 1
script = ExtResource("1_player")
AttackArea = NodePath("SpineCharacter/AttackArea")
Speed = 150.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-5, -88)
limit_left = 0
limit_top = 10
limit_right = 3854
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="SpineCharacter" parent="Player" instance=ExtResource("3_spine")]
position = Vector2(-4, 62.999996)
scale = Vector2(0.4285608, 0.48420432)

[node name="AttackArea" type="Area2D" parent="Player/SpineCharacter"]
position = Vector2(9.333557, -130.11035)
scale = Vector2(2.3333912, 2.0652437)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SpineCharacter/AttackArea"]
position = Vector2(73, -32)
scale = Vector2(1.1057913, 0.9401098)
shape = SubResource("RectangleShape2D_attack")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.3, 0.5, 1, 1)
texture = SubResource("PlaceholderTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-4.9999995, 60.999992)
scale = Vector2(4.2414346, 3.233108)
shape = SubResource("CapsuleShape2D_player")

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_ceqyr")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="Player/StateMachine"]
script = ExtResource("4_op3tf")

[node name="Walk" type="Node" parent="Player/StateMachine"]
script = ExtResource("5_w7wnm")

[node name="Attack" type="Node" parent="Player/StateMachine"]
script = ExtResource("6_bhpvs")

[node name="BasicMeleeAttack" type="Node" parent="Player/StateMachine/Attack"]
script = ExtResource("19_player_basic_attack")

[node name="Hit" type="Node" parent="Player/StateMachine"]
script = ExtResource("7_w7wnm")

[node name="Frozen" type="Node" parent="Player/StateMachine"]
script = ExtResource("17_player_frozen")

[node name="Run" type="Node" parent="Player/StateMachine"]
script = ExtResource("8_bhpvs")

[node name="Dying" type="Node" parent="Player/StateMachine"]
script = ExtResource("23_player_dying")

[node name="Dead" type="Node" parent="Player/StateMachine"]
script = ExtResource("24_player_dead")

[node name="PickUp" type="Node" parent="Player/StateMachine"]
script = ExtResource("31_player_pickup")

[node name="Throw" type="Node" parent="Player/StateMachine"]
script = ExtResource("32_player_throw")

[node name="Inventory" type="Node" parent="Player"]
script = ExtResource("22_player_inventory")

[node name="WeaponSkillController" type="Node" parent="Player"]
script = ExtResource("30_weapon_skill_controller")

[node name="ItemInteraction" type="Node" parent="Player"]
script = ExtResource("29_item_interaction")

[node name="ItemAttachment" type="Node" parent="Player"]
script = ExtResource("27_item_attachment")
AttachmentParentPath = NodePath("SpineCharacter/Skeleton2D/root/bone/bone2/bone3/bone14/bone15/bone16")
IconOffset = Vector2(0, 0)

[node name="EnemySpawnController" type="Node2D" parent="."]
visible = false
script = ExtResource("20_spawn_controller")

[node name="EnemyInstance" parent="EnemySpawnController" instance=ExtResource("21_enemy_b1_fat")]
position = Vector2(1369, 456)
Speed = 50.0

[node name="DroppableExample" parent="." instance=ExtResource("11_drop_example")]
visible = false
z_index = 255
position = Vector2(419, 360)

[node name="DroppableExample2" parent="." instance=ExtResource("11_drop_example")]
visible = false
z_index = 255
position = Vector2(550, 360)
Item = ExtResource("27_test_item_2")

[node name="DroppableExample3" parent="." instance=ExtResource("11_drop_example")]
visible = false
z_index = 255
position = Vector2(680, 360)
Item = ExtResource("28_test_item_3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1915, 487)
scale = Vector2(0.33224, 0.36351487)
texture = ExtResource("28_pfjrb")

[node name="NPC" parent="." instance=ExtResource("25_simple_npc")]
y_sort_enabled = true
position = Vector2(611, 711)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerStats" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0
text = "Player HP: 100
Score: 0"

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 127.0
offset_right = 563.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 0
text = "WASD: Move | Space: Attack | Shift: Run | F: Pick Up | G: Put Down"
horizontal_alignment = 1

[node name="StaticOBJ" type="Node2D" parent="."]

[node name="Static_A1_sink" parent="StaticOBJ" instance=ExtResource("29_bh7yi")]
position = Vector2(2356, 230)

[node name="Static_A1_Stove" parent="StaticOBJ" instance=ExtResource("52_nv40e")]
position = Vector2(2095, 239)

[node name="Static_A1_dishwasher" parent="StaticOBJ" instance=ExtResource("53_vu2ua")]
position = Vector2(1949, 239)

[node name="Static_A1_countertop" parent="StaticOBJ" instance=ExtResource("54_vu2ua")]
position = Vector2(1813, 327)

[node name="Static_A1_roadsign" parent="StaticOBJ" instance=ExtResource("61_gpv8d")]
position = Vector2(3182, 522)

[node name="PickupItems" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Weapon_A0_bowl" parent="PickupItems" instance=ExtResource("29_feb7u")]
position = Vector2(2301, 482)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Weapon_A0_bowl2" parent="PickupItems" instance=ExtResource("29_feb7u")]
position = Vector2(2409, 485)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Supplies_A0_cake" parent="PickupItems" instance=ExtResource("29_pfjrb")]
position = Vector2(2115, 456)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Supplies_A0_pudding" parent="PickupItems" instance=ExtResource("30_34xhk")]
position = Vector2(2299, 475)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Supplies_A0_pudding2" parent="PickupItems" instance=ExtResource("30_34xhk")]
position = Vector2(2409, 475)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Weapon_A2_chair" parent="PickupItems" instance=ExtResource("32_xn6vi")]
position = Vector2(2298, 605)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A2_chair2" parent="PickupItems" instance=ExtResource("32_xn6vi")]
position = Vector2(2408, 605)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A0_chest2" parent="PickupItems" instance=ExtResource("32_1hj54")]
position = Vector2(534, 939)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A0_chest3" parent="PickupItems" instance=ExtResource("32_1hj54")]
position = Vector2(1971, 935)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A0_chest" parent="PickupItems" instance=ExtResource("33_76ea4")]
position = Vector2(453, 912)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A0_chest4" parent="PickupItems" instance=ExtResource("33_76ea4")]
position = Vector2(1889, 907)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A0_chest5" parent="PickupItems" instance=ExtResource("33_76ea4")]
position = Vector2(2673, 901)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_ball" parent="PickupItems" instance=ExtResource("34_hfn0d")]
position = Vector2(427, 637)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_bed" parent="PickupItems" instance=ExtResource("35_w4oyo")]
position = Vector2(1008, 312)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_bed2" parent="PickupItems" instance=ExtResource("36_pautr")]
position = Vector2(792, 310)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_toying" parent="PickupItems" instance=ExtResource("37_pautr")]
position = Vector2(1501, 547)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_table_lamp" parent="PickupItems" instance=ExtResource("39_ksxye")]
position = Vector2(585, 207)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_table_lamp2" parent="PickupItems" instance=ExtResource("39_ksxye")]
position = Vector2(1203, 207)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_cabinet" parent="PickupItems" instance=ExtResource("40_ksxye")]
position = Vector2(239, 855)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_cat" parent="PickupItems" instance=ExtResource("41_6kiix")]
position = Vector2(303, 635)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_dock" parent="PickupItems" instance=ExtResource("42_drc5q")]
position = Vector2(1353, 253)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_chair2" parent="PickupItems" instance=ExtResource("43_7c55y")]
position = Vector2(565, 339)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_garbage_can" parent="PickupItems" instance=ExtResource("44_mrqws")]
position = Vector2(279, 532)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_nightstand" parent="PickupItems" instance=ExtResource("45_drc5q")]
position = Vector2(686, 263)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_nightstand2" parent="PickupItems" instance=ExtResource("45_drc5q")]
position = Vector2(1114, 269)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_fridge" parent="PickupItems" instance=ExtResource("46_7c55y")]
position = Vector2(2604, 176)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_robot" parent="PickupItems" instance=ExtResource("47_mrqws")]
position = Vector2(545, 638)
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_sofa" parent="PickupItems" instance=ExtResource("48_ulh2d")]
position = Vector2(1428, 476)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_perch" parent="PickupItems" instance=ExtResource("49_k2ygy")]
position = Vector2(1528, 238)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_table" parent="PickupItems" instance=ExtResource("50_w3elf")]
position = Vector2(97, 441)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_chair" parent="PickupItems" instance=ExtResource("51_a2yqm")]
position = Vector2(173, 371)
gravity_scale = 0.0
freeze = true

[node name="ArillWall" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(-12, 545)
shape = SubResource("RectangleShape2D_sb658")

[node name="right" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(3786, 538.625)
shape = SubResource("RectangleShape2D_v8do6")

[node name="down" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(1939.5, 1096)
shape = SubResource("RectangleShape2D_x7t42")

[node name="home up" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(1464, 41)
shape = SubResource("RectangleShape2D_10ijk")

[node name="road up" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(3530.75, 10)
shape = SubResource("RectangleShape2D_cijyb")

[node name="floor up" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(3078.75, 11)
shape = SubResource("RectangleShape2D_dgope")

[node name="badroom up wall" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(1697.0001, 285.14423)
rotation = -1.134464
skew = 1.1344641
shape = SubResource("RectangleShape2D_pfjrb")

[node name="badroom down wall" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(1711, 953.3509)
shape = SubResource("RectangleShape2D_34xhk")

[node name="kitchen up wall" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(2875.6086, 204.0324)
rotation = -1.2130039
skew = 1.2130038
shape = SubResource("RectangleShape2D_feb7u")

[node name="kitchen down wall" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(2888, 913.25)
shape = SubResource("RectangleShape2D_1hj54")

[node name="Bedroom_Wall_Up" type="Sprite2D" parent="ArillWall"]
position = Vector2(1919.9998, 494.99994)
scale = Vector2(0.341, 0.341)
texture = ExtResource("55_vgef1")

[node name="Bedroom_Wall_Down" type="Sprite2D" parent="ArillWall"]
position = Vector2(1921, 512)
scale = Vector2(0.341, 0.341)
texture = ExtResource("56_gpv8d")

[node name="Kitchen_Wall_Down" type="Sprite2D" parent="ArillWall"]
position = Vector2(1897, 503)
scale = Vector2(0.341, 0.341)
texture = ExtResource("57_a52n3")

[node name="Kitchen_Wall_Up" type="Sprite2D" parent="ArillWall"]
position = Vector2(1896.9999, 507)
scale = Vector2(0.341, 0.341)
texture = ExtResource("58_wccef")

[node name="Door" type="Node2D" parent="."]

[node name="Weapon_A1_door" parent="Door" instance=ExtResource("59_6yduf")]
position = Vector2(1704, 850)
gravity_scale = 0.0
freeze = true

[node name="Weapon_A1_door2" parent="Door" instance=ExtResource("60_r1vwt")]
position = Vector2(2874, 788)
gravity_scale = 0.0
freeze = true

[node name="AnimatedOBJ" type="Node2D" parent="."]

[node name="Moving_A1_taxi" parent="AnimatedOBJ" instance=ExtResource("62_a52n3")]
position = Vector2(3338.0002, 169)
