[gd_scene load_steps=2 format=3 uid="uid://b6mhjmc1wwq2v"]

[ext_resource type="Script" uid="uid://cskt3sx0gi3j7" path="res://scripts/scenes/MainMenuManager.cs" id="1_main_menu_manager"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu_manager")
