[gd_scene load_steps=20 format=3 uid="uid://ci2kfp5gmklqh"]

[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_ctvdj"]
[ext_resource type="Script" uid="uid://coitrymap658x" path="res://scripts/managers/CameraZoneManager.cs" id="2_qpui1"]
[ext_resource type="Script" uid="uid://blpmcqsnlwt3p" path="res://scripts/managers/StageGeneratorManager.cs" id="3_k6j0r"]
[ext_resource type="Script" uid="uid://c8onw3fjyarwe" path="res://scripts/systems/cutscene/CutsceneManager.cs" id="3_qpui1"]
[ext_resource type="PackedScene" uid="uid://efbd75vs2jik" path="res://scenes/levels/D_begin.tscn" id="5_dx62n"]
[ext_resource type="PackedScene" uid="uid://5pavro7ckavp" path="res://scenes/levels/D_end.tscn" id="6_dx62n"]
[ext_resource type="PackedScene" uid="uid://b564u7lastysy" path="res://scenes/levels/D1.tscn" id="7_ctvdj"]
[ext_resource type="PackedScene" uid="uid://bu5uoq5q120wk" path="res://scenes/levels/D2.tscn" id="8_k6j0r"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://scenes/actors/characters/main_character.tscn" id="9_2ioy7"]
[ext_resource type="PackedScene" uid="uid://cwxo7kb7t3hpn" path="res://scenes/levels/D3.tscn" id="9_edjm6"]
[ext_resource type="PackedScene" uid="uid://rvea6qogvof2" path="res://scenes/levels/D4.tscn" id="10_2ioy7"]
[ext_resource type="PackedScene" uid="uid://bjwnor5ufbb8r" path="res://scenes/managers/BuildSelectionManager.tscn" id="10_k6j0r"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="10_tyjfc"]
[ext_resource type="PackedScene" uid="uid://cgjrdwkemgrcy" path="res://scenes/actors/characters/P2.tscn" id="11_kkoag"]
[ext_resource type="PackedScene" uid="uid://c0wqum8cg1aqb" path="res://scenes/levels/D5.tscn" id="11_tyjfc"]
[ext_resource type="PackedScene" uid="uid://b0if8jhrnttp2" path="res://scenes/levels/D6.tscn" id="12_kkoag"]
[ext_resource type="PackedScene" uid="uid://db6b87al0xo51" path="res://scenes/levels/D7.tscn" id="13_w2onv"]
[ext_resource type="PackedScene" uid="uid://doddhdd37ysw0" path="res://scenes/levels/D8.tscn" id="14_dnu7l"]
[ext_resource type="PackedScene" uid="uid://bwslmpxjkjcu5" path="res://scenes/levels/D9.tscn" id="15_64d7f"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_ctvdj")
Player = NodePath("World/MainCharacter")
LevelName = "办公区D_065"
AiLevelDescription = "办公室四处混乱不堪，受故障的管理型AI影响，这里的复制人上班族已经精神错乱。"

[node name="CameraZoneManager" type="Node" parent="." node_paths=PackedStringArray("TargetCamera", "Player")]
script = ExtResource("2_qpui1")
TargetCamera = NodePath("../World/Camera2D")
Player = NodePath("../World/MainCharacter")

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("3_qpui1")
SkipActionName = "run"
CameraPath = NodePath("../World/Camera2D")
TopBlackBarPath = NodePath("../CanvasLayer/ColorRectTop")
BottomBlackBarPath = NodePath("../CanvasLayer/ColorRectBottom")
HideNodePaths = Array[NodePath]([NodePath("../World/P2")])
BattleSceneManagerPath = NodePath("..")

[node name="StageGeneratorManager" type="Node" parent="."]
script = ExtResource("3_k6j0r")
BeginPool = Array[PackedScene]([ExtResource("5_dx62n")])
EndPool = Array[PackedScene]([ExtResource("6_dx62n")])
EasyMiddlePool = Array[PackedScene]([ExtResource("7_ctvdj"), ExtResource("8_k6j0r"), ExtResource("9_edjm6")])
EasyRoomMin = 1
EasyRoomMax = 1
NormalMiddlePool = Array[PackedScene]([ExtResource("10_2ioy7"), ExtResource("11_tyjfc"), ExtResource("12_kkoag")])
NormalRoomMin = 1
NormalRoomMax = 1
HardMiddlePool = Array[PackedScene]([ExtResource("13_w2onv"), ExtResource("14_dnu7l"), ExtResource("15_64d7f")])
HardRoomMin = 1
HardRoomMax = 1
CameraLimitTop = -1400
CameraLimitBottom = 1400

[node name="BuildSelectionManager" parent="." instance=ExtResource("10_k6j0r")]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MainCharacter" parent="World" instance=ExtResource("9_2ioy7")]

[node name="Camera2D" type="Camera2D" parent="World"]
scale = Vector2(0.33, 0.33)
ignore_rotation = false
zoom = Vector2(0.43, 0.43)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("10_tyjfc")
ShakeOnPlayerDamaged = true
ShakeRecoverySpeed = 20.0
PlayerDamagedShakeStrength = 12.0
ShakeOnPlayerAttackHit = true
PlayerAttackKillShakeStrength = 20.0
PlayerDamagedHitStopDuration = 0.18
PlayerAttackHitHitStopDuration = 0.1
PlayerAttackKillHitStopDuration = 0.3
HitStopDelay = 0.1

[node name="P2" parent="World" instance=ExtResource("11_kkoag")]
position = Vector2(300, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRectTop" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRectBottom" type="ColorRect" parent="CanvasLayer"]
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
