[gd_scene load_steps=19 format=3 uid="uid://wluyqt2wxlvb"]

[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_s6mo5"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://scenes/actors/characters/main_character.tscn" id="1_tv6fd"]
[ext_resource type="Script" uid="uid://b6qifqg0v8c6o" path="res://scripts/managers/CameraZoneManager.cs" id="2_28ted"]
[ext_resource type="PackedScene" uid="uid://bjwnor5ufbb8r" path="res://scenes/managers/BuildSelectionManager.tscn" id="2_v4xrh"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="2_ybuta"]
[ext_resource type="Script" uid="uid://b0qiaumw3ige7" path="res://scripts/systems/cutscene/CutsceneManager.cs" id="3_pja2j"]
[ext_resource type="Script" uid="uid://d15dq05a2mlxn" path="res://scripts/systems/BuildCoreDefinition.cs" id="3_ve5oi"]
[ext_resource type="Resource" uid="uid://duea1v557tmn0" path="res://resources/builds/buildcore/ThrowCore.tres" id="4_kwrre"]
[ext_resource type="Script" uid="uid://l1558pct4220" path="res://scripts/managers/StageGeneratorManager.cs" id="4_w0p8f"]
[ext_resource type="Resource" uid="uid://b5spe72g4msa6" path="res://resources/builds/buildcore/WaiterCore.tres" id="5_e5fdm"]
[ext_resource type="PackedScene" uid="uid://dstgcw0tto5oa" path="res://scenes/levels/Test_begin.tscn" id="5_pja2j"]
[ext_resource type="Resource" uid="uid://orpyd8uc48vo" path="res://resources/builds/buildcore/MachineCore.tres" id="6_5vpwd"]
[ext_resource type="Script" uid="uid://3bb6nng4vb53" path="res://scripts/systems/BuildEffectDefinition.cs" id="7_4yi35"]
[ext_resource type="Resource" uid="uid://bf6fw01kvd61g" path="res://resources/builds/BuildMachine_B_005.tres" id="8_8rv4v"]
[ext_resource type="Resource" uid="uid://8em5dh01naf" path="res://resources/builds/BuildMachine_B_006.tres" id="9_rf3xq"]
[ext_resource type="Resource" uid="uid://b5gta1na2nfce" path="res://resources/builds/BuildMachine_B_007.tres" id="10_w0sof"]
[ext_resource type="Resource" uid="uid://bdjyvylv0rijc" path="res://resources/builds/BuildMachine_B_008.tres" id="11_ve5oi"]
[ext_resource type="PackedScene" uid="uid://cgjrdwkemgrcy" path="res://scenes/actors/characters/P2.tscn" id="18_w0p8f"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_s6mo5")
Player = NodePath("World/MainCharacter")
LevelName = "404 no found"
AiLevelDescription = "从内部封闭起来，无法抵达的楼层，提供各种战斗测试。"

[node name="CameraZoneManager" type="Node" parent="." node_paths=PackedStringArray("TargetCamera", "Player")]
script = ExtResource("2_28ted")
TargetCamera = NodePath("../World/Camera2D")
Player = NodePath("../World/MainCharacter")

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("3_pja2j")
SkipActionName = "run"
CameraPath = NodePath("../World/Camera2D")
TopBlackBarPath = NodePath("../CanvasLayer/ColorRectTop")
BottomBlackBarPath = NodePath("../CanvasLayer/ColorRectBottom")
HideNodePaths = Array[NodePath]([NodePath("../World/P2")])
BattleSceneManagerPath = NodePath("..")

[node name="StageGeneratorManager" type="Node" parent="."]
script = ExtResource("4_w0p8f")
BeginPool = Array[PackedScene]([ExtResource("5_pja2j")])

[node name="BuildSelectionManager" parent="." instance=ExtResource("2_v4xrh")]
CorePool = Array[ExtResource("3_ve5oi")]([ExtResource("4_kwrre"), ExtResource("5_e5fdm"), ExtResource("6_5vpwd")])
EffectPool = Array[ExtResource("7_4yi35")]([ExtResource("8_8rv4v"), ExtResource("9_rf3xq"), ExtResource("10_w0sof"), ExtResource("11_ve5oi")])

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MainCharacter" parent="World" instance=ExtResource("1_tv6fd")]
position = Vector2(-1086.9999, -70.99999)

[node name="Camera2D" type="Camera2D" parent="World" node_paths=PackedStringArray("Target")]
scale = Vector2(0.33, 0.33)
ignore_rotation = false
zoom = Vector2(0.43, 0.43)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_ybuta")
Target = NodePath("../MainCharacter")
ShakeOnPlayerDamaged = true
ShakeRecoverySpeed = 20.0
PlayerDamagedShakeStrength = 12.0
ShakeOnPlayerAttackHit = true
PlayerAttackKillShakeStrength = 20.0
PlayerDamagedHitStopDuration = 0.18
PlayerAttackHitHitStopDuration = 0.1
PlayerAttackKillHitStopDuration = 0.3
HitStopDelay = 0.1

[node name="P2" parent="World" instance=ExtResource("18_w0p8f")]
