[gd_scene load_steps=20 format=3 uid="uid://dwk6x3qcbsmul"]

[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_ehms5"]
[ext_resource type="Script" uid="uid://b6qifqg0v8c6o" path="res://scripts/managers/CameraZoneManager.cs" id="2_4xv61"]
[ext_resource type="Script" uid="uid://b0qiaumw3ige7" path="res://scripts/systems/cutscene/CutsceneManager.cs" id="3_ehms5"]
[ext_resource type="Script" uid="uid://l1558pct4220" path="res://scripts/managers/StageGeneratorManager.cs" id="3_fohb2"]
[ext_resource type="PackedScene" uid="uid://cg2o6k0etyc25" path="res://scenes/levels/C_begin.tscn" id="4_ehms5"]
[ext_resource type="PackedScene" uid="uid://dboywwkmaxr72" path="res://scenes/levels/C_end.tscn" id="6_4xv61"]
[ext_resource type="PackedScene" uid="uid://bjwnor5ufbb8r" path="res://scenes/managers/BuildSelectionManager.tscn" id="6_gk4vp"]
[ext_resource type="PackedScene" uid="uid://cqdtru26cvd8g" path="res://scenes/levels/C1.tscn" id="7_4xv61"]
[ext_resource type="PackedScene" uid="uid://dhpq7nfmc0ou" path="res://scenes/levels/C2.tscn" id="8_fohb2"]
[ext_resource type="PackedScene" uid="uid://ds10xe62cut56" path="res://scenes/levels/C3.tscn" id="9_fohb2"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://scenes/actors/characters/main_character.tscn" id="9_tperv"]
[ext_resource type="PackedScene" uid="uid://tgbgg687lml" path="res://scenes/levels/C4.tscn" id="10_k7md6"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="10_l20m2"]
[ext_resource type="PackedScene" uid="uid://0bfnw4nhnj05" path="res://scenes/levels/C5.tscn" id="11_gcbwp"]
[ext_resource type="PackedScene" uid="uid://cgjrdwkemgrcy" path="res://scenes/actors/characters/P2.tscn" id="11_phqoj"]
[ext_resource type="PackedScene" uid="uid://o0figewcx2r8" path="res://scenes/levels/C6.tscn" id="12_iafd3"]
[ext_resource type="PackedScene" uid="uid://b52b8f866rmt7" path="res://scenes/levels/C7.tscn" id="13_tperv"]
[ext_resource type="PackedScene" uid="uid://y3iytfkqks1b" path="res://scenes/levels/C8.tscn" id="14_l20m2"]
[ext_resource type="PackedScene" uid="uid://b8o8r7vuk28v8" path="res://scenes/levels/C9.tscn" id="15_phqoj"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_ehms5")
Player = NodePath("World/MainCharacter")
LevelName = "餐厅区C_028"
AiLevelDescription = "餐厅区目前被各种失控的女仆型机器人占领。"

[node name="CameraZoneManager" type="Node" parent="." node_paths=PackedStringArray("TargetCamera", "Player")]
script = ExtResource("2_4xv61")
TargetCamera = NodePath("../World/Camera2D")
Player = NodePath("../World/MainCharacter")

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("3_ehms5")
SkipActionName = "run"
CameraPath = NodePath("../World/Camera2D")
TopBlackBarPath = NodePath("../CanvasLayer/ColorRectTop")
BottomBlackBarPath = NodePath("../CanvasLayer/ColorRectBottom")
HideNodePaths = Array[NodePath]([NodePath("../World/P2")])
BattleSceneManagerPath = NodePath("..")

[node name="StageGeneratorManager" type="Node" parent="."]
script = ExtResource("3_fohb2")
BeginPool = Array[PackedScene]([ExtResource("4_ehms5")])
EndPool = Array[PackedScene]([ExtResource("6_4xv61")])
EasyMiddlePool = Array[PackedScene]([ExtResource("7_4xv61"), ExtResource("8_fohb2"), ExtResource("9_fohb2")])
EasyRoomMin = 1
EasyRoomMax = 1
NormalMiddlePool = Array[PackedScene]([ExtResource("10_k7md6"), ExtResource("11_gcbwp"), ExtResource("12_iafd3")])
NormalRoomMin = 1
NormalRoomMax = 1
HardMiddlePool = Array[PackedScene]([ExtResource("13_tperv"), ExtResource("14_l20m2"), ExtResource("15_phqoj")])
HardRoomMin = 1
HardRoomMax = 1

[node name="BuildSelectionManager" parent="." instance=ExtResource("6_gk4vp")]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MainCharacter" parent="World" instance=ExtResource("9_tperv")]

[node name="Camera2D" type="Camera2D" parent="World" node_paths=PackedStringArray("Target")]
scale = Vector2(0.33, 0.33)
ignore_rotation = false
zoom = Vector2(0.43, 0.43)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("10_l20m2")
Target = NodePath("../MainCharacter")
ShakeOnPlayerDamaged = true
ShakeRecoverySpeed = 20.0
PlayerDamagedShakeStrength = 12.0
ShakeOnPlayerAttackHit = true
PlayerAttackKillShakeStrength = 20.0
PlayerDamagedHitStopDuration = 0.18
PlayerAttackHitHitStopDuration = 0.1
PlayerAttackKillHitStopDuration = 0.3
HitStopDelay = 0.1

[node name="P2" parent="World" instance=ExtResource("11_phqoj")]
position = Vector2(300, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRectTop" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRectBottom" type="ColorRect" parent="CanvasLayer"]
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
