[gd_scene load_steps=15 format=3 uid="uid://qd5abd4opeob"]

[ext_resource type="Script" uid="uid://b0qiaumw3ige7" path="res://scripts/systems/cutscene/CutsceneManager.cs" id="1_csmgr"]
[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_ctuyy"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://scenes/actors/characters/main_character.tscn" id="2_s0pgc"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="3_vvtmr"]
[ext_resource type="Script" uid="uid://b6qifqg0v8c6o" path="res://scripts/managers/CameraZoneManager.cs" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://cgjrdwkemgrcy" path="res://scenes/actors/heroes/P2.tscn" id="5_p2"]
[ext_resource type="Script" uid="uid://l1558pct4220" path="res://scripts/managers/StageGeneratorManager.cs" id="6_gen"]
[ext_resource type="Script" uid="uid://b7afb3wjghskq" path="res://scripts/items/world/DropItemDebugger.cs" id="7_drop"]
[ext_resource type="PackedScene" uid="uid://cnrdifmso2jps" path="res://scenes/levels/B3.tscn" id="8_2l4aj"]
[ext_resource type="PackedScene" uid="uid://cnc8qhgt2qlco" path="res://scenes/levels/B_begin.tscn" id="8_begin"]
[ext_resource type="PackedScene" uid="uid://duv46pbl7d7l6" path="res://scenes/levels/B1.tscn" id="9_b1"]
[ext_resource type="PackedScene" uid="uid://b8ky5f2goteu0" path="res://scenes/levels/B2.tscn" id="10_b2"]
[ext_resource type="PackedScene" uid="uid://bco3niswcahcc" path="res://scenes/levels/B_end.tscn" id="11_end"]
[ext_resource type="PackedScene" uid="uid://bjwnor5ufbb8r" path="res://scenes/managers/BuildSelectionManager.tscn" id="14_pvxkr"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_ctuyy")
Player = NodePath("World/MainCharacter")

[node name="CameraZoneManager" type="Node" parent="." node_paths=PackedStringArray("TargetCamera", "Player")]
script = ExtResource("4_camera")
TargetCamera = NodePath("../World/Camera2D")
Player = NodePath("../World/MainCharacter")

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("1_csmgr")
SkipActionName = "run"
TopBlackBarPath = NodePath("../CanvasLayer/ColorRectTop")
BottomBlackBarPath = NodePath("../CanvasLayer/ColorRectBottom")
HideNodePaths = Array[NodePath]([NodePath("../World/P2")])
BattleSceneManagerPath = NodePath("..")

[node name="StageGeneratorManager" type="Node" parent="."]
script = ExtResource("6_gen")
BeginScene = ExtResource("8_begin")
EndScene = ExtResource("11_end")
MiddleScenePool = Array[PackedScene]([ExtResource("9_b1"), ExtResource("10_b2"), ExtResource("8_2l4aj")])
MinMiddleRooms = 0
MaxMiddleRooms = 0

[node name="BuildSelectionManager" parent="." instance=ExtResource("14_pvxkr")]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MainCharacter" parent="World" instance=ExtResource("2_s0pgc")]

[node name="Camera2D" type="Camera2D" parent="World" node_paths=PackedStringArray("Target")]
scale = Vector2(0.32999998, 0.32999998)
ignore_rotation = false
zoom = Vector2(0.35, 0.35)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_vvtmr")
Target = NodePath("../MainCharacter")
ShakeOnPlayerDamaged = true
ShakeRecoverySpeed = 20.0
PlayerDamagedShakeStrength = 12.0
ShakeOnPlayerAttackHit = true
PlayerAttackKillShakeStrength = 20.0
PlayerDamagedHitStopDuration = 0.18
PlayerAttackHitHitStopDuration = 0.1
PlayerAttackKillHitStopDuration = 0.3
HitStopDelay = 0.1

[node name="P2" parent="World" instance=ExtResource("5_p2")]
position = Vector2(300, 0)

[node name="DropDebug" type="Node2D" parent="."]
script = ExtResource("7_drop")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRectTop" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRectBottom" type="ColorRect" parent="CanvasLayer"]
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
