[gd_scene load_steps=11 format=3 uid="uid://btqx0751t5bx4"]

[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_givaq"]
[ext_resource type="Script" uid="uid://b6qifqg0v8c6o" path="res://scripts/managers/CameraZoneManager.cs" id="2_tbvpk"]
[ext_resource type="Script" uid="uid://b0qiaumw3ige7" path="res://scripts/systems/cutscene/CutsceneManager.cs" id="3_31t1p"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://scenes/actors/characters/main_character.tscn" id="4_givaq"]
[ext_resource type="Script" uid="uid://l1558pct4220" path="res://scripts/managers/StageGeneratorManager.cs" id="4_l5arx"]
[ext_resource type="PackedScene" uid="uid://cel0dl6h07it8" path="res://scenes/levels/A_begin.tscn" id="5_1htdl"]
[ext_resource type="PackedScene" uid="uid://byv7ty32mj11t" path="res://scenes/levels/A_end.tscn" id="6_tbvpk"]
[ext_resource type="PackedScene" uid="uid://cl1ki1csawpip" path="res://scenes/levels/A1.tscn" id="7_31t1p"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="11_31t1p"]
[ext_resource type="PackedScene" uid="uid://cgjrdwkemgrcy" path="res://scenes/actors/heroes/P2.tscn" id="12_31t1p"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_givaq")
Player = NodePath("World/MainCharacter")
LevelName = "关卡 0"

[node name="CameraZoneManager" type="Node" parent="." node_paths=PackedStringArray("TargetCamera", "Player")]
script = ExtResource("2_tbvpk")
TargetCamera = NodePath("../World/Camera2D")
Player = NodePath("../World/MainCharacter")

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("3_31t1p")
SkipActionName = "run"
CameraPath = NodePath("../World/Camera2D")
TopBlackBarPath = NodePath("../CanvasLayer/ColorRectTop")
BottomBlackBarPath = NodePath("../CanvasLayer/ColorRectBottom")
HideNodePaths = Array[NodePath]([NodePath("../World/P2")])
BattleSceneManagerPath = NodePath("..")

[node name="StageGeneratorManager" type="Node" parent="."]
script = ExtResource("4_l5arx")
BeginScene = ExtResource("5_1htdl")
EndScene = ExtResource("6_tbvpk")
MiddleScenePool = Array[PackedScene]([ExtResource("7_31t1p")])
MinMiddleRooms = 1
MaxMiddleRooms = 1

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MainCharacter" parent="World" instance=ExtResource("4_givaq")]
Speed = 600.0

[node name="Camera2D" type="Camera2D" parent="World" node_paths=PackedStringArray("Target")]
scale = Vector2(0.32999998, 0.32999998)
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("11_31t1p")
Target = NodePath("../MainCharacter")
ShakeOnPlayerDamaged = true
ShakeRecoverySpeed = 20.0
PlayerDamagedShakeStrength = 12.0
ShakeOnPlayerAttackHit = true
PlayerAttackKillShakeStrength = 20.0
PlayerDamagedHitStopDuration = 0.18
PlayerAttackHitHitStopDuration = 0.1
PlayerAttackKillHitStopDuration = 0.3
HitStopDelay = 0.1

[node name="P2" parent="World" instance=ExtResource("12_31t1p")]
position = Vector2(300, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRectTop" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRectBottom" type="ColorRect" parent="CanvasLayer"]
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
