[gd_scene load_steps=20 format=3 uid="uid://beup3s3dr4q8h"]

[ext_resource type="Script" uid="uid://b0qiaumw3ige7" path="res://scripts/systems/cutscene/CutsceneManager.cs" id="1_csmgr"]
[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_ctuyy"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://scenes/actors/characters/main_character.tscn" id="2_s0pgc"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="3_vvtmr"]
[ext_resource type="Script" uid="uid://b6qifqg0v8c6o" path="res://scripts/managers/CameraZoneManager.cs" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://cgjrdwkemgrcy" path="res://scenes/actors/characters/P2.tscn" id="5_p2"]
[ext_resource type="Script" uid="uid://l1558pct4220" path="res://scripts/managers/StageGeneratorManager.cs" id="6_gen"]
[ext_resource type="Script" uid="uid://b7afb3wjghskq" path="res://scripts/items/world/DropItemDebugger.cs" id="7_drop"]
[ext_resource type="Resource" uid="uid://bqf7cvpc2hsyb" path="res://resources/stages/stage_3a.tres" id="8_83iw7"]
[ext_resource type="Resource" uid="uid://d38w8aochis65" path="res://resources/stages/stage_3b.tres" id="9_5g8wj"]
[ext_resource type="Resource" uid="uid://ums8c0rjdgqb" path="res://resources/stages/stage_3c.tres" id="10_axi2i"]
[ext_resource type="Resource" uid="uid://qahny8a0xlvn" path="res://resources/stages/stage_4a.tres" id="11_i2bjf"]
[ext_resource type="Resource" uid="uid://wc3mrmbaq4g6" path="res://resources/stages/stage_4b.tres" id="12_axi2i"]
[ext_resource type="Resource" uid="uid://bg57yox7dv4vg" path="res://resources/stages/stage_4c.tres" id="13_i2bjf"]
[ext_resource type="Resource" uid="uid://m2i8t5utuame" path="res://resources/stages/stage_egg1.tres" id="14_i2bjf"]
[ext_resource type="PackedScene" uid="uid://bjwnor5ufbb8r" path="res://scenes/managers/BuildSelectionManager.tscn" id="14_pvxkr"]
[ext_resource type="Script" uid="uid://ghxude6q2vj8" path="res://scripts/systems/stage/StageSession.cs" id="16_sess"]
[ext_resource type="Script" uid="uid://dim2ctx63qcxt" path="res://scripts/systems/stage/StageConfig.cs" id="17_scfg"]
[ext_resource type="Resource" uid="uid://ck0oryxrkbkq5" path="res://resources/stages/stage_2.tres" id="18_cfgh"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_ctuyy")
Player = NodePath("World/MainCharacter")
LevelName = "KURO酒店"

[node name="CameraZoneManager" type="Node" parent="." node_paths=PackedStringArray("TargetCamera", "Player")]
script = ExtResource("4_camera")
TargetCamera = NodePath("../World/Camera2D")
Player = NodePath("../World/MainCharacter")

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("1_csmgr")
SkipActionName = "run"
CameraPath = NodePath("../World/Camera2D")
TopBlackBarPath = NodePath("../CanvasLayer/ColorRectTop")
BottomBlackBarPath = NodePath("../CanvasLayer/ColorRectBottom")
HideNodePaths = Array[NodePath]([NodePath("../World/P2")])
BattleSceneManagerPath = NodePath("..")

[node name="StageGeneratorManager" type="Node" parent="."]
script = ExtResource("6_gen")
GenerateOnReady = false

[node name="StageSession" type="Node" parent="."]
script = ExtResource("16_sess")
AllConfigs = Array[ExtResource("17_scfg")]([ExtResource("8_83iw7"), ExtResource("9_5g8wj"), ExtResource("10_axi2i"), ExtResource("11_i2bjf"), ExtResource("12_axi2i"), ExtResource("13_i2bjf"), ExtResource("14_i2bjf")])
StartStage = ExtResource("18_cfgh")

[node name="BuildSelectionManager" parent="." instance=ExtResource("14_pvxkr")]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MainCharacter" parent="World" instance=ExtResource("2_s0pgc")]
Speed = 1000.0
AttackDamage = 1000.0

[node name="Camera2D" type="Camera2D" parent="World" node_paths=PackedStringArray("Target")]
scale = Vector2(0.32999998, 0.32999998)
ignore_rotation = false
zoom = Vector2(0.35, 0.35)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_vvtmr")
Target = NodePath("../MainCharacter")
ShakeOnPlayerDamaged = true
ShakeRecoverySpeed = 20.0
PlayerDamagedShakeStrength = 12.0
ShakeOnPlayerAttackHit = true
PlayerAttackKillShakeStrength = 20.0
PlayerDamagedHitStopDuration = 0.18
PlayerAttackHitHitStopDuration = 0.1
PlayerAttackKillHitStopDuration = 0.3
HitStopDelay = 0.1

[node name="P2" parent="World" instance=ExtResource("5_p2")]
position = Vector2(300, 0)

[node name="DropDebug" type="Node2D" parent="."]
script = ExtResource("7_drop")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRectTop" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 150.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRectBottom" type="ColorRect" parent="CanvasLayer"]
offset_top = 930.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
