[gd_scene load_steps=23 format=3 uid="uid://qd5abd4opeob"]

[ext_resource type="PackedScene" uid="uid://dd8xmpgwy0t2o" path="res://scenes/environments/scene2.tscn" id="1_7jsho"]
[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_ctuyy"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://assets/spine/main_character/main_character.tscn" id="2_s0pgc"]
[ext_resource type="Texture2D" uid="uid://pl67o3rwu44h" path="res://assets/environments/scene_2_hotel/酒店大门口墙前.png" id="3_s0pgc"]
[ext_resource type="Texture2D" uid="uid://pan0auvatm1f" path="res://assets/environments/scene_2_hotel/电梯墙前.png" id="4_hq53u"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="4_vvtmr"]
[ext_resource type="PackedScene" uid="uid://c88kwpwoxtoev" path="res://scenes/ui/hud/BattleHUD.tscn" id="5_qokfb"]
[ext_resource type="PackedScene" uid="uid://cofm45kotvgto" path="res://scenes/actors/enemies/Enemy_B1_fat.tscn" id="6_ctuyy"]
[ext_resource type="Script" uid="uid://b7afb3wjghskq" path="res://scripts/items/world/DropItemDebugger.cs" id="7_k0qph"]
[ext_resource type="Script" uid="uid://bquq58vywbbot" path="res://scripts/controllers/EnemySpawnManager.cs" id="8_5klp8"]
[ext_resource type="PackedScene" uid="uid://wqcdwpyo1nji" path="res://scenes/actors/enemies/Enemy_B1_thin.tscn" id="10_sfgmy"]
[ext_resource type="PackedScene" uid="uid://cdnitqquebaw6" path="res://scenes/weapons/Weapon_Stab_drill.tscn" id="11_vvtmr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0pgc"]
size = Vector2(16974, 774)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hq53u"]
size = Vector2(21320, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5klp8"]
size = Vector2(767, 1375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfgmy"]
size = Vector2(855, 604.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvtmr"]
size = Vector2(273, 427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qokfb"]
size = Vector2(367.03125, 573.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctuyy"]
size = Vector2(408, 853)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd8bl"]
size = Vector2(4509, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0qph"]
size = Vector2(193.5, 3232.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l4aj"]
size = Vector2(1112.5, 1843)

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_ctuyy")
Player = NodePath("World/MainCharacter")
LevelName = "关卡 2"

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Scene2" parent="World" instance=ExtResource("1_7jsho")]
position = Vector2(0, 20)

[node name="MainCharacter" parent="World" instance=ExtResource("2_s0pgc")]
position = Vector2(4084.9998, 482.00003)

[node name="Camera2D" type="Camera2D" parent="World/MainCharacter"]
position = Vector2(0, -15.15156)
ignore_rotation = false
zoom = Vector2(0.4, 0.4)
limit_left = -9300
limit_top = -1500
limit_right = 11500
limit_bottom = 1500
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_vvtmr")
ShakeOnPlayerDamaged = true
ShakeOnPlayerAttackHit = true
HitStopOnPlayerDamaged = true
PlayerDamagedHitStopDuration = 0.08
HitStopOnPlayerAttackHit = true
PlayerAttackHitHitStopDuration = 0.1
HitStopDelay = 0.1

[node name="FrontWall" type="Node2D" parent="World"]

[node name="GateFrontWall" type="Sprite2D" parent="World/FrontWall"]
z_index = 3
position = Vector2(-4193, 18)
texture = ExtResource("3_s0pgc")
region_enabled = true
region_rect = Rect2(1, 0, 1689, 3059)

[node name="ElevatorFrontWall" type="Sprite2D" parent="World/FrontWall"]
z_index = 3
position = Vector2(11336, 741)
texture = ExtResource("4_hq53u")
region_enabled = true
region_rect = Rect2(0, 0, 352, 1612)

[node name="AirWall" type="StaticBody2D" parent="World"]
position = Vector2(-4853.25, -737.5)

[node name="wall1" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(8441.25, -440.5)
shape = SubResource("RectangleShape2D_s0pgc")

[node name="wall2" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(6197.25, 2363.5)
shape = SubResource("RectangleShape2D_hq53u")

[node name="wall3" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(16462.75, 604)
shape = SubResource("RectangleShape2D_5klp8")

[node name="wall4" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(16415.75, 1977.5)
shape = SubResource("RectangleShape2D_sfgmy")

[node name="wall5" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(16710.75, 1474.5)
shape = SubResource("RectangleShape2D_vvtmr")

[node name="gatewall1" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(61.734375, 228.9375)
shape = SubResource("RectangleShape2D_qokfb")

[node name="gatewall2" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(95.25, 1861)
shape = SubResource("RectangleShape2D_ctuyy")

[node name="streetwall1" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(-2273.75, -798.5)
shape = SubResource("RectangleShape2D_wd8bl")

[node name="streetwall2" type="CollisionShape2D" parent="World/AirWall"]
position = Vector2(-4538.75, 830.5)
shape = SubResource("RectangleShape2D_k0qph")

[node name="Node2D" type="Node2D" parent="World"]
script = ExtResource("7_k0qph")

[node name="EnemySpawneManager" type="Node2D" parent="World" node_paths=PackedStringArray("TriggerArea")]
top_level = true
y_sort_enabled = true
position = Vector2(-997, 337)
scale = Vector2(1.2, 1.2)
script = ExtResource("8_5klp8")
EnemyScene = ExtResource("6_ctuyy")
SpawnCount = 2
SpawnInterval = 1.35
SpawnParentPath = NodePath("..")
TriggerArea = NodePath("TriggerArea")
TriggerSize = Vector2(320, 197.37)
TriggerCollisionLayer = 1
TriggerCollisionMask = 1
SpawnAreaExtents = Vector2(300, 300)
SpawnBackEffectOffset = Vector2(0, -240)
SpawnFrontEffectOffset = Vector2(0, -240)
EnemyAppearDelay = 1.0
BackEffectZOffset = 1
FrontEffectZOffset = 3
DebugLineWidth = 2.5

[node name="TriggerArea" type="Area2D" parent="World/EnemySpawneManager"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnemySpawneManager/TriggerArea"]
shape = SubResource("RectangleShape2D_2l4aj")

[node name="EnemySpawneManager2" type="Node2D" parent="World" node_paths=PackedStringArray("TriggerArea")]
top_level = true
y_sort_enabled = true
position = Vector2(3174, 337)
script = ExtResource("8_5klp8")
EnemyScene = ExtResource("10_x3vg8")
SpawnInterval = 0.4
SpawnParentPath = NodePath("..")
TriggerArea = NodePath("TriggerArea")
TriggerSize = Vector2(320, 197.37)
TriggerCollisionLayer = 1
TriggerCollisionMask = 1
SpawnAreaExtents = Vector2(300, 300)
SpawnBackEffectOffset = Vector2(0, -240)
SpawnFrontEffectOffset = Vector2(0, -240)
EnemyAppearDelay = 1.0
BackEffectZOffset = 1
FrontEffectZOffset = 3
DebugLineWidth = 2.5

[node name="TriggerArea" type="Area2D" parent="World/EnemySpawneManager2"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawneManager2/TriggerArea"]
shape = SubResource("RectangleShape2D_f0l3g")

[node name="WeaponStabDrill" parent="." instance=ExtResource("11_vvtmr")]
position = Vector2(4462, 64)
