[gd_scene load_steps=8 format=3 uid="uid://bo6r21cbk3ftm"]

[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="1_87lfk"]
[ext_resource type="Script" uid="uid://chsev7qqlpcpx" path="res://scripts/effects/AreaSpriteFadeTrigger.cs" id="1_873p6"]
[ext_resource type="Texture2D" uid="uid://dpqbwm4ml04fx" path="res://assets/furnitures/hotel_scene2/ColumnsB.png" id="1_mbnq6"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="2_873p6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4do5r"]
shader = ExtResource("1_87lfk")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87lfk"]
size = Vector2(150, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yw8j"]
size = Vector2(304.00006, 254.00003)

[node name="columnsB" type="RigidBody2D"]
z_index = 2
y_sort_enabled = true
collision_mask = 7
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4do5r")
scale = Vector2(7, 5)
texture = ExtResource("2_873p6")
offset = Vector2(0, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_mbnq6")
offset = Vector2(0, -1200)
script = ExtResource("1_873p6")
TriggerAreaPath = NodePath("Area2D")
TargetPath = NodePath(".")
ActorGroupNames = PackedStringArray("player", "enemies")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(3.0303028, 3.0303028)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -450)
shape = SubResource("RectangleShape2D_87lfk")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12, 40)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_3yw8j")
