[gd_scene load_steps=10 format=3 uid="uid://orctascxfe5c"]

[ext_resource type="Script" uid="uid://chmg0f0ttsqy5" path="res://scripts/environments/DoorController.cs" id="1_uie5v"]
[ext_resource type="Texture2D" uid="uid://bnvouobc1wioo" path="res://assets/environments/scene_1_home/房间2隔断墙1.png" id="2_uie5v"]
[ext_resource type="Texture2D" uid="uid://duys5k8o7omvo" path="res://assets/environments/scene_1_home/房间2门.png" id="3_lukf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvbf1"]
size = Vector2(200, 983)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in2r7"]
size = Vector2(800, 1200)

[sub_resource type="Animation" id="Animation_w3gpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_in2r7"]
resource_name = "door_close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [800.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wvbf1"]
resource_name = "door_open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 800.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8jvr"]
_data = {
&"RESET": SubResource("Animation_w3gpr"),
&"door_close": SubResource("Animation_in2r7"),
&"door_open": SubResource("Animation_wvbf1")
}

[node name="door2_A1" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_uie5v")

[node name="wall" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_uie5v")

[node name="door" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(0, -850)
texture = ExtResource("3_lukf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -591.5)
shape = SubResource("RectangleShape2D_wvbf1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -500)
shape = SubResource("RectangleShape2D_in2r7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n8jvr")
}
