[gd_scene load_steps=11 format=3 uid="uid://m25wem7tlp6p"]

[ext_resource type="Texture2D" uid="uid://dn4sem3h7t2hw" path="res://assets/environments/scene_3_hotel/场景3左侧电梯内饰.png" id="1_8dvhq"]
[ext_resource type="Texture2D" uid="uid://ctkti5m3qtkre" path="res://assets/environments/scene_4_hotel/场景4左侧电梯墙后.png" id="1_qoc0w"]
[ext_resource type="Texture2D" uid="uid://cppecoxtsrj0v" path="res://assets/environments/scene_3_hotel/场景3左侧电梯右门.png" id="2_cvedg"]
[ext_resource type="Texture2D" uid="uid://3ejeq8irxlnr" path="res://assets/environments/scene_4_hotel/场景4左侧电梯墙前.png" id="2_ixhfj"]
[ext_resource type="Texture2D" uid="uid://rsg8c32oqrbh" path="res://assets/environments/scene_3_hotel/场景3左侧电梯左门.png" id="3_kpw2i"]
[ext_resource type="Texture2D" uid="uid://df1fdcsv63p6v" path="res://assets/environments/scene_4_hotel/钟.png" id="5_cvedg"]

[sub_resource type="Animation" id="Animation_tklek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jrs0u"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -180), Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, 0), Vector2(0, 30), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_yteml"]
resource_name = "open"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4000001, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -180), Vector2(0, -150), Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4000001, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 180), Vector2(0, 150), Vector2(0, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrs0u"]
_data = {
&"RESET": SubResource("Animation_tklek"),
&"close": SubResource("Animation_jrs0u"),
&"open": SubResource("Animation_yteml")
}

[node name="ElevatorGateD_filp" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Elevator" type="Sprite2D" parent="."]
position = Vector2(-205, 5)
texture = ExtResource("1_8dvhq")

[node name="right" type="Sprite2D" parent="."]
texture = ExtResource("2_cvedg")

[node name="left" type="Sprite2D" parent="."]
texture = ExtResource("3_kpw2i")

[node name="ElevatorFrontWall" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1, -28.5)
texture = ExtResource("2_ixhfj")
region_rect = Rect2(0, 0, 352, 1612)

[node name="clock" type="Sprite2D" parent="ElevatorFrontWall"]
position = Vector2(-92, -901.5)
texture = ExtResource("5_cvedg")

[node name="ElevatorBackWall" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(5, -887)
texture = ExtResource("1_qoc0w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jrs0u")
}
