[gd_scene load_steps=3 format=3 uid="uid://b1ljb2q212v3d"]

[ext_resource type="Texture2D" uid="uid://q2gqjlrjkov" path="res://textures/environments/floor/Scene.png" id="1_477kv"]
[ext_resource type="Texture2D" uid="uid://cij1b1saq8k0x" path="res://assets/art/25.12.3 卧室 厨房 场景 上色 家具摆哪参考1.png" id="2_0n407"]

[node name="scnene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1928.924, 498.361)
scale = Vector2(0.333, 0.333)
texture = ExtResource("1_477kv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1928.933, 498.364)
scale = Vector2(0.333, 0.333)
texture = ExtResource("2_0n407")
