[gd_scene load_steps=30 format=3 uid="uid://wrebd662va23"]

[ext_resource type="Script" uid="uid://1gaxbu38p1qd" path="res://scripts/actors/enemies/EnemyB2Fat02.cs" id="1_gvrrx"]
[ext_resource type="Resource" uid="uid://dj2v23mbucftf" path="res://resources/loot/EnemyB1FatDrops.tres" id="2_ooggc"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="3_6yc1u"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="4_xrpf5"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="5_bb8mk"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="6_5fjrf"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="7_3e6cn"]
[ext_resource type="Script" uid="uid://c6mvoo4sy0r7g" path="res://scripts/actors/enemies/states/EnemyWalkState.cs" id="8_aqxxu"]
[ext_resource type="Script" uid="uid://cp14rnaernl0" path="res://scripts/actors/enemies/attacks/EnemyB2Fat02AttackController.cs" id="9_ooggc"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="9_rbnx7"]
[ext_resource type="Script" uid="uid://gnd3q1i5c2d6" path="res://scripts/actors/enemies/attacks/EnemySmashAttack.cs" id="10_6yc1u"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="12_daw10"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="13_ey01n"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="14_rru7p"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="15_3ftbl"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="16_23m8e"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="17_oq0qc"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="18_qelwu"]
[ext_resource type="SpineAtlasResource" uid="uid://cmqt4w83gnfmw" path="res://assets/spine/demo_enemy/Enemy_B2_fat02.atlas" id="19_ooggc"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://c0dmh6kyv2kgx" path="res://assets/spine/demo_enemy/Enemy_B2_fat02.spine-json" id="20_6yc1u"]
[ext_resource type="Script" uid="uid://dtta8j06qyja7" path="res://scripts/actors/enemies/animation/EnemyB2Fat02SpineAnimationController.cs" id="20_xrpf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vhy"]
shader = ExtResource("4_xrpf5")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(400, 264)

[sub_resource type="CircleShape2D" id="CircleShape2D_gvrrx"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ooggc"]
radius = 1024.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvrrx"]
radius = 106.0
height = 308.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvrrx"]
size = Vector2(411, 164.5)

[sub_resource type="CapsuleShape2D" id="3"]
radius = 70.0
height = 240.0

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_xrpf5"]
atlas_res = ExtResource("19_ooggc")
skeleton_file_res = ExtResource("20_6yc1u")

[node name="Enemy_B2_fat02" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
script = ExtResource("1_gvrrx")
EnableStateDebugOverlay = true
DebugOverlayOffset = Vector2(-300, 60)
DebugOverlayFontSize = 32
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
AttackDamage = 0.0
AttackCooldown = 1.0
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
LootTable = ExtResource("2_ooggc")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("3_6yc1u")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_b5vhy")
position = Vector2(11, 6)
scale = Vector2(8.021, 1)
texture = ExtResource("5_bb8mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)
position = Vector2(0, -340)

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(270, -37)
shape = SubResource("2")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_gvrrx")

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ooggc")

[node name="HitArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
shape = SubResource("CapsuleShape2D_gvrrx")

[node name="SmashArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SmashArea"]
position = Vector2(188.5, 205.25)
shape = SubResource("RectangleShape2D_gvrrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -122)
shape = SubResource("3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("6_5fjrf")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_3e6cn")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_aqxxu")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_rbnx7")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("9_ooggc")
MeleeCountBeforeCharge = 1
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")

[node name="SmashAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("10_6yc1u")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
SmashAreaPath = NodePath("../../../../Sprite2D/SmashArea")
SnapshotDelaySeconds = 0.5
AppliedFrozenDuration = 2.0
WarmupDuration = 0.6
ActiveDuration = 0.45
RecoveryDuration = 0.85
metadata/attack_weight = 60.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("12_daw10")
WarmupDuration = 1.0
ActiveDuration = 0.1
RecoveryDuration = 0.4
metadata/attack_weight = 40.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("13_ey01n")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("14_rru7p")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("15_3ftbl")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("16_23m8e")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("17_oq0qc")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("18_qelwu")
FreezeDuration = 1.0

[node name="SpineSprite" type="SpineSprite" parent="."]
scale = Vector2(0.33, 0.33)
skeleton_data_res = SubResource("SpineSkeletonDataResource_xrpf5")
preview_skin = "Default"
preview_animation = "attack"
preview_frame = true
preview_time = 1.5

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("20_xrpf5")
MixDuration = 0.5
