[gd_scene load_steps=31 format=3 uid="uid://wqcdwpyo1nji"]

[ext_resource type="Script" uid="uid://byhv4hxerfcr8" path="res://scripts/actors/enemies/EnemyB1Thin.cs" id="1_grl5w"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="2"]
[ext_resource type="Script" uid="uid://crdjpji0qtc4q" path="res://scripts/core/stats/StatModifier.cs" id="2_8xfgw"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="3"]
[ext_resource type="Script" uid="uid://d4mh83kyh88kd" path="res://scripts/core/stats/CharacterStatProfile.cs" id="3_h8apo"]
[ext_resource type="Script" uid="uid://c6mvoo4sy0r7g" path="res://scripts/actors/enemies/states/EnemyWalkState.cs" id="4"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="4_5i0uy"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="5_8xfgw"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="6"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="7"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="11"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="12"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="12_4a6st"]
[ext_resource type="Script" uid="uid://bltkdnwnhmukw" path="res://scripts/actors/enemies/attacks/EnemyKickAttack.cs" id="12_5i0uy"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="14"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="17"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="18"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://ctc3e5rj67keh" path="res://animations/spine/Enemy_B1_thin.tres" id="20_5i0uy"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="21_8xfgw"]
[ext_resource type="Script" uid="uid://ltskqlwtnh6c" path="res://scripts/actors/enemies/animation/EnemyB1ThinSpineAnimationController.cs" id="22_8xfgw"]
[ext_resource type="Script" uid="uid://cdjlv11ra7aby" path="res://scripts/actors/enemies/attacks/EnemyB1ThinAttackController.cs" id="23_1hw8y"]

[sub_resource type="Resource" id="Resource_ie6to"]
script = ExtResource("3_h8apo")
metadata/_custom_type_script = "uid://d4mh83kyh88kd"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vhy"]
shader = ExtResource("4_5i0uy")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_8xfgw"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h8apo"]
radius = 1024.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xfgw"]
radius = 55.0
height = 154.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(320, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8apo"]
size = Vector2(252, 188)

[sub_resource type="CapsuleShape2D" id="3"]
radius = 43.0
height = 120.0

[node name="Enemy_B1_thin" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
collision_layer = 2
motion_mode = 1
script = ExtResource("1_grl5w")
SimpleAttackWarmupSeconds = 2.0
EnableStateDebugOverlay = true
DebugOverlayOffset = Vector2(-300, 50)
DebugOverlayFontSize = 32
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
StatProfile = SubResource("Resource_ie6to")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("12")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_b5vhy")
position = Vector2(0, 5)
scale = Vector2(6, 1)
texture = ExtResource("5_8xfgw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_8xfgw")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_h8apo")

[node name="HitArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
position = Vector2(0, -146)
shape = SubResource("CapsuleShape2D_8xfgw")

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(189, -83.50001)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("2")

[node name="KickArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/KickArea"]
position = Vector2(152, -143)
shape = SubResource("RectangleShape2D_h8apo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -54)
shape = SubResource("3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("23_1hw8y")
MeleeCountBeforeCharge = 10
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")
EnableDebugLogs = true

[node name="KickAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("12_5i0uy")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
KickAttackAreaPath = NodePath("../../../../Sprite2D/KickArea")
DashSpeed = 250.0
DashDuration = 1.0
LockFacingDuringDash = false
SnapshotDelaySeconds = 0.5
KickDamage = 1
KickKnockbackDistance = 0.0
KickKnockbackDuration = 0.01
WarmupDuration = 0.5
ActiveDuration = 1.2
RecoveryDuration = 0.4
AttackAreaPath = NodePath("../../../../Sprite2D/KickArea")
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
EnableSuperArmor = true
metadata/attack_weight = 60.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("12_4a6st")
AttackIntervalSeconds = 0.1
Damage = 1
SimpleMeleeAttackKnockbackDistance = 30.0
SimpleMeleeAttackKnockbackDuration = 0.1
SimpleMeleeAttackKnockbackSpeed = 2500.0
WarmupDuration = 0.5
ActiveDuration = 0.12
RecoveryDuration = 0.31
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
RequireAnimationHitTrigger = true
metadata/attack_weight = 40.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("14")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("17")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("18")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("11")
FreezeDuration = 1.0

[node name="SpineSprite" type="SpineSprite" parent="."]
scale = Vector2(0.33, 0.33)
skeleton_data_res = ExtResource("20_5i0uy")
preview_skin = "Default"
preview_animation = "skill"
preview_frame = true
preview_time = 2.0
script = ExtResource("21_8xfgw")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("22_8xfgw")
AttackControllerPath = NodePath("../StateMachine/Attack/AttackController")
SpineSpritePath = NodePath("../SpineSprite")
