[gd_scene load_steps=2 format=3 uid="uid://864vgt46e1of"]

[ext_resource type="Script" uid="uid://c83ow6hr731x" path="res://scripts/ui/SkillWindow.cs" id="1_skill_window_script"]

[node name="SkillWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_skill_window_script")

[node name="MainPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1920.0
offset_top = 180.0
offset_right = -1795.0
offset_bottom = 880.0
grow_horizontal = 0

[node name="Body" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 56.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="SkillsVBox" type="VBoxContainer" parent="MainPanel/Body"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "
"
theme_override_constants/separation = 24

[node name="PassiveSkillsSection" type="VBoxContainer" parent="MainPanel/Body/SkillsVBox"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "
"
theme_override_constants/separation = 12

[node name="PassiveSkillsTitle" type="Label" parent="MainPanel/Body/SkillsVBox/PassiveSkillsSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="PassiveSkillsScroll" type="ScrollContainer" parent="MainPanel/Body/SkillsVBox/PassiveSkillsSection"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PassiveSkillsContainer" type="VBoxContainer" parent="MainPanel/Body/SkillsVBox/PassiveSkillsSection/PassiveSkillsScroll"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DetailButton" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 40.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "TAB"
icon_alignment = 1
metadata/_edit_use_anchors_ = true
