[gd_scene load_steps=33 format=3 uid="uid://duryvwia2gyyc"]

[ext_resource type="Script" uid="uid://dl48n86nqoplv" path="res://scripts/actors/enemies/EnemyD1Drone.cs" id="1_3cfw7"]
[ext_resource type="Resource" uid="uid://05yoqk7rf6ax" path="res://resources/behavior/EnemyBehaviorConfig.tres" id="2_3eyky"]
[ext_resource type="PackedScene" uid="uid://cvdv22giw51s8" path="res://scenes/items/Furniture_D_drone.tscn" id="3_86gp3"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="4_by072"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="5_r52tf"]
[ext_resource type="Script" uid="uid://4dd56677a2aa" path="res://scripts/controllers/ShadowFollower.cs" id="6_hyfyo"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cu63oa22oqlid" path="res://animations/spine/Enemy_F1_rogueAI_Cannon.tres" id="7_3cfw7"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="8_6o35y"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="9_b70sc"]
[ext_resource type="Script" uid="uid://dy6nxg6ncc1dl" path="res://scripts/actors/enemies/states/EnemyWaiterAIdleState.cs" id="10_lu5qv"]
[ext_resource type="Script" uid="uid://ca6my22csxkmt" path="res://scripts/actors/enemies/states/EnemyWaiterAWalkState.cs" id="11_7vabk"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="12_5soab"]
[ext_resource type="Script" uid="uid://04usu0butu18" path="res://scripts/actors/enemies/attacks/EnemyD1DroneAttackController.cs" id="13_cad0h"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="14_0xw7a"]
[ext_resource type="Script" uid="uid://fd5076f50ca0" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="15_koqry"]
[ext_resource type="PackedScene" uid="uid://ccnppsi6ofeip" path="res://resources/effects/CubeDataBoom.tscn" id="16_6rk3q"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="17_4c6ck"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="18_dvfub"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="19_80jd2"]
[ext_resource type="Script" uid="uid://c8wsdmavv5uk7" path="res://scripts/actors/enemies/states/EnemyKeepDistanceState.cs" id="20_x0dur"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="21_dym3s"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="22_vw8f5"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="23_pxb7b"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="24_2601j"]
[ext_resource type="Script" uid="uid://cmotujoew8bvf" path="res://scripts/actors/enemies/animation/EnemyD1DroneSpineAnimationController.cs" id="25_fjhpe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
shader = ExtResource("4_by072")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_controller_detect"]
radius = 20000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack_detect"]
radius = 3072.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(4000, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(500, 300)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2csbb"]
radius = 100.0
height = 300.0

[sub_resource type="Resource" id="Resource_v1b7h"]
script = ExtResource("15_koqry")
Scene = ExtResource("16_6rk3q")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 1
SpawnMarkerPaths = [NodePath("../../../../Node2D/Marker2D")]
PropertyOverrides = Dictionary[String, Variant]({
"BaseDirection": Vector2(1, 0),
"Damage": 10,
"EnableCenterEffect": false,
"MaxLifetime": 1.5,
"MaxSpeed": 1200.0,
"MinLifetime": 1.5,
"MinSpeed": 1200.0,
"ScaleMax": 1.0,
"ScaleMin": 1.0,
"SpawnCount": 3,
"SpreadAngle": 60.0,
"TargetableFactions": 1
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[node name="Enemy_F1_rogueAI_Cannon" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.66, 0.66)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_3cfw7")
BehaviorConfig = ExtResource("2_3eyky")
DebugOverlayOffset = Vector2(-1500, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
DeathEffect = ExtResource("3_86gp3")
Speed = 400.0
AttackDamage = 10.0
AttackCooldown = 1.0
MaxHealth = 80
AiDescription = "无人机，普通敌人，由网络管理员召唤，会朝客户喷吐垃圾信息，被破坏后露出核心，注意需要使用核心才能让网络管理员冷静下来"
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_shadow")
scale = Vector2(12, 6)
texture = ExtResource("5_r52tf")
script = ExtResource("6_hyfyo")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")

[node name="OutlineLayer" type="Node2D" parent="."]
visible = false
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-5, 0)
skeleton_data_res = ExtResource("7_3cfw7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("8_6o35y")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(5, 0)
skeleton_data_res = ExtResource("7_3cfw7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("8_6o35y")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -5)
skeleton_data_res = ExtResource("7_3cfw7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("8_6o35y")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 5)
skeleton_data_res = ExtResource("7_3cfw7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("8_6o35y")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("7_3cfw7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 2.0
script = ExtResource("8_6o35y")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(-25.3968, -2326.8887)
rotation = -3.1415925
scale = Vector2(0.99999994, 0.99999994)
bone_name = "bone"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.8, 0.6, 0.5, 1)
z_index = 10

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
shape = SubResource("CircleShape2D_controller_detect")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
visible = false
shape = SubResource("CircleShape2D_attack_detect")

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(2000, 0)
shape = SubResource("RectangleShape2D_attack")

[node name="HitArea" type="Area2D" parent="Sprite2D"]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
shape = SubResource("RectangleShape2D_hit")

[node name="VisualEffectPosition" type="Node2D" parent="."]
script = ExtResource("6_hyfyo")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")
FollowBoneY = true

[node name="VisualEffectMarker2D" type="Marker2D" parent="VisualEffectPosition"]
position = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2csbb")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(620, 350)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("9_b70sc")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_lu5qv")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("11_7vabk")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("12_5soab")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("13_cad0h")
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("14_0xw7a")
AttackName = "SimpleMeleeAttack"
WarmupDuration = 0.5
ActiveDuration = 0.3
RecoveryDuration = 0.53
CooldownDurationMultiplier = 3.0
DamageMultiplier = 0.0
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 16
Effects = Array[ExtResource("15_koqry")]([SubResource("Resource_v1b7h")])
metadata/attack_weight = 100.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("17_4c6ck")
HitImpactDuration = 0.1
RecoverDuration = 0.23

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("18_dvfub")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("19_80jd2")

[node name="KeepDistance" type="Node" parent="StateMachine"]
script = ExtResource("20_x0dur")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("21_dym3s")
DeathDuration = 0.67

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("22_vw8f5")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("23_pxb7b")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("24_2601j")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("25_fjhpe")
AttackMixDuration = 0.2
SkillMixDuration = 0.2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 100.0
max_speed = 350.0
debug_path_custom_line_width = 2.0
