[gd_scene load_steps=40 format=3 uid="uid://bpjv2iuy8x0hw"]

[ext_resource type="Script" uid="uid://gdrtj0ygftu2" path="res://scripts/actors/enemies/EnemyD1NetAdmin.cs" id="1_1rlfu"]
[ext_resource type="Script" uid="uid://bs5lhgllhwdlg" path="res://scripts/actors/enemies/EnemyBehaviorConfig.cs" id="2_keki5"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_s0414"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_rmqvr"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c7lg6iwearvh1" path="res://animations/spine/Enemy_D1_netAdmin.tres" id="5_56c2g"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bkf1g0bi0mx1i" path="res://animations/spine/Enemy_D1_netAdmin_NoScreen.tres" id="6_5ibm7"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="6_g3n2r"]
[ext_resource type="Script" uid="uid://db1a6ab84d03" path="res://scripts/controllers/EnableShapeOnFrozen.cs" id="7_4s385"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="7_5ibm7"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="8_brvl7"]
[ext_resource type="Script" uid="uid://ba8ab2b8783a1" path="res://scripts/actors/enemies/states/EnemyNetAdminWalkState.cs" id="9_netadmin_walk"]
[ext_resource type="Script" uid="uid://bsaic48pnmkma" path="res://scripts/actors/enemies/attacks/EnemyD1NetAdminAttackController.cs" id="10_56c2g"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="10_abpte"]
[ext_resource type="PackedScene" uid="uid://3o6u0oms7vm6" path="res://shaders/smash_effect.tscn" id="12_4s385"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="12_m1er8"]
[ext_resource type="Script" uid="uid://7d6816ae7728" path="res://scripts/actors/enemies/attacks/EnemyNetAdminSimpleMeleeAttack.cs" id="13_s0414"]
[ext_resource type="Script" uid="uid://dn4h1bug0a3y4" path="res://scripts/actors/enemies/attacks/EnemyLockdownAttack.cs" id="14_04qwn"]
[ext_resource type="PackedScene" uid="uid://cmh3bnabinwi0" path="res://resources/effects/CameraShakeEffect.tscn" id="15_rmqvr"]
[ext_resource type="Script" uid="uid://fd5076f50ca0" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="16_g3n2r"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="16_puybi"]
[ext_resource type="Script" uid="uid://4afafb311eba" path="res://scripts/actors/enemies/states/EnemyNetAdminFrozenState.cs" id="17_nadmin_frozen"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="18_nkngv"]
[ext_resource type="Script" uid="uid://c8wsdmavv5uk7" path="res://scripts/actors/enemies/states/EnemyKeepDistanceState.cs" id="19_y6x2r"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="20_cwwst"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="21_itcqe"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="22_c6ad4"]
[ext_resource type="Script" uid="uid://jck748njiny7" path="res://scripts/actors/enemies/animation/EnemyD1NetAdminSpineAnimationController.cs" id="23_1rlfu"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="23_i1bxq"]
[ext_resource type="Script" uid="uid://4dd56677a2aa" path="res://scripts/controllers/ShadowFollower.cs" id="26_sf01"]

[sub_resource type="Resource" id="Resource_g3n2r"]
script = ExtResource("2_keki5")
Positioning = 1
MinComfortDistance = 500.0
BurstSpeedMultiplier = 1.5
BurstDuration = 1.5
BurstCooldown = 1.0
metadata/_custom_type_script = "uid://bs5lhgllhwdlg"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vhy"]
shader = ExtResource("3_s0414")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(2400, 1000)

[sub_resource type="CircleShape2D" id="CircleShape2D_gvrrx"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ooggc"]
radius = 1024.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0414"]
size = Vector2(1600, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8d2p"]
size = Vector2(600, 700)

[sub_resource type="CircleShape2D" id="CircleShape2D_d5sdg"]
radius = 180.0

[sub_resource type="Resource" id="Resource_keki5"]
script = ExtResource("16_g3n2r")
Scene = ExtResource("12_4s385")
PropertyOverrides = Dictionary[String, Variant]({
"FadeOutDuration": 5.0
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_5ibm7"]
script = ExtResource("16_g3n2r")
Scene = ExtResource("15_rmqvr")
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 1.0,
"ShakeStrength": 20.0
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[node name="Enemy_D1_netAdmin" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 3
y_sort_enabled = true
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_1rlfu")
BehaviorConfig = SubResource("Resource_g3n2r")
DebugOverlayOffset = Vector2(-2400, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
Speed = 350.0
AttackDamage = 60.0
MaxHealth = 1500
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_b5vhy")
scale = Vector2(29.999996, 11.999998)
texture = ExtResource("4_rmqvr")
script = ExtResource("26_sf01")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("6_5ibm7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_g3n2r")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("6_5ibm7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_g3n2r")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("6_5ibm7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_g3n2r")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("6_5ibm7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_g3n2r")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("5_56c2g")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.0
script = ExtResource("6_g3n2r")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(250.96452, -1666.0576)
rotation = 1.4601392
scale = Vector2(0.99999994, 0.99999994)
bone_name = "bone66"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(0, -600)

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(1200, 500)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("2")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_gvrrx")

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_ooggc")

[node name="SmashArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SmashArea"]
position = Vector2(1900, 150)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_s0414")

[node name="Node2D" type="Node2D" parent="."]
visible = false
show_behind_parent = true
scale = Vector2(0.9999997, 0.9999997)
script = ExtResource("7_4s385")
StateMachinePath = NodePath("../StateMachine")
TargetShapePath = NodePath("HitArea/CollisionShape2D")

[node name="HitArea" type="Area2D" parent="Node2D"]
show_behind_parent = true
position = Vector2(0, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/HitArea"]
position = Vector2(-50, -40)
shape = SubResource("RectangleShape2D_k8d2p")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_d5sdg")
disabled = true

[node name="Node2D2" type="Node2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="Marker2D" type="Marker2D" parent="Node2D2"]
position = Vector2(1900, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("7_5ibm7")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_brvl7")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("9_netadmin_walk")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_abpte")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("10_56c2g")
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController" node_paths=PackedStringArray("SpawnMarkers")]
script = ExtResource("13_s0414")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackArea")
DamageAreaPath = NodePath("../../../../Sprite2D/SmashArea")
TrackTargetDuringWarmup = true
AttackName = "SimpleMeleeAttack"
WarmupDuration = 2.0
ActiveDuration = 0.3
RecoveryDuration = 0.7
CooldownDurationMultiplier = 3.0
KnockbackDistance = 300.0
KnockbackDuration = 0.2
KnockbackFromHitPosition = true
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
Effects = Array[ExtResource("16_g3n2r")]([SubResource("Resource_keki5"), SubResource("Resource_5ibm7")])
SpawnTiming = 1
SpawnMarkers = [NodePath("../../../../Node2D2/Marker2D")]
metadata/attack_weight = 30.0

[node name="MultiSimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController" node_paths=PackedStringArray("SpawnMarkers")]
script = ExtResource("12_m1er8")
AttackName = "MultiSimpleMeleeAttack"
WarmupDuration = 0.3
ActiveDuration = 1.2
RecoveryDuration = 0.5
CooldownDurationMultiplier = 6.0
DamageMultiplier = 0.0
AttackAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 8
SpawnTiming = 1
SpawnMarkers = [null, null]
metadata/attack_weight = 30.0

[node name="LockdownAttack" type="Node" parent="StateMachine/Attack/AttackController" node_paths=PackedStringArray("SpawnMarkers")]
script = ExtResource("14_04qwn")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
AttackName = "LockdownAttack"
WarmupDuration = 2.0
ActiveDuration = 1.5
RecoveryDuration = 0.5
CooldownDurationMultiplier = 30.0
DamageMultiplier = 0.0
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 24
SpawnTiming = 1
SpawnMarkers = [null]
metadata/attack_weight = 30.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("16_puybi")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("17_nadmin_frozen")
FrozenDuration = 1.0

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("18_nkngv")

[node name="KeepDistance" type="Node" parent="StateMachine"]
script = ExtResource("19_y6x2r")
FlipFacing = false

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("20_cwwst")
DeathDuration = 2.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("21_itcqe")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("22_c6ad4")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("23_i1bxq")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("23_1rlfu")
WalkPartEnd = 1.0
SpineSpritePath = NodePath("../SpineSprite")
AttackMixDuration = 0.2
SkillMixDuration = 0.3
