[gd_scene load_steps=49 format=3 uid="uid://bpjv2iuy8x0hw"]

[ext_resource type="Script" uid="uid://diqcac6mg77u4" path="res://scripts/actors/enemies/EnemyD1NetAdmin.cs" id="1_1rlfu"]
[ext_resource type="Script" uid="uid://d2sy6q8lksykw" path="res://scripts/actors/enemies/EnemyBehaviorConfig.cs" id="2_keki5"]
[ext_resource type="Resource" uid="uid://d13rra8f1j6ep" path="res://resources/loot/Enemy_EliteDrops.tres" id="3_geb57"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_s0414"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_rmqvr"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c7lg6iwearvh1" path="res://animations/spine/Enemy_D1_netAdmin.tres" id="5_56c2g"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://bkf1g0bi0mx1i" path="res://animations/spine/Enemy_D1_netAdmin_NoScreen.tres" id="6_5ibm7"]
[ext_resource type="Shader" uid="uid://iwfacxhumk6q" path="res://shaders/materials/radar_scanner.gdshader" id="6_brvl7"]
[ext_resource type="Script" uid="uid://ctbvpnue2rlif" path="res://scripts/controllers/SpineController.gd" id="6_g3n2r"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="7_5ibm7"]
[ext_resource type="Texture2D" uid="uid://dpaedwsaacise" path="res://assets/effect/noise/noise_combined.png" id="7_q24rg"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="8_brvl7"]
[ext_resource type="Script" uid="uid://bqyx887c7axfs" path="res://scripts/actors/enemies/states/EnemyNetAdminWalkState.cs" id="9_netadmin_walk"]
[ext_resource type="Script" uid="uid://txkyv6fy8yye" path="res://scripts/actors/enemies/attacks/EnemyD1NetAdminAttackController.cs" id="10_56c2g"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="10_abpte"]
[ext_resource type="PackedScene" uid="uid://3o6u0oms7vm6" path="res://shaders/smash_effect.tscn" id="12_4s385"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="12_m1er8"]
[ext_resource type="Script" uid="uid://bycie1syrx7n0" path="res://scripts/actors/enemies/attacks/EnemyNetAdminSimpleMeleeAttack.cs" id="13_s0414"]
[ext_resource type="Script" uid="uid://i7si6scqcqfy" path="res://scripts/actors/enemies/attacks/EnemyAreaDetectionAttack.cs" id="14_04qwn"]
[ext_resource type="PackedScene" uid="uid://cmh3bnabinwi0" path="res://resources/effects/CameraShakeEffect.tscn" id="15_rmqvr"]
[ext_resource type="Script" uid="uid://wae1ee3orphl" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="16_g3n2r"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="16_puybi"]
[ext_resource type="Script" uid="uid://1cdgyjfce2p7" path="res://scripts/actors/enemies/states/EnemyNetAdminFrozenState.cs" id="17_nadmin_frozen"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="18_nkngv"]
[ext_resource type="Script" uid="uid://bprxf1sr1x5q4" path="res://scripts/actors/enemies/states/EnemyKeepDistanceState.cs" id="19_y6x2r"]
[ext_resource type="Script" uid="uid://c7vi3t0gspmrl" path="res://scripts/actors/enemies/attacks/EnemyNetAdminMultiMeleeAttack.cs" id="20_abpte"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="20_cwwst"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="21_itcqe"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="22_c6ad4"]
[ext_resource type="PackedScene" uid="uid://d1rblmvm4u46m" path="res://scenes/objects/Animation_drone.tscn" id="22_q24rg"]
[ext_resource type="Script" uid="uid://c40sds6tbjtx7" path="res://scripts/actors/enemies/animation/EnemyD1NetAdminSpineAnimationController.cs" id="23_1rlfu"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="23_i1bxq"]
[ext_resource type="PackedScene" uid="uid://domkhiw1qy7dh" path="res://scenes/objects/Animation_drone_ultimate.tscn" id="23_q24rg"]
[ext_resource type="Script" uid="uid://cddf4uyd7uwex" path="res://scripts/controllers/ShadowFollower.cs" id="26_sf01"]

[sub_resource type="Resource" id="Resource_g3n2r"]
script = ExtResource("2_keki5")
Positioning = 1
MinComfortDistance = 500.0
BurstSpeedMultiplier = 1.5
BurstDuration = 1.5
BurstCooldown = 1.0
metadata/_custom_type_script = "uid://bs5lhgllhwdlg"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vhy"]
shader = ExtResource("3_s0414")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abpte"]
shader = ExtResource("6_brvl7")
shader_parameter/speed = 2.0
shader_parameter/line_color = Color(0, 0.8235294, 1, 0.8509804)
shader_parameter/trail_color = Color(0, 1, 1, 0.2)
shader_parameter/trail_length = 0.1

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(2400, 1000)

[sub_resource type="CircleShape2D" id="CircleShape2D_gvrrx"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ooggc"]
radius = 1024.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0414"]
size = Vector2(1600, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8d2p"]
size = Vector2(600, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brvl7"]
size = Vector2(500, 1200)

[sub_resource type="CircleShape2D" id="CircleShape2D_d5sdg"]
radius = 180.0

[sub_resource type="Resource" id="Resource_keki5"]
script = ExtResource("16_g3n2r")
Scene = ExtResource("12_4s385")
PropertyOverrides = Dictionary[String, Variant]({
"FadeOutDuration": 5.0
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_5ibm7"]
script = ExtResource("16_g3n2r")
Scene = ExtResource("15_rmqvr")
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 1.0,
"ShakeStrength": 20.0
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_q24rg"]
script = ExtResource("16_g3n2r")
Scene = ExtResource("22_q24rg")
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_abpte"]
script = ExtResource("16_g3n2r")
Scene = ExtResource("23_q24rg")
metadata/_custom_type_script = "uid://fd5076f50ca0"

[node name="Enemy_D1_netAdmin" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 3
y_sort_enabled = true
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_1rlfu")
BehaviorConfig = SubResource("Resource_g3n2r")
DebugOverlayOffset = Vector2(-2400, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
Speed = 350.0
AttackDamage = 40.0
MaxHealth = 1250
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
LootTable = ExtResource("3_geb57")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_b5vhy")
scale = Vector2(29.999996, 11.999998)
texture = ExtResource("4_rmqvr")
script = ExtResource("26_sf01")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")

[node name="Radar" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_abpte")
position = Vector2(0, -556)
scale = Vector2(99.99999, 69.99999)
texture = ExtResource("7_q24rg")
script = ExtResource("26_sf01")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")
FollowBoneY = true

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("6_5ibm7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_g3n2r")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("6_5ibm7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_g3n2r")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("6_5ibm7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_g3n2r")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("6_5ibm7")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_g3n2r")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("5_56c2g")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.0
script = ExtResource("6_g3n2r")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(250.96452, -1666.0576)
rotation = 1.4601392
scale = Vector2(0.99999994, 0.99999994)
bone_name = "bone66"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, -600)

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(1200, 500)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("2")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_gvrrx")

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_ooggc")

[node name="SmashArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SmashArea"]
position = Vector2(1900, 150)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_s0414")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("26_sf01")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")
FollowBoneY = true

[node name="HitArea" type="Area2D" parent="Sprite2D2"]
show_behind_parent = true
position = Vector2(0, -600.00006)
scale = Vector2(1.0000001, 1.0000001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/HitArea"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_k8d2p")

[node name="StunArea" type="Area2D" parent="Sprite2D2"]
z_index = 10
position = Vector2(0, -600.00006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StunArea"]
position = Vector2(0, -300)
shape = SubResource("RectangleShape2D_brvl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d5sdg")

[node name="Node2D2" type="Node2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="Marker2D" type="Marker2D" parent="Node2D2"]
position = Vector2(1900, 0)

[node name="Marker2D2" type="Marker2D" parent="Node2D2"]
position = Vector2(0, -1300)

[node name="Marker2D3" type="Marker2D" parent="Node2D2"]
position = Vector2(0, -400)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("7_5ibm7")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_brvl7")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("9_netadmin_walk")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_abpte")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("10_56c2g")
UltimateHealthThresholds = PackedFloat32Array(0.75, 0.5, 0.25)
SummonCheckShapePath = NodePath("../../../Sprite2D/ControllerDetectionArea/ControllerDetectionShape")
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController" node_paths=PackedStringArray("SpawnMarkers")]
script = ExtResource("13_s0414")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackArea")
DamageAreaPath = NodePath("../../../../Sprite2D/SmashArea")
TrackTargetDuringWarmup = true
AttackName = "SimpleMeleeAttack"
WarmupDuration = 2.0
ActiveDuration = 0.3
RecoveryDuration = 0.7
CooldownDurationMultiplier = 3.0
TargetableFactions = 7
KnockbackDistance = 300.0
KnockbackDuration = 0.2
KnockbackFromHitPosition = true
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
Effects = Array[ExtResource("16_g3n2r")]([SubResource("Resource_keki5"), SubResource("Resource_5ibm7")])
SpawnTiming = 1
SpawnMarkers = [NodePath("../../../../Node2D2/Marker2D")]
metadata/attack_weight = 30.0

[node name="MultiMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController" node_paths=PackedStringArray("SpawnMarkers")]
script = ExtResource("20_abpte")
MultiAttackDuration = 2.4
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackArea")
DamageAreaPath = NodePath("../../../../Sprite2D/SmashArea")
TrackSpeedMultiplier = 1.5
AttackName = "MultiMeleeAttack"
WarmupDuration = 1.8
ActiveDuration = 0.8
RecoveryDuration = 0.4
CooldownDurationMultiplier = 3.0
TargetableFactions = 7
KnockbackDistance = 300.0
KnockbackDuration = 0.2
KnockbackFromHitPosition = true
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
Effects = Array[ExtResource("16_g3n2r")]([SubResource("Resource_keki5"), SubResource("Resource_5ibm7")])
SpawnTiming = 1
SpawnMarkers = [NodePath("../../../../Node2D2/Marker2D")]
metadata/attack_weight = 0.0

[node name="SummonAttack" type="Node" parent="StateMachine/Attack/AttackController" node_paths=PackedStringArray("SpawnMarkers")]
script = ExtResource("12_m1er8")
AttackName = "MultiSimpleMeleeAttack"
WarmupDuration = 0.3
ActiveDuration = 1.2
RecoveryDuration = 0.5
CooldownDurationMultiplier = 10.0
DamageMultiplier = 0.0
AttackAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
Effects = Array[ExtResource("16_g3n2r")]([SubResource("Resource_q24rg")])
SpawnTiming = 1
SpawnMarkers = [NodePath("../../../../Node2D2/Marker2D2")]
metadata/attack_weight = 30.0

[node name="UltimateAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("14_04qwn")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
AttackName = "UltimateAttack"
WarmupDuration = 2.0
ActiveDuration = 1.5
RecoveryDuration = 0.5
DamageMultiplier = 0.0
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 447
Effects = Array[ExtResource("16_g3n2r")]([SubResource("Resource_abpte")])
SpawnTiming = 1
metadata/attack_weight = 30.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("16_puybi")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("17_nadmin_frozen")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("18_nkngv")

[node name="KeepDistance" type="Node" parent="StateMachine"]
script = ExtResource("19_y6x2r")
FlipFacing = false

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("20_cwwst")
DeathDuration = 2.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("21_itcqe")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("22_c6ad4")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("23_i1bxq")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("23_1rlfu")
MultiAttackLoopStart = 1.8
MultiAttackLoopEnd = 2.6
MultiAttackPartStart = 2.6
SpineSpritePath = NodePath("../SpineSprite")
AttackMixDuration = 0.1
SkillMixDuration = 0.1
