[gd_scene load_steps=29 format=3 uid="uid://bvps5t0s8owhw"]

[ext_resource type="Script" uid="uid://b80phh0fm2xdj" path="res://scripts/actors/enemies/EnemyC1WaiterA.cs" id="1_cc1qw"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="4_effect_controller"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="5_dx6wd"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="6_72br6"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://d2mipn3j22njv" path="res://animations/spine/Enemy_C1_waiterA.tres" id="7_cc1qw"]
[ext_resource type="Script" uid="uid://dy6nxg6ncc1dl" path="res://scripts/actors/enemies/states/EnemyWaiterAIdleState.cs" id="7_q6o81"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="7_yski7"]
[ext_resource type="Script" uid="uid://ca6my22csxkmt" path="res://scripts/actors/enemies/states/EnemyWaiterAWalkState.cs" id="8_cc1qw"]
[ext_resource type="Script" uid="uid://bniicdf3jtich" path="res://scripts/actors/enemies/states/EnemyWaiterAAttackState.cs" id="9_cc1qw"]
[ext_resource type="Script" uid="uid://bksgjedpvwkrf" path="res://scripts/actors/enemies/attacks/EnemyC1WaiterAAttackController.cs" id="10_dw0yq"]
[ext_resource type="Script" uid="uid://d0gbx7fy0idfa" path="res://scripts/actors/enemies/attacks/EnemyThrowAttack.cs" id="11_dw0yq"]
[ext_resource type="PackedScene" uid="uid://btu15dulpf6bd" path="res://resources/effects/EnemyWaiterAThrowEffect.tscn" id="12_sycgy"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="13_l8adk"]
[ext_resource type="Script" uid="uid://ckc4yud52bmag" path="res://scripts/actors/enemies/states/EnemyAssistState.cs" id="14_cc1qw"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="14_k0i03"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="15_8u1h6"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="16_rwl2c"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="17_5ioks"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="18_jqr64"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="19_4a8hm"]
[ext_resource type="Script" uid="uid://chrnn86vxx471" path="res://scripts/actors/enemies/animation/EnemyC1WaiterASpineAnimationController.cs" id="22_k41yo"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="23_spine_controller"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sycgy"]
shader = ExtResource("5_dx6wd")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc1qw"]
size = Vector2(1000, 800)

[sub_resource type="CircleShape2D" id="CircleShape2D_q6o81"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7t51a"]
radius = 1024.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dx6wd"]
radius = 150.0
height = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yski7"]
radius = 180.0

[node name="Enemy_C1_waiterA" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_cc1qw")
EnableStateDebugOverlay = true
DebugOverlayOffset = Vector2(-1200, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
MaxHealth = 100
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
DamageFlashColor = Color(18.892, 18.892, 18.892, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_sycgy")
scale = Vector2(10, 5)
texture = ExtResource("6_72br6")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("23_spine_controller")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("23_spine_controller")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("23_spine_controller")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("23_spine_controller")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 1.33
script = ExtResource("23_spine_controller")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)
position = Vector2(0, -600)

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(500, -200)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_cc1qw")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_q6o81")

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_7t51a")

[node name="HitArea" type="Area2D" parent="Sprite2D"]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
position = Vector2(0, -120)
shape = SubResource("CapsuleShape2D_dx6wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yski7")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("7_yski7")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_q6o81")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_cc1qw")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_cc1qw")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("10_dw0yq")
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")

[node name="ThrowAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("11_dw0yq")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
WarmupDuration = 0.5
ActiveDuration = 0.2
RecoveryDuration = 0.65
CooldownDurationMultiplier = 2.0
DamageMultiplier = 0.0
EffectScene = ExtResource("12_sycgy")
EffectOffset = Vector2(0, -500)
SpawnTiming = 1
metadata/attack_weight = 100.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("13_l8adk")
WarmupDuration = 0.3
ActiveDuration = 0.3
RecoveryDuration = 0.4
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
KnockbackDistance = 300.0
KnockbackDuration = 0.06999999999999999
KnockbackSpeed = 2000.0
RequireAnimationHitTrigger = true
metadata/attack_weight = 0.0

[node name="Assist" type="Node" parent="StateMachine"]
script = ExtResource("14_cc1qw")
HealDelay = 1.5
AssistMoveSpeed = 200.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("14_k0i03")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("15_8u1h6")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("16_rwl2c")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("17_5ioks")
DeathDuration = 2.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("18_jqr64")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("4_effect_controller")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("19_4a8hm")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("22_k41yo")
SpineSpritePath = NodePath("../SpineSprite")
AttackMixDuration = 0.2
SkillMixDuration = 0.1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 100.0
max_speed = 350.0
debug_path_custom_line_width = 2.0
