[gd_scene load_steps=41 format=3 uid="uid://bvps5t0s8owhw"]

[ext_resource type="Script" uid="uid://b80phh0fm2xdj" path="res://scripts/actors/enemies/EnemyC1WaiterA.cs" id="1_cc1qw"]
[ext_resource type="Script" uid="uid://bs5lhgllhwdlg" path="res://scripts/actors/enemies/EnemyBehaviorConfig.cs" id="2_thw4a"]
[ext_resource type="Resource" uid="uid://cxoksd62s5rbw" path="res://resources/loot/Enemy_NormalDrops.tres" id="3_ikeql"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="4_effect_controller"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="5_dx6wd"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="6_72br6"]
[ext_resource type="Script" uid="uid://4dd56677a2aa" path="res://scripts/controllers/ShadowFollower.cs" id="6_wyuus"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://d2mipn3j22njv" path="res://animations/spine/Enemy_C1_waiterA.tres" id="7_cc1qw"]
[ext_resource type="Script" uid="uid://dy6nxg6ncc1dl" path="res://scripts/actors/enemies/states/EnemyWaiterAIdleState.cs" id="7_q6o81"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="7_yski7"]
[ext_resource type="Script" uid="uid://ca6my22csxkmt" path="res://scripts/actors/enemies/states/EnemyWaiterAWalkState.cs" id="8_cc1qw"]
[ext_resource type="Script" uid="uid://bniicdf3jtich" path="res://scripts/actors/enemies/states/EnemyWaiterAAttackState.cs" id="9_cc1qw"]
[ext_resource type="Script" uid="uid://bksgjedpvwkrf" path="res://scripts/actors/enemies/attacks/EnemyC1WaiterAAttackController.cs" id="10_dw0yq"]
[ext_resource type="Script" uid="uid://d0gbx7fy0idfa" path="res://scripts/actors/enemies/attacks/EnemyThrowAttack.cs" id="11_dw0yq"]
[ext_resource type="PackedScene" uid="uid://btu15dulpf6bd" path="res://resources/effects/EnemyWaiterAThrowEffect.tscn" id="12_sycgy"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="13_l8adk"]
[ext_resource type="Script" uid="uid://ckc4yud52bmag" path="res://scripts/actors/enemies/states/EnemyAssistState.cs" id="14_cc1qw"]
[ext_resource type="Script" uid="uid://fd5076f50ca0" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="14_ikeql"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="14_k0i03"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="15_8u1h6"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="16_rwl2c"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="17_5ioks"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="18_jqr64"]
[ext_resource type="PackedScene" uid="uid://3cwbpbcapw1o" path="res://resources/effects/GreenHealPuff.tscn" id="18_pu5dh"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="19_4a8hm"]
[ext_resource type="Script" uid="uid://c8wsdmavv5uk7" path="res://scripts/actors/enemies/states/EnemyKeepDistanceState.cs" id="19_gih36"]
[ext_resource type="PackedScene" uid="uid://o8811jaji330" path="res://scenes/actors/etc/WarmingA.tscn" id="19_pe6ep"]
[ext_resource type="Script" uid="uid://chrnn86vxx471" path="res://scripts/actors/enemies/animation/EnemyC1WaiterASpineAnimationController.cs" id="22_k41yo"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="23_spine_controller"]

[sub_resource type="Resource" id="Resource_ikeql"]
script = ExtResource("2_thw4a")
Positioning = 1
MinComfortDistance = 300.0
metadata/_custom_type_script = "uid://bs5lhgllhwdlg"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sycgy"]
shader = ExtResource("5_dx6wd")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_7t51a"]
radius = 20000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q6o81"]
radius = 8000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thw4a"]
size = Vector2(600, 300)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pe6ep"]
radius = 200.0
height = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pu5dh"]
radius = 900.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ikeql"]
radius = 150.0
height = 600.0

[sub_resource type="Resource" id="Resource_pu5dh"]
script = ExtResource("14_ikeql")
Scene = ExtResource("12_sycgy")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 1
SpawnMarkerPaths = [NodePath("../../../../Node2D/Marker2D2")]
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_vadag"]
script = ExtResource("14_ikeql")
Scene = ExtResource("18_pu5dh")
EffectOffset = Vector2(nan, nan)
SpawnMarkerPaths = [NodePath("../../Node2D/Marker2D")]
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_bscut"]
script = ExtResource("14_ikeql")
Scene = ExtResource("19_pe6ep")
EffectOffset = Vector2(nan, nan)
SpawnMarkerPaths = [NodePath("../../Node2D/Marker2D3")]
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 15.0
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[node name="Enemy_C1_waiterA" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_cc1qw")
BehaviorConfig = SubResource("Resource_ikeql")
DebugOverlayOffset = Vector2(-1200, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
Speed = 200.0
AttackDamage = 10.0
AttackCooldown = 1.0
MaxHealth = 100
AiDescription = "蓝色机器女仆，普通敌人，似乎已经失控，远距离朝顾客投掷茶壶，会向其他酒店员工提供茶水服务，建议优先击破"
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
LootTable = ExtResource("3_ikeql")
DamageFlashColor = Color(18.892, 18.892, 18.892, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_sycgy")
scale = Vector2(10, 5)
texture = ExtResource("6_72br6")
script = ExtResource("6_wyuus")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("23_spine_controller")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("23_spine_controller")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("23_spine_controller")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("23_spine_controller")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("7_cc1qw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.33
script = ExtResource("23_spine_controller")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(28.204311, -917.447)
rotation = -1.5870991
scale = Vector2(0.99999994, 0.99999994)
bone_name = "bone3"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)
z_index = 10

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
shape = SubResource("CircleShape2D_7t51a")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
shape = SubResource("CircleShape2D_q6o81")

[node name="HitArea" type="Area2D" parent="Sprite2D"]
z_index = 10
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
shape = SubResource("RectangleShape2D_thw4a")

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(500, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pe6ep")

[node name="Sprite2D2" type="Sprite2D" parent="."]
script = ExtResource("6_wyuus")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")
FollowBoneY = true

[node name="VisualEffectArea" type="Area2D" parent="Sprite2D2"]
visible = false
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/VisualEffectArea"]
position = Vector2(40, -1000)
shape = SubResource("CircleShape2D_pu5dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ikeql")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(220, -999.99994)
scale = Vector2(0.99999994, 0.99999994)

[node name="Marker2D2" type="Marker2D" parent="Node2D"]
position = Vector2(0, -1750)

[node name="Marker2D3" type="Marker2D" parent="Node2D"]
position = Vector2(0, -1900)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("7_yski7")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_q6o81")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_cc1qw")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_cc1qw")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("10_dw0yq")
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")
MinInterAttackDelay = 1.0

[node name="ThrowAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("11_dw0yq")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
WarmupDuration = 0.65
RecoveryDuration = 0.53
CooldownDurationMultiplier = 5.0
DamageMultiplier = 0.0
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 16
Effects = Array[ExtResource("14_ikeql")]([SubResource("Resource_pu5dh")])
metadata/attack_weight = 100.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("13_l8adk")
WarmupDuration = 0.65
ActiveDuration = 0.2
RecoveryDuration = 0.48
CooldownDurationMultiplier = 0.5
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
KnockbackDistance = 200.0
KnockbackDuration = 0.1
RequireAnimationHitTrigger = true
GrantedImmunities = 16
metadata/attack_weight = 0.0

[node name="Assist" type="Node" parent="StateMachine"]
script = ExtResource("14_cc1qw")
ScanRadius = 3000.0
ApproachDistance = 400.0
AssistMoveSpeedMultiplier = 1.0
IgnoreEnemyCollisionDuringAssist = true
Effects = Array[ExtResource("14_ikeql")]([SubResource("Resource_vadag"), SubResource("Resource_bscut")])
DamageTakenFrozenDuration = 5.0
InterruptDamageSources = 2
EnableInterruptSlowMo = true

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("14_k0i03")
HitImpactDuration = 0.16999999999999998
RecoverDuration = 0.16

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("15_8u1h6")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("16_rwl2c")

[node name="KeepDistance" type="Node" parent="StateMachine"]
script = ExtResource("19_gih36")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("17_5ioks")
DeathDuration = 2.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("18_jqr64")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("4_effect_controller")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("19_4a8hm")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("22_k41yo")
SpineSpritePath = NodePath("../SpineSprite")
AttackMixDuration = 0.2
SkillMixDuration = 0.1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 100.0
max_speed = 350.0
debug_path_custom_line_width = 2.0
