[gd_scene load_steps=37 format=3 uid="uid://c08u473nbnuxg"]

[ext_resource type="Script" uid="uid://dwrfftyk78q7q" path="res://scripts/actors/enemies/EnemyF1RogueAI.cs" id="1_rogue"]
[ext_resource type="Resource" uid="uid://05yoqk7rf6ax" path="res://resources/behavior/EnemyBehaviorConfig.tres" id="2_behavior"]
[ext_resource type="PackedScene" uid="uid://cvdv22giw51s8" path="res://scenes/items/Furniture_D_drone.tscn" id="3_death"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="4_shadow"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="5_shadowtex"]
[ext_resource type="Script" uid="uid://4dd56677a2aa" path="res://scripts/controllers/ShadowFollower.cs" id="6_follower"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cu7dh3atg6s4d" path="res://animations/spine/Enemy_F1_rogueAI.tres" id="7_spine"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="8_spinectrl"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="9_fsm"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="10_idle"]
[ext_resource type="Script" uid="uid://c6mvoo4sy0r7g" path="res://scripts/actors/enemies/states/EnemyWalkState.cs" id="11_walk"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="12_attack"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="14_hit"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="15_frozen"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="16_dying"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="17_dead"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="18_fx"]
[ext_resource type="PackedScene" uid="uid://cq03m6wlrgxdp" path="res://scenes/actors/etc/RogueAIOverloadBeamWarming.tscn" id="18_i3pty"]
[ext_resource type="PackedScene" path="res://resources/effects/SustainedCameraShakeEffect.tscn" id="19_hj03l"]
[ext_resource type="Script" uid="uid://beutwy4w43dgl" path="res://scripts/actors/enemies/movement/RailChaseMovement.cs" id="19_rail"]
[ext_resource type="Script" uid="uid://cngo2bq4cjp2k" path="res://scripts/actors/enemies/animation/EnemyF1RogueAISpineAnimationController.cs" id="20_anim"]
[ext_resource type="Script" uid="uid://b7yw68yi6g8e4" path="res://scripts/actors/enemies/attacks/EnemyF1RogueAIAttackController.cs" id="21_aiatk"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="22_melee"]
[ext_resource type="Script" uid="uid://d21a3xgcca47b" path="res://scripts/actors/enemies/attacks/EnemyF1RogueAIUltimateAttack.cs" id="23_ult"]
[ext_resource type="Script" uid="uid://fd5076f50ca0" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="24_fxentry"]
[ext_resource type="PackedScene" uid="uid://b1osuixafvh7g" path="res://resources/effects/RogueAIOverloadBeam.tscn" id="25_beam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
shader = ExtResource("4_shadow")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_controller_detect"]
radius = 15000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack_detect"]
radius = 15000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(200, 6000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(500, 500)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2csbb"]
radius = 100.0
height = 300.0

[sub_resource type="Resource" id="Resource_ult_beam"]
script = ExtResource("24_fxentry")
Scene = ExtResource("25_beam")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 1
SpawnMarkerPaths = [NodePath("../../../../VisualEffectPosition/Marker2D")]
LifecycleBinding = 2
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_hj03l"]
script = ExtResource("24_fxentry")
Scene = ExtResource("18_i3pty")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 0
SpawnMarkerPaths = [NodePath("../../../../VisualEffectPosition/Marker2D")]
LifecycleBinding = 1
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_65awn"]
script = ExtResource("24_fxentry")
Scene = ExtResource("19_hj03l")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 1
LifecycleBinding = 2
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 5.0,
"ShakeStrength": 20.0
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_2gc6q"]
script = ExtResource("24_fxentry")
Scene = ExtResource("19_hj03l")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 0
LifecycleBinding = 1
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 3.0,
"ShakeStrength": 10.0
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[node name="Enemy_F1_rogueAI" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
y_sort_enabled = true
scale = Vector2(0.66, 0.66)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_rogue")
BehaviorConfig = ExtResource("2_behavior")
DebugOverlayOffset = Vector2(-1500, 200)
DebugOverlayFontSize = 80
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
DeathEffect = ExtResource("3_death")
Speed = 400.0
AttackDamage = 20.0
AttackCooldown = 1.0
MaxHealth = 80
AiDescription = "错乱AI核心本体：大型敌人的主体，造成一切的源头，挂在滑槽轨道上沿轨滑行追击玩家。"
LockFacing = true
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_shadow")
scale = Vector2(12, 6)
texture = ExtResource("5_shadowtex")
script = ExtResource("6_follower")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(0, -1500)

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-5, 0)
skeleton_data_res = ExtResource("7_spine")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("8_spinectrl")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(5, 0)
skeleton_data_res = ExtResource("7_spine")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("8_spinectrl")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -5)
skeleton_data_res = ExtResource("7_spine")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("8_spinectrl")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 5)
skeleton_data_res = ExtResource("7_spine")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("8_spinectrl")

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2(0, -1500)
skeleton_data_res = ExtResource("7_spine")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.4
script = ExtResource("8_spinectrl")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(-27.952059, -748.9253)
rotation = 1.570796
scale = Vector2(0.99999994, 0.99999994)
bone_name = "bone4"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)
z_index = 10

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
shape = SubResource("CircleShape2D_controller_detect")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
shape = SubResource("CircleShape2D_attack_detect")

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(0, 1500)
shape = SubResource("RectangleShape2D_attack")

[node name="VisualEffectPosition" type="Node2D" parent="."]
script = ExtResource("6_follower")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")
FollowBoneY = true

[node name="HitArea" type="Area2D" parent="VisualEffectPosition"]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualEffectPosition/HitArea"]
position = Vector2(-30, -1000)
shape = SubResource("RectangleShape2D_hit")

[node name="VisualEffectMarker2D" type="Marker2D" parent="VisualEffectPosition"]
position = Vector2(-21.21212, -1583.3333)

[node name="Marker2D" type="Marker2D" parent="VisualEffectPosition"]
position = Vector2(-30.303028, -1257.5757)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2csbb")
disabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("9_fsm")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("11_walk")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("12_attack")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("21_aiatk")
MeleeAttackName = "RogueAISlam"
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")
MinInterAttackDelay = 1.0
QueuedAttackTimeout = 3.0

[node name="RogueAISlam" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("22_melee")
AttackName = "RogueAISlam"
WarmupDuration = 0.6
ActiveDuration = 0.2
RecoveryDuration = 0.5
CooldownDurationMultiplier = 3.0
DamageMultiplier = 0.0
TargetableFactions = 1
metadata/attack_weight = 100.0

[node name="RogueAIOverload" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("23_ult")
AttackName = "RogueAIOverload"
WarmupDuration = 3.0
ActiveDuration = 5.0
RecoveryDuration = 0.8
CooldownDurationMultiplier = 6.0
DamageMultiplier = 0.0
MaxAllowedAngleToPlayer = 180.0
TriggerAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
TargetableFactions = 1
Effects = Array[ExtResource("24_fxentry")]([SubResource("Resource_ult_beam"), SubResource("Resource_hj03l"), SubResource("Resource_65awn"), SubResource("Resource_2gc6q")])
metadata/attack_weight = 0.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("14_hit")
HitImpactDuration = 0.1
RecoverDuration = 0.23

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("15_frozen")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("16_dying")
DeathDuration = 0.67

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("17_dead")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("18_fx")

[node name="RailChaseMovement" type="Node" parent="."]
script = ExtResource("19_rail")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("20_anim")
IdleMixDuration = 0.1
WalkMixDuration = 0.1
DieMixDuration = 0.1
