[gd_scene load_steps=39 format=3 uid="uid://ba8fktvib2e1o"]

[ext_resource type="Script" uid="uid://e0dl460gdllx" path="res://scripts/actors/enemies/EnemyC2WaiterA02.cs" id="1_n7wqi"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="2_4msjm"]
[ext_resource type="Resource" uid="uid://cxoksd62s5rbw" path="res://resources/loot/Enemy_NormalDrops.tres" id="2_561kr"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="3_r3uht"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="5_htedi"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://2l1ucaortb0b" path="res://animations/spine/Enemy_C2_waiterA02.tres" id="6_4msjm"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="6_ugem5"]
[ext_resource type="Script" uid="uid://dy6nxg6ncc1dl" path="res://scripts/actors/enemies/states/EnemyWaiterAIdleState.cs" id="7_h32j6"]
[ext_resource type="Script" uid="uid://4dd56677a2aa" path="res://scripts/controllers/ShadowFollower.cs" id="7_nf2mn"]
[ext_resource type="Script" uid="uid://ca6my22csxkmt" path="res://scripts/actors/enemies/states/EnemyWaiterAWalkState.cs" id="8_xaq7d"]
[ext_resource type="Script" uid="uid://bniicdf3jtich" path="res://scripts/actors/enemies/states/EnemyWaiterAAttackState.cs" id="9_27i41"]
[ext_resource type="Script" uid="uid://734u1l8c1gtw" path="res://scripts/actors/enemies/attacks/EnemyC2WaiterA02AttackController.cs" id="10_bd65j"]
[ext_resource type="Script" uid="uid://bsff01dgd5m6a" path="res://scripts/actors/enemies/attacks/EnemyWheelAttack.cs" id="11_kjt0o"]
[ext_resource type="PackedScene" uid="uid://1ysv463wivf5" path="res://resources/effects/EnemyWaiterA02WheelAttackEffect.tscn" id="12_kjt0o"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="13_a0san"]
[ext_resource type="Script" uid="uid://ckc4yud52bmag" path="res://scripts/actors/enemies/states/EnemyAssistState.cs" id="14_0xfei"]
[ext_resource type="Script" uid="uid://fd5076f50ca0" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="14_nf2mn"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="15_plwgt"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="16_20ym2"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="17_8l6xl"]
[ext_resource type="PackedScene" uid="uid://3cwbpbcapw1o" path="res://resources/effects/GreenHealPuff.tscn" id="17_561kr"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="18_javbh"]
[ext_resource type="PackedScene" uid="uid://o8811jaji330" path="res://scenes/actors/etc/WarmingA.tscn" id="19_f45jx"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="19_hbjer"]
[ext_resource type="Script" uid="uid://dn16hs3duvemc" path="res://scripts/actors/enemies/animation/EnemyC2WaiterA02SpineAnimationController.cs" id="19_n7wqi"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="20_7asme"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="21_55afc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sycgy"]
shader = ExtResource("2_4msjm")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_7t51a"]
radius = 20000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q6o81"]
radius = 3072.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsttm"]
size = Vector2(600, 300)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f45jx"]
radius = 200.0
height = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f45jx"]
radius = 900.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_561kr"]
radius = 150.0
height = 600.0

[sub_resource type="Resource" id="Resource_u2rds"]
script = ExtResource("14_nf2mn")
Scene = ExtResource("12_kjt0o")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 1
SpawnMarkerPaths = [NodePath("../../../../Node2D/Marker2D")]
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_f45jx"]
script = ExtResource("14_nf2mn")
Scene = ExtResource("19_f45jx")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 0
SpawnMarkerPaths = [NodePath("../../../../Node2D/Marker2D3")]
LifecycleBinding = 2
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 0.0
})
metadata/_custom_type_script = "uid://8eqj514nqogw"

[sub_resource type="Resource" id="Resource_nh0o4"]
script = ExtResource("14_nf2mn")
Scene = ExtResource("17_561kr")
EffectOffset = Vector2(nan, nan)
SpawnMarkerPaths = [NodePath("../../Node2D/Marker2D")]
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_futv4"]
script = ExtResource("14_nf2mn")
Scene = ExtResource("19_f45jx")
EffectOffset = Vector2(nan, nan)
SpawnMarkerPaths = [NodePath("../../Node2D/Marker2D3")]
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 15.0
})
metadata/_custom_type_script = "uid://fd5076f50ca0"

[node name="Enemy_C2_waiterA02" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_n7wqi")
DebugOverlayOffset = Vector2(-1200, 200)
DebugOverlayFontSize = 128
DebugOverlayColor = Color(1, 0.95, 0.2, 1)
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
Speed = 250.0
AttackDamage = 10.0
AttackCooldown = 1.0
MaxHealth = 120
AiDescription = "黄色机器女仆，普通敌人，似乎已经失控，会四处乱甩整理好的碟子，会向其他酒店员工提供茶水服务，建议优先击破"
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
LootTable = ExtResource("2_561kr")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_sycgy")
scale = Vector2(10, 5)
texture = ExtResource("3_r3uht")
script = ExtResource("7_nf2mn")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("6_4msjm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("5_htedi")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("6_4msjm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("5_htedi")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("6_4msjm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("5_htedi")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("6_4msjm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("5_htedi")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("6_4msjm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 2.3
script = ExtResource("5_htedi")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(33.67929, -917.2623)
rotation = -1.5811309
scale = Vector2(0.9999999, 0.9999999)
bone_name = "bone3"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)
z_index = 10

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
shape = SubResource("CircleShape2D_7t51a")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
shape = SubResource("CircleShape2D_q6o81")

[node name="HitArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
shape = SubResource("RectangleShape2D_dsttm")

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(500, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_f45jx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
script = ExtResource("7_nf2mn")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")
FollowBoneY = true

[node name="VisualEffectArea" type="Area2D" parent="Sprite2D2"]
visible = false
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/VisualEffectArea"]
position = Vector2(40, -1000)
shape = SubResource("CircleShape2D_f45jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_561kr")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(0, -450)

[node name="Marker2D2" type="Marker2D" parent="Node2D"]
position = Vector2(220, -1000)

[node name="Marker2D3" type="Marker2D" parent="Node2D"]
position = Vector2(0, -1900)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("6_ugem5")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_h32j6")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_xaq7d")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_27i41")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("10_bd65j")
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")
MinInterAttackDelay = 0.5
QueuedAttackTimeout = 3.0

[node name="WheelAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("11_kjt0o")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
AttackName = "WheelAttack"
WarmupDuration = 0.3
ActiveDuration = 2.2
RecoveryDuration = 0.63
CooldownDurationMultiplier = 10.0
DamageMultiplier = 0.0
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 24
StunInterruptOnDamage = true
DamageTakenFrozenDuration = 2.0
InterruptDamageSources = 2
EnableInterruptSlowMo = true
Effects = Array[ExtResource("14_nf2mn")]([SubResource("Resource_u2rds"), SubResource("Resource_f45jx")])
metadata/attack_weight = 25.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("13_a0san")
AttackName = "SimpleMeleeAttack"
WarmupDuration = 0.65
ActiveDuration = 0.2
RecoveryDuration = 0.48
CooldownDurationMultiplier = 0.5
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
KnockbackDistance = 200.0
KnockbackDuration = 0.1
RequireAnimationHitTrigger = true
GrantedImmunities = 16
metadata/attack_weight = 75.0

[node name="Assist" type="Node" parent="StateMachine"]
script = ExtResource("14_0xfei")
ScanRadius = 3000.0
ApproachDistance = 400.0
AssistMoveSpeedMultiplier = 1.0
IgnoreEnemyCollisionDuringAssist = true
Effects = Array[ExtResource("14_nf2mn")]([SubResource("Resource_nh0o4"), SubResource("Resource_futv4")])
DamageTakenFrozenDuration = 3.0
EnableInterruptSlowMo = true

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("15_plwgt")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("16_20ym2")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("17_8l6xl")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("18_javbh")
DeathDuration = 2.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("19_hbjer")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("20_7asme")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("21_55afc")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("19_n7wqi")
AttackMixDuration = 0.2
SkillMixDuration = 0.1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 100.0
max_speed = 350.0
debug_path_custom_line_width = 2.0
