[gd_scene load_steps=30 format=3 uid="uid://wrebd662va23"]

[ext_resource type="Script" uid="uid://dklt5k3rq7qjb" path="res://scripts/actors/enemies/EnemyB2Fat02.cs" id="1_gvrrx"]
[ext_resource type="Resource" uid="uid://d2yxetxicyb1b" path="res://resources/loot/Enemy_B_NormalDrops.tres" id="2_ooggc"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="3_6yc1u"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="4_xrpf5"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="5_bb8mk"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="6_5fjrf"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="7_3e6cn"]
[ext_resource type="Script" uid="uid://c6mvoo4sy0r7g" path="res://scripts/actors/enemies/states/EnemyWalkState.cs" id="8_aqxxu"]
[ext_resource type="Script" uid="uid://bs353w318s113" path="res://scripts/actors/enemies/attacks/EnemyB2Fat02AttackController.cs" id="9_ooggc"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="9_rbnx7"]
[ext_resource type="Script" uid="uid://cmnxe0hpulqnx" path="res://scripts/actors/enemies/attacks/EnemySmashAttack.cs" id="10_6yc1u"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="12_daw10"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="13_ey01n"]
[ext_resource type="PackedScene" uid="uid://3o6u0oms7vm6" path="res://shaders/smash_effect.tscn" id="14_6yc1u"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="14_rru7p"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="15_3ftbl"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="16_23m8e"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="17_oq0qc"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="18_qelwu"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dekq4qj6eyk0j" path="res://animations/spine/Enemy_B2_fat02.tres" id="19_gvrrx"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="20_ooggc"]
[ext_resource type="Script" uid="uid://dpw2jqa8mdgvb" path="res://scripts/actors/enemies/animation/EnemyB2Fat02SpineAnimationController.cs" id="20_xrpf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vhy"]
shader = ExtResource("4_xrpf5")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_ooggc"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gvrrx"]
radius = 1024.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvrrx"]
radius = 350.0
height = 800.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1350, 880)

[sub_resource type="CircleShape2D" id="CircleShape2D_6yc1u"]
radius = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xrpf5"]
radius = 320.0

[node name="Enemy_B2_fat02" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_gvrrx")
DebugOverlayOffset = Vector2(-1200, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
AttackDamage = 30
MaxHealth = 180
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
LootTable = ExtResource("2_ooggc")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

Speed = 300
AttackCooldown = 1
[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_b5vhy")
scale = Vector2(20, 10)
texture = ExtResource("5_bb8mk")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("19_gvrrx")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 1.04
script = ExtResource("20_ooggc")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("19_gvrrx")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 1.04
script = ExtResource("20_ooggc")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("19_gvrrx")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 1.04
script = ExtResource("20_ooggc")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("19_gvrrx")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 1.04
script = ExtResource("20_ooggc")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("19_gvrrx")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 2.0
script = ExtResource("20_ooggc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)
position = Vector2(0, -900)

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_ooggc")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_gvrrx")

[node name="HitArea" type="Area2D" parent="Sprite2D"]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
position = Vector2(0, 70)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_gvrrx")

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(780, 170)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("2")

[node name="SmashArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SmashArea"]
position = Vector2(900, 900)
scale = Vector2(1.4, 1.2)
shape = SubResource("CircleShape2D_6yc1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xrpf5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("6_5fjrf")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_3e6cn")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_aqxxu")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_rbnx7")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("9_ooggc")
MeleeCountBeforeCharge = 3
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")

[node name="SmashAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("10_6yc1u")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
SmashAreaPath = NodePath("../../../../Sprite2D/SmashArea")
DashSpeed = 900.0
DashDuration = 1.05
SnapshotDelaySeconds = 0.5
AppliedStunDuration = 2.0
AttackName = "SmashAttack"
WarmupDuration = 0.6
ActiveDuration = 0.45
RecoveryDuration = 0.95
CooldownDurationMultiplier = 1.5
DamageMultiplier = 1.5
AttackAreaPath = NodePath("../../../../Sprite2D/SmashArea")
KnockbackDistance = 500.0
KnockbackDuration = 0.1
KnockbackSpeed = 2500.0
RequireAnimationHitTrigger = true
GrantedImmunities = 10
IgnoreEnemyCollisionDuringAttack = true
EffectScene = ExtResource("14_6yc1u")
EffectOffset = Vector2(250, 0)
SpawnTiming = 1
metadata/attack_weight = 60.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("12_daw10")
AttackName = "SimpleMeleeAttack"
WarmupDuration = 1.0
ActiveDuration = 0.11
RecoveryDuration = 0.39
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
KnockbackDistance = 50.0
KnockbackDuration = 0.1
KnockbackSpeed = 1000.0
RequireAnimationHitTrigger = true
metadata/attack_weight = 40.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("13_ey01n")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("14_rru7p")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("15_3ftbl")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("16_23m8e")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("17_oq0qc")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("3_6yc1u")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("18_qelwu")
FreezeDuration = 1.0

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("20_xrpf5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 100.0
max_speed = 300.0
debug_path_custom_line_width = 2.0
