[gd_scene load_steps=53 format=3 uid="uid://8ce54l6083nt"]

[ext_resource type="Script" uid="uid://d3gkoo7f3rxiq" path="res://scripts/actors/enemies/EnemyC1WaiterB.cs" id="1_enemy_script"]
[ext_resource type="Script" uid="uid://crdjpji0qtc4q" path="res://scripts/core/stats/StatModifier.cs" id="2_eqcia"]
[ext_resource type="Script" uid="uid://bs5lhgllhwdlg" path="res://scripts/actors/enemies/EnemyBehaviorConfig.cs" id="2_m8hjw"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="2_st2e3"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="3_effect_controller"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="3_evlou"]
[ext_resource type="Texture2D" uid="uid://binvuyk5j65a2" path="res://assets/ui/hp&exp_bar/boss图标.png" id="3_jjtbv"]
[ext_resource type="Script" uid="uid://d4mh83kyh88kd" path="res://scripts/core/stats/CharacterStatProfile.cs" id="3_qgdql"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="4_state_machine"]
[ext_resource type="Resource" uid="uid://d13rra8f1j6ep" path="res://resources/loot/Enemy_EliteDrops.tres" id="5_0r650"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="5_idle_state"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="5_muxhp"]
[ext_resource type="Script" uid="uid://c6mvoo4sy0r7g" path="res://scripts/actors/enemies/states/EnemyWalkState.cs" id="6_walk_state"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="7_attack_state"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="8_hit_state"]
[ext_resource type="Script" uid="uid://4dd56677a2aa" path="res://scripts/controllers/ShadowFollower.cs" id="8_r5hc0"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="9_frozen_state"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="10_cooldown_state"]
[ext_resource type="Script" uid="uid://gmfkjmmrq05b" path="res://scripts/actors/enemies/attacks/EnemyC1WaiterBAttackController.cs" id="10_st2e3"]
[ext_resource type="Script" uid="uid://c8dl2dxj817c1" path="res://scripts/actors/enemies/attacks/EnemyDashSlashAttack.cs" id="11_5drfe"]
[ext_resource type="Script" uid="uid://dmpcxx2srthri" path="res://scripts/actors/enemies/attacks/EnemyDashSlashAttackPro.cs" id="11_5drfe_pro"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="11_dying_state"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="12_dead_state"]
[ext_resource type="PackedScene" uid="uid://bso7mhhjbapey" path="res://shaders/laser_beam_ultimate.tscn" id="15_evlou"]
[ext_resource type="Script" uid="uid://pq441lqdfxhh" path="res://scripts/actors/enemies/attacks/EnemyUltimateBeamAttack.cs" id="15_ultbeam"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="16_eyt4q"]
[ext_resource type="PackedScene" uid="uid://l6qj8m327ght" path="res://shaders/laser_beamA.tscn" id="17_eyt4q"]
[ext_resource type="Script" uid="uid://fd5076f50ca0" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="18_r5hc0"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c8ikhh4fs46ba" path="res://animations/spine/Enemy_C1_waiterB.tres" id="18_t4d47"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="18_uohhx"]
[ext_resource type="PackedScene" uid="uid://c7milw5nsd0vb" path="res://resources/effects/EnemyFloatingCannon.tscn" id="19_f3kig"]
[ext_resource type="Script" uid="uid://dvu6xk56lp65v" path="res://scripts/actors/enemies/animation/EnemyC1WaiterBSpineAnimationController.cs" id="19_uohhx"]
[ext_resource type="Script" uid="uid://c8wsdmavv5uk7" path="res://scripts/actors/enemies/states/EnemyKeepDistanceState.cs" id="23_eyt4q"]
[ext_resource type="PackedScene" uid="uid://o8811jaji330" path="res://scenes/actors/etc/WarmingA.tscn" id="23_uaeio"]
[ext_resource type="Script" uid="uid://cdtsfiymrq0nx" path="res://scripts/core/effects/AfterimageController.gd" id="24_afterimage"]
[ext_resource type="Script" uid="uid://e84825ehiw7v" path="res://scripts/actors/heroes/GhostHealthComponent.cs" id="99_ghost"]

[sub_resource type="Resource" id="Resource_r5hc0"]
script = ExtResource("2_m8hjw")
Positioning = 1
MinComfortDistance = 400.0
BurstSpeedMultiplier = 2.5
BurstDuration = 0.5
BurstCooldown = 2.0
BurstDamageImmuneDuration = 0.1
metadata/_custom_type_script = "uid://bs5lhgllhwdlg"

[sub_resource type="Resource" id="Resource_f4qnp"]
script = ExtResource("3_qgdql")
metadata/_custom_type_script = "uid://d4mh83kyh88kd"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqcia"]
shader = ExtResource("2_st2e3")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_uohhx"]
radius = 20000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t4d47"]
radius = 15000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyt4q"]
size = Vector2(350, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek8bd"]
size = Vector2(4000, 600)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xoi0b"]
radius = 400.0
height = 800.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmwrc"]
radius = 700.0
height = 1500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jjtbv"]
radius = 800.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjtbv"]
radius = 100.0
height = 300.0

[sub_resource type="Resource" id="Resource_xoi0b"]
script = ExtResource("18_r5hc0")
Scene = ExtResource("19_f3kig")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 0
SpawnMarkerPaths = [NodePath("../../../../Sprite2D2/Marker2D5")]
LifecycleBinding = 1
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 2.5
})
metadata/_custom_type_script = "uid://8eqj514nqogw"

[sub_resource type="Resource" id="Resource_lmwrc"]
script = ExtResource("18_r5hc0")
Scene = ExtResource("23_uaeio")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 0
SpawnMarkerPaths = [NodePath("../../../../Sprite2D2/Marker2D4")]
LifecycleBinding = 1
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 0.0
})
metadata/_custom_type_script = "uid://8eqj514nqogw"

[sub_resource type="Resource" id="Resource_0r650"]
script = ExtResource("18_r5hc0")
Scene = ExtResource("17_eyt4q")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 2
SpawnMarkerPaths = [NodePath("../../../../Node2D/Marker2D"), NodePath("../../../../Node2D/Marker2D2")]
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_3au4n"]
script = ExtResource("18_r5hc0")
Scene = ExtResource("15_evlou")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 2
SpawnMarkerPaths = [NodePath("../../../../Node2D/Marker2D3")]
metadata/_custom_type_script = "uid://fd5076f50ca0"

[sub_resource type="Resource" id="Resource_f3kig"]
script = ExtResource("18_r5hc0")
Scene = ExtResource("23_uaeio")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 0
SpawnMarkerPaths = [NodePath("../../../../Sprite2D2/Marker2D4")]
LifecycleBinding = 2
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 0.0
})
metadata/_custom_type_script = "uid://8eqj514nqogw"

[node name="Enemy_C1_waiterB" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_enemy_script")
BehaviorConfig = SubResource("Resource_r5hc0")
IsBoss = true
BossIcon = ExtResource("3_jjtbv")
DebugOverlayOffset = Vector2(-1200, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
ScoreValue = 80
Speed = 600.0
AttackDamage = 30.0
AttackCooldown = 1.0
MaxHealth = 1000
AiDescription = "仿生兔女郎，精英敌人，似乎是失控的表演型号，使用应援棒和表演用激光浮游炮攻击观众，悬浮阶段很脆弱也许可以用投掷道具将其击倒"
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
StatProfile = SubResource("Resource_f4qnp")
LootTable = ExtResource("5_0r650")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_eqcia")
scale = Vector2(10, 5)
texture = ExtResource("3_evlou")
script = ExtResource("8_r5hc0")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true
scale = Vector2(0.99999994, 0.99999994)

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("18_t4d47")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("5_muxhp")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("18_t4d47")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("5_muxhp")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("18_t4d47")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("5_muxhp")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("18_t4d47")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("5_muxhp")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("18_t4d47")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.0
script = ExtResource("5_muxhp")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(15.984737, -503.61563)
rotation = -1.6302497
scale = Vector2(0.9999999, 0.9999998)
bone_name = "bone3"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5019608, 1)

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
shape = SubResource("CircleShape2D_uohhx")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
shape = SubResource("CircleShape2D_t4d47")

[node name="HitArea" type="Area2D" parent="Sprite2D"]
z_index = 10
scale = Vector2(0.99999976, 0.99999976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
shape = SubResource("RectangleShape2D_eyt4q")

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(2000, 0)
shape = SubResource("RectangleShape2D_ek8bd")

[node name="DashStopArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/DashStopArea"]
position = Vector2(400, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xoi0b")

[node name="DashSlashArea" type="Area2D" parent="Sprite2D"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/DashSlashArea"]
position = Vector2(600, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lmwrc")

[node name="Sprite2D2" type="Sprite2D" parent="."]
script = ExtResource("8_r5hc0")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")
FollowBoneY = true

[node name="VisualEffectArea" type="Area2D" parent="Sprite2D2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/VisualEffectArea"]
position = Vector2(0, -550)
shape = SubResource("CircleShape2D_jjtbv")

[node name="Marker2D4" type="Marker2D" parent="Sprite2D2"]
position = Vector2(0, -1800)

[node name="Marker2D5" type="Marker2D" parent="Sprite2D2"]
position = Vector2(-577.5, -1012.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jjtbv")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(-200, -120)

[node name="Marker2D2" type="Marker2D" parent="Node2D"]
position = Vector2(700, -520)

[node name="Marker2D3" type="Marker2D" parent="Node2D"]
position = Vector2(-250, -1890)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("4_state_machine")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle_state")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_walk_state")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_attack_state")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("10_st2e3")
UltimateHealthThresholds = PackedFloat32Array(0.75, 0.5, 0.25)
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")
MinInterAttackDelay = 0.5
QueuedAttackTimeout = 1.5

[node name="DashSlashAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("11_5drfe")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
DashStopAreaPath = NodePath("../../../../Sprite2D/DashStopArea")
DashSlashAreaPath = NodePath("../../../../Sprite2D/DashSlashArea")
MinDashTimeBeforeAttack = 0.5
DashMaxDuration = 2.0
AttackName = "DashSlashAttack"
WarmupDuration = 0.67
ActiveDuration = 0.33
RecoveryDuration = 0.78
CooldownDurationMultiplier = 5.0
AttackAreaPath = NodePath("../../../../Sprite2D/DashSlashArea")
KnockbackDistance = 200.0
KnockbackDuration = 0.2
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 28
IgnoreEnemyCollisionDuringAttack = true
metadata/attack_weight = 25.0

[node name="DashSlashAttackPro" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("11_5drfe_pro")
OrbitRadius = 600.0
OrbitDurationSeconds = 2.0
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
DashStopAreaPath = NodePath("../../../../Sprite2D/DashStopArea")
DashSlashAreaPath = NodePath("../../../../Sprite2D/DashSlashArea")
DashSpeedMultiplier = 1.5
DashMaxDuration = 3.0
AttackName = "DashSlashAttackPro"
WarmupDuration = 0.67
ActiveDuration = 0.33
RecoveryDuration = 0.78
CooldownDurationMultiplier = 10.0
AttackAreaPath = NodePath("../../../../Sprite2D/DashSlashArea")
KnockbackDistance = 300.0
KnockbackDuration = 0.2
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 28
StunInterruptOnDamage = true
DamageTakenFrozenDuration = 3.0
InterruptDamageSources = 2
EnableInterruptSlowMo = true
IgnoreEnemyCollisionDuringAttack = true
Effects = Array[ExtResource("18_r5hc0")]([SubResource("Resource_xoi0b"), SubResource("Resource_lmwrc")])
metadata/attack_weight = 0.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("16_eyt4q")
WarmupDuration = 0.4
ActiveDuration = 1.4
RecoveryDuration = 0.3
CooldownDurationMultiplier = 0.5
DamageMultiplier = 0.0
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
KnockbackDuration = 0.01
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 88
Effects = Array[ExtResource("18_r5hc0")]([SubResource("Resource_0r650")])
metadata/attack_weight = 75.0

[node name="UltimateBeamAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("15_ultbeam")
BeamDuration = 5.0
MoveNodes = [NodePath("../../../../OutlineLayer"), NodePath("../../../../SpineSprite")]
MoveOffsetPx = 400.0
AttackName = "UltimateBeamAttack"
WarmupDuration = 1.5
ActiveDuration = 1.1
RecoveryDuration = 0.73
DamageMultiplier = 0.0
AttackAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
KnockbackDistance = 50.0
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 383
StunInterruptOnDamage = true
DamageTakenFrozenDuration = 3.0
InterruptDamageSources = 2
EnableInterruptSlowMo = true
IgnoreEnemyCollisionDuringAttack = true
Effects = Array[ExtResource("18_r5hc0")]([SubResource("Resource_3au4n"), SubResource("Resource_f3kig")])
metadata/attack_weight = 0.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("8_hit_state")
HitImpactDuration = 0.16999999999999998
RecoverDuration = 0.16

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("9_frozen_state")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("10_cooldown_state")

[node name="KeepDistance" type="Node" parent="StateMachine"]
script = ExtResource("23_eyt4q")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("11_dying_state")
DeathDuration = 1.6

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("12_dead_state")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("3_effect_controller")

[node name="AfterimageController" type="Node" parent="."]
script = ExtResource("24_afterimage")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("18_uohhx")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("19_uohhx")
Skill3LoopStart = 1.6
SlashTimeScale = 1.5
AttackMixDuration = 0.1
SkillMixDuration = 0.2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 100.0
max_speed = 350.0
debug_path_custom_line_width = 2.0

[node name="GhostHealthComponent" type="Node" parent="."]
script = ExtResource("99_ghost")
GhostHoldDuration = 0.3
GhostDescendRatio = 1.2
HealHoldDuration = 0.3
