[gd_scene load_steps=34 format=3 uid="uid://djio6ojcqw8yf"]

[ext_resource type="Script" uid="uid://bwvko8h6oygw4" path="res://scripts/actors/enemies/EnemyNormalGuard2.cs" id="1_wixbd"]
[ext_resource type="Resource" uid="uid://cxoksd62s5rbw" path="res://resources/loot/Enemy_NormalDrops.tres" id="2_e0def"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="2_gkl6r"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_d5sdg"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_kwxxm"]
[ext_resource type="Script" uid="uid://cbasgy23b5jmr" path="res://scripts/controllers/ShadowFollower.cs" id="5_e0def"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="5_hayra"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="6_04vki"]
[ext_resource type="Script" uid="uid://c6mvoo4sy0r7g" path="res://scripts/actors/enemies/states/EnemyWalkState.cs" id="7_ncmem"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="8_30gyb"]
[ext_resource type="Script" uid="uid://c5k3dsppgj3j8" path="res://scripts/actors/enemies/attacks/EnemyNormalGuard2AttackController.cs" id="9_wixbd"]
[ext_resource type="Script" uid="uid://b84r31sm4knx8" path="res://scripts/actors/enemies/attacks/EnemyMoveAttack.cs" id="10_gkl6r"]
[ext_resource type="Script" uid="uid://cu6enbmbcicac" path="res://scripts/actors/enemies/attacks/EnemySimpleMeleeAttack.cs" id="11_vt7ga"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="12_gdj2m"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="13_sxo8y"]
[ext_resource type="Script" uid="uid://8eqj514nqogw" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="14_4tvwa"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="14_f4iks"]
[ext_resource type="PackedScene" uid="uid://o8811jaji330" path="res://scenes/actors/etc/WarmingA.tscn" id="15_0dua2"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="15_448lc"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="16_5x78p"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="17_2j78c"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://j3gshglhdold" path="res://animations/spine/Enemy_Normal_guard2.tres" id="18_wixbd"]
[ext_resource type="Script" uid="uid://ctgatm2y47h7d" path="res://scripts/actors/enemies/animation/EnemyNormalGuard2SpineAnimationController.cs" id="19_d5sdg"]
[ext_resource type="Script" uid="uid://bop33h2ijy3p4" path="res://scripts/controllers/SpineController.gd" id="19_gkl6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vhy"]
shader = ExtResource("3_d5sdg")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_ooggc"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gvrrx"]
radius = 1024.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4tvwa"]
radius = 250.0
height = 1100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8d2p"]
size = Vector2(350, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e0def"]
radius = 300.0
height = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e0def"]
radius = 600.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bo3lt"]
radius = 100.0
height = 300.0

[sub_resource type="Resource" id="Resource_1cxi7"]
script = ExtResource("14_4tvwa")
Scene = ExtResource("15_0dua2")
EffectOffset = Vector2(nan, nan)
SpawnTiming = 0
SpawnMarkerPaths = [NodePath("../../../../Node2D/Marker2D")]
LifecycleBinding = 2
PropertyOverrides = Dictionary[String, Variant]({
"Duration": 0.0
})
metadata/_custom_type_script = "uid://8eqj514nqogw"

[node name="Enemy_Normal_guard2" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_wixbd")
DebugOverlayOffset = Vector2(-1200, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
Speed = 300.0
AttackDamage = 10.0
AttackCooldown = 1.0
MaxHealth = 150
AiDescription = "酒店复制人，普通敌人，处理酒店的杂物，接收了错误的指令，使用警棍攻击客户，会胡乱挥舞警棍攻击周围的目标"
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
LootTable = ExtResource("2_e0def")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_b5vhy")
scale = Vector2(10, 5)
texture = ExtResource("4_kwxxm")
script = ExtResource("5_e0def")
TargetBone = NodePath("../SpineSprite/SpineBoneNode")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("18_wixbd")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("19_gkl6r")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("18_wixbd")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("19_gkl6r")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("18_wixbd")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("19_gkl6r")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("18_wixbd")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("19_gkl6r")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("18_wixbd")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.9
script = ExtResource("19_gkl6r")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(18.661425, -285.7593)
rotation = -1.5480726
bone_name = "bone2"

[node name="SpineBoneNode2" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(22.640335, -460.8289)
rotation = -1.6914204
scale = Vector2(0.9999999, 1)
bone_name = "bone3"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)
z_index = 10

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_ooggc")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_gvrrx")

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(550, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4tvwa")

[node name="HitArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
shape = SubResource("RectangleShape2D_k8d2p")

[node name="MoveAttackArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MoveAttackArea"]
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_e0def")

[node name="Sprite2D2" type="Sprite2D" parent="."]
script = ExtResource("5_e0def")
TargetBone = NodePath("../SpineSprite/SpineBoneNode2")
FollowBoneY = true

[node name="VisualEffectArea" type="Area2D" parent="Sprite2D2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/VisualEffectArea"]
position = Vector2(0, -550)
shape = SubResource("CircleShape2D_e0def")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bo3lt")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(0, -1700)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("5_hayra")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_04vki")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_ncmem")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_30gyb")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("9_wixbd")
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")
MinInterAttackDelay = 0.5
QueuedAttackTimeout = 3.0

[node name="MoveAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("10_gkl6r")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
MoveAttackAreaPath = NodePath("../../../../Sprite2D/MoveAttackArea")
DashSpeedMultiplier = 1.0
DashDuration = 3.0
LockFacingDuringDash = false
SnapshotDelaySeconds = 1.0
WarmupDuration = 1.0
ActiveDuration = 2.8
RecoveryDuration = 0.1
CooldownDurationMultiplier = 10.0
DamageMultiplier = 0.5
KnockbackDistance = 100.0
KnockbackDuration = 0.08
RequireAnimationHitTrigger = true
AllowMultipleAnimationHits = true
GrantedImmunities = 16
StunInterruptOnDamage = true
StunDuringWarmup = false
InterruptDamageSources = 2
EnableInterruptSlowMo = true
IgnoreEnemyCollisionDuringAttack = true
Effects = Array[ExtResource("14_4tvwa")]([SubResource("Resource_1cxi7")])
metadata/attack_weight = 30.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("11_vt7ga")
WarmupDuration = 0.65
ActiveDuration = 0.2
RecoveryDuration = 0.15
CooldownDurationMultiplier = 0.5
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
KnockbackDistance = 30.0
KnockbackDuration = 0.04
RequireAnimationHitTrigger = true
GrantedImmunities = 16
metadata/attack_weight = 70.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("12_gdj2m")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("13_sxo8y")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("14_f4iks")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("15_448lc")
DeathDuration = 2.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("16_5x78p")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("2_gkl6r")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("17_2j78c")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("19_d5sdg")
AttackMixDuration = 0.2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 100.0
max_speed = 350.0
debug_path_custom_line_width = 2.0
