[gd_scene load_steps=31 format=3 uid="uid://bj81vpm6lg1b8"]

[ext_resource type="Script" uid="uid://5imf5agux4ch" path="res://scripts/actors/enemies/EnemyNormalGuard2.cs" id="1_wjvmm"]
[ext_resource type="Resource" uid="uid://xsa2wlasoj6i" path="res://resources/loot/Enemy_Normal_NormalDrops.tres" id="2_e1554"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_ulog8"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_10g4w"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c0t06u0ancnf8" path="res://animations/spine/Enemy_Normal_guard3.tres" id="5_wjvmm"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="6_ks25x"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="7_ewc2t"]
[ext_resource type="Script" uid="uid://7sdhlullren0" path="res://scripts/actors/enemies/states/EnemyIdleState.cs" id="8_bl8xt"]
[ext_resource type="Script" uid="uid://c6mvoo4sy0r7g" path="res://scripts/actors/enemies/states/EnemyWalkState.cs" id="9_4s8f3"]
[ext_resource type="Script" uid="uid://bo6uhkbqyxe6o" path="res://scripts/actors/enemies/states/EnemyAttackState.cs" id="10_0nljw"]
[ext_resource type="Script" uid="uid://bgmignw03rdgx" path="res://scripts/actors/enemies/attacks/EnemyNormalGuard3AttackController.cs" id="11_wjvmm"]
[ext_resource type="Script" uid="uid://d0gbx7fy0idfa" path="res://scripts/actors/enemies/attacks/EnemyThrowAttack.cs" id="12_wjvmm"]
[ext_resource type="PackedScene" uid="uid://c41bp3hlh4ix7" path="res://resources/effects/EnemyGuard3ThrowEffect.tscn" id="13_10g4w"]
[ext_resource type="Script" uid="uid://bymxhmkwlyl21" path="res://scripts/actors/enemies/attacks/EnemyNormalGuard3MeleeAttack.cs" id="14_10g4w"]
[ext_resource type="Script" uid="uid://cwnxfhj8ysc2f" path="res://scripts/actors/enemies/states/EnemyHitState.cs" id="14_e03sy"]
[ext_resource type="Script" uid="uid://cihawgv4js52w" path="res://scripts/actors/enemies/states/EnemyFrozenState.cs" id="15_m8cja"]
[ext_resource type="PackedScene" uid="uid://cfm1idhycevph" path="res://scenes/actors/etc/BulletFire.tscn" id="15_u8m7i"]
[ext_resource type="PackedScene" uid="uid://c1c74ekxu24m1" path="res://shaders/enemy_bullet.tscn" id="15_ulog8"]
[ext_resource type="Script" uid="uid://fpfidsmcwy6w" path="res://scripts/actors/enemies/states/EnemyCooldownFrozenState.cs" id="16_md8ck"]
[ext_resource type="Script" uid="uid://cbmvuppulotha" path="res://scripts/actors/enemies/states/EnemyDyingState.cs" id="17_pg1qr"]
[ext_resource type="Script" uid="uid://bta6sixb7kee4" path="res://scripts/actors/enemies/states/EnemyDeadState.cs" id="18_wd41p"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="19_47cbq"]
[ext_resource type="Script" uid="uid://dasv6eyuks8yq" path="res://scripts/actors/enemies/movement/EnemyFreezeOnTurnMovement.cs" id="20_u500j"]
[ext_resource type="Script" uid="uid://c8xkf4trw871r" path="res://scripts/actors/enemies/animation/EnemyNormalGuard3SpineAnimationController.cs" id="21_e1554"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vhy"]
shader = ExtResource("3_ulog8")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(4000, 400)

[sub_resource type="CircleShape2D" id="CircleShape2D_gvrrx"]
radius = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ooggc"]
radius = 1024.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvrrx"]
radius = 150.0
height = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5sdg"]
radius = 180.0

[node name="Enemy_Normal_guard3" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_wjvmm")
EnableStateDebugOverlay = true
DebugOverlayOffset = Vector2(-1200, 200)
DebugOverlayFontSize = 128
DetectionArea = NodePath("Sprite2D/ControllerDetectionArea")
AttackArea = NodePath("Sprite2D/AttackArea")
Speed = 350
AttackDamage = 30
MaxHealth = 120
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")
LootTable = ExtResource("2_e1554")
DamageFlashColor = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_b5vhy")
scale = Vector2(10, 5)
texture = ExtResource("4_10g4w")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("5_wjvmm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_ks25x")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("5_wjvmm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_ks25x")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("5_wjvmm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_ks25x")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("5_wjvmm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 3.23
script = ExtResource("6_ks25x")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("5_wjvmm")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 1.83
script = ExtResource("6_ks25x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.5, 1)
position = Vector2(0, -600)

[node name="AttackArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackArea"]
position = Vector2(2000, 0)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("2")

[node name="AttackDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackDetectionShape" type="CollisionShape2D" parent="Sprite2D/AttackDetectionArea"]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_gvrrx")

[node name="ControllerDetectionArea" type="Area2D" parent="Sprite2D"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ControllerDetectionShape" type="CollisionShape2D" parent="Sprite2D/ControllerDetectionArea"]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_ooggc")

[node name="HitArea" type="Area2D" parent="Sprite2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitArea"]
position = Vector2(0, 130)
shape = SubResource("CapsuleShape2D_gvrrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_d5sdg")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("7_ewc2t")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_bl8xt")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("9_4s8f3")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_0nljw")

[node name="AttackController" type="Node" parent="StateMachine/Attack"]
script = ExtResource("11_wjvmm")
MeleeCountBeforeCharge = 3
PlayerDetectionAreaPath = NodePath("../../../Sprite2D/ControllerDetectionArea")

[node name="ThrowAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("12_wjvmm")
DetectionAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
AttackName = "ThrowAttack"
WarmupDuration = 1.16
ActiveDuration = 0.34
RecoveryDuration = 0.33
DamageMultiplier = 0.0
AttackAreaPath = NodePath("../../../../Sprite2D/AttackDetectionArea")
RequireAnimationHitTrigger = true
EffectScene = ExtResource("13_10g4w")
EffectOffset = Vector2(0, -200)
SpawnTiming = 1
metadata/attack_weight = 60.0

[node name="SimpleMeleeAttack" type="Node" parent="StateMachine/Attack/AttackController"]
script = ExtResource("14_10g4w")
SecondEffectScene = ExtResource("15_u8m7i")
SecondEffectOffset = Vector2(150, -230)
AttackName = "SimpleMeleeAttack"
WarmupDuration = 0.65
RecoveryDuration = 0.2
AttackAreaPath = NodePath("../../../../Sprite2D/AttackArea")
KnockbackDistance = 30.0
KnockbackDuration = 0.06999999999999999
KnockbackSpeed = 2000.0
RequireAnimationHitTrigger = true
GrantedImmunities = 8
EffectScene = ExtResource("15_ulog8")
EffectOffset = Vector2(10, -230)
SpawnTiming = 1
metadata/attack_weight = 40.0

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("14_e03sy")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("15_m8cja")

[node name="CooldownFrozen" type="Node" parent="StateMachine"]
script = ExtResource("16_md8ck")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("17_pg1qr")
DeathDuration = 2.0

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("18_wd41p")

[node name="EffectController" type="Node" parent="."]
script = ExtResource("19_47cbq")

[node name="FreezeOnTurnMovement" type="Node" parent="."]
script = ExtResource("20_u500j")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("21_e1554")
AttackMixDuration = 0.2
SkillMixDuration = 0.2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
path_max_distance = 500.0
avoidance_enabled = true
radius = 100.0
max_speed = 350.0
debug_path_custom_line_width = 2.0
