[gd_scene load_steps=22 format=3 uid="uid://cgjrdwkemgrcy"]

[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="2_87y7c"]
[ext_resource type="Script" uid="uid://csll5ffp7awd5" path="res://scripts/companions/P2CompanionController.cs" id="2_p2follow"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="3_74bjo"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/P2HintBubble.tscn" id="3_p2hint_scene"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c5bqnijir2ye0" path="res://animations/spine/Enemy_A1_yui.tres" id="4_87y7c"]
[ext_resource type="Script" uid="uid://d0pebgaq6o2wu" path="res://scripts/companions/P2SupportBrain.cs" id="4_p2brain"]
[ext_resource type="Script" uid="uid://bbybuyitd10jr" path="res://scripts/controllers/SpineController.gd" id="5_74bjo"]
[ext_resource type="Script" uid="uid://djnyhimlasmm7" path="res://scripts/companions/P2SupportExecutor.cs" id="5_p2executor"]
[ext_resource type="Script" uid="uid://blw2gqa3746s4" path="res://scripts/companions/P2SupportDecisionBridge.cs" id="6_p2bridge"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/P2DebugPanel.tscn" id="7_p2debug_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/P2LoadoutPanel.tscn" id="8_p2loadout_scene"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="9_statemachine"]
[ext_resource type="Script" uid="uid://da66d8df61qsn" path="res://scripts/companions/states/P2IdleState.cs" id="10_p2idle"]
[ext_resource type="Script" uid="uid://bd32tiimjco4m" path="res://scripts/companions/states/P2WalkState.cs" id="11_p2walk"]
[ext_resource type="Script" uid="uid://cn4tupk0uaw24" path="res://scripts/companions/states/P2ActionState.cs" id="12_p2action"]
[ext_resource type="Script" uid="uid://bmiei1iy5k083" path="res://scripts/companions/states/P2HitState.cs" id="13_p2hit"]
[ext_resource type="Script" uid="uid://cnp1ua5f38uyt" path="res://scripts/companions/states/P2StunState.cs" id="14_p2stun"]
[ext_resource type="Script" uid="uid://yh01qcriwen2" path="res://scripts/companions/P2WeaponCarrier.cs" id="15_weaponcarrier"]
[ext_resource type="Script" uid="uid://c0h11rcqixei5" path="res://scripts/companions/P2DialogueController.cs" id="16_dialogue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2uuc"]
shader = ExtResource("2_87y7c")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiaay"]
size = Vector2(200, 250)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
collision_layer = 4
script = ExtResource("2_p2follow")
FollowSmoothing = 30.0
FreeRoamSpeed = 500.0
FollowSpeed = 1500.0
FollowMaxDuration = 10.0
FloatFrequency = 0.9
EnableDynamicLayering = false
DebugHintKey = 4194328

[node name="Anchor_Hint" type="Marker2D" parent="."]
position = Vector2(300, -350)

[node name="Anchor_ItemDrop" type="Marker2D" parent="."]
position = Vector2(0, 100)
scale = Vector2(0.9999999, 0.9999999)

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v2uuc")
position = Vector2(0, 100)
scale = Vector2(7, 3)
texture = ExtResource("3_74bjo")

[node name="OutlineLayer" type="Node2D" parent="."]
show_behind_parent = true
scale = Vector2(0.99999994, 0.99999994)

[node name="OutlineSpineSprite_Left" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(-20, 0)
skeleton_data_res = ExtResource("4_87y7c")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.99
script = ExtResource("5_74bjo")

[node name="OutlineSpineSprite_Right" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(20, 0)
skeleton_data_res = ExtResource("4_87y7c")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.99
script = ExtResource("5_74bjo")

[node name="OutlineSpineSprite_Up" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, -20)
skeleton_data_res = ExtResource("4_87y7c")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.99
script = ExtResource("5_74bjo")

[node name="OutlineSpineSprite_Down" type="SpineSprite" parent="OutlineLayer"]
modulate = Color(0.02, 0.02, 0.02, 0.85)
show_behind_parent = true
position = Vector2(0, 20)
skeleton_data_res = ExtResource("4_87y7c")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.99
script = ExtResource("5_74bjo")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("4_87y7c")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 1.0
script = ExtResource("5_74bjo")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(-8.890004, -162.51)
rotation = 1.9540703
scale = Vector2(0.99999994, 0.99999994)
bone_name = "bone5"

[node name="HintBubble" parent="." instance=ExtResource("3_p2hint_scene")]
z_index = 3
z_as_relative = false
y_sort_enabled = true

[node name="AI_Brain" type="Node" parent="."]
script = ExtResource("4_p2brain")
CarryRangeMax = 3000.0

[node name="AI_Dialogue" type="Node" parent="."]
script = ExtResource("16_dialogue")

[node name="AI_WeaponCarrier" type="Node" parent="."]
script = ExtResource("15_weaponcarrier")
ItemDropAnchorPath = NodePath("../Anchor_ItemDrop")
DropOffset = Vector2(0, 0)

[node name="AI_Executor" type="Node" parent="."]
script = ExtResource("5_p2executor")

[node name="AI_DecisionBridge" type="Node" parent="."]
script = ExtResource("6_p2bridge")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -200)
shape = SubResource("RectangleShape2D_tiaay")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("9_statemachine")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_p2idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("11_p2walk")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("12_p2action")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("13_p2hit")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("14_p2stun")

[node name="DebugPanel" parent="." instance=ExtResource("7_p2debug_scene")]
visible = false

[node name="LoadoutPanel" parent="." instance=ExtResource("8_p2loadout_scene")]
visible = false
