[gd_scene load_steps=29 format=3 uid="uid://cel0dl6h07it8"]

[ext_resource type="Texture2D" uid="uid://cye54v0tcgk7u" path="res://assets/environments/scene_1_home/房间1 地面.png" id="1_1xo5x"]
[ext_resource type="Script" uid="uid://cra7y7mt0x1j8" path="res://scripts/managers/CameraZoneArea.cs" id="1_exti5"]
[ext_resource type="Texture2D" uid="uid://ddqu3x286qvkb" path="res://assets/environments/scene_1_home/房间1 墙壁.png" id="2_aiicl"]
[ext_resource type="Resource" uid="uid://hvl6chuo43us" path="res://resources/cutscene/A_begin_intro.tres" id="3_5y2nu"]
[ext_resource type="Texture2D" uid="uid://dglsvq66c7lld" path="res://assets/environments/scene_1_home/房间1背景.png" id="3_556c4"]
[ext_resource type="Texture2D" uid="uid://b7d2xhua22eht" path="res://assets/environments/scene_1_home/房间1 隔断墙2.png" id="4_exti5"]
[ext_resource type="PackedScene" uid="uid://dlhn30h21ei8f" path="res://scenes/environments/door1_A_begin.tscn" id="6_556c4"]
[ext_resource type="Script" uid="uid://cbui22isww64v" path="res://scripts/systems/cutscene/CutsceneTrigger.cs" id="6_ocwig"]
[ext_resource type="Script" uid="uid://dprlx2bg0y3k5" path="res://scripts/environments/ParallaxBackground2D.cs" id="7_paral"]
[ext_resource type="Texture2D" uid="uid://gd2g77t46552" path="res://assets/furnitures/home_scene1/TableOfficeA.png" id="11_23r6t"]
[ext_resource type="PackedScene" uid="uid://dqb7hct2obgg5" path="res://scenes/items/Furniture_A_bedA.tscn" id="11_k0aw5"]
[ext_resource type="PackedScene" uid="uid://xr3dxjuou057" path="res://scenes/items/Furniture_A_chairOfficeA.tscn" id="12_k0aw5"]
[ext_resource type="PackedScene" uid="uid://dugfq8qy1okf1" path="res://scenes/items/Furniture_A_chairOfficeB.tscn" id="13_rnaj2"]
[ext_resource type="PackedScene" uid="uid://cbm0exjbphlq5" path="res://scenes/items/Furniture_A_lampFloorA.tscn" id="14_oxmw7"]
[ext_resource type="PackedScene" uid="uid://daox4k6bu5oqt" path="res://scenes/items/Furniture_A_sofaB.tscn" id="15_yj76n"]
[ext_resource type="PackedScene" uid="uid://c4obvq7v87hkp" path="res://scenes/items/Furniture_A_tableBedsideA.tscn" id="16_ok3m1"]
[ext_resource type="PackedScene" uid="uid://frx40xj4hkgp" path="res://scenes/items/Furniture_A_tableSquareB.tscn" id="17_x5o1h"]
[ext_resource type="PackedScene" uid="uid://dsfadn8x6iwkh" path="res://scenes/items/Furniture_B_plantA.tscn" id="18_pe048"]
[ext_resource type="PackedScene" uid="uid://dqrmlh3reek3f" path="res://scenes/items/Furniture_B_garbageCanA.tscn" id="19_ap35u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocwig"]
size = Vector2(3538, 2140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_556c4"]
size = Vector2(3488, 1980)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3vs1"]
size = Vector2(2800, 1600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y2nu"]
size = Vector2(3350, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibxjt"]
size = Vector2(3350, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23r6t"]
size = Vector2(400, 2300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch6p4"]
size = Vector2(400, 2286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wph1n"]
size = Vector2(400, 1872)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pal6r"]
size = Vector2(400, 600)

[node name="ABegin" type="Node2D"]
y_sort_enabled = true

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(-915, -500)

[node name="AreaSize" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaSize"]
z_index = 10
position = Vector2(-10, -237)
shape = SubResource("RectangleShape2D_ocwig")
debug_color = Color(0.6428762, 0.52304673, 0.06685588, 0.41960785)

[node name="CameraZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("1_exti5")
ZoneName = "Room_Zone_A_Begin"
CameraLimitTop = -1305
CameraLimitBottom = 815
ZoomLevel = 0.65

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraZone"]
z_index = 10
position = Vector2(-21, -217)
shape = SubResource("RectangleShape2D_556c4")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="CutsceneTrigger" type="Area2D" parent="."]
visible = false
z_index = 10
collision_layer = 0
collision_mask = 4
script = ExtResource("6_ocwig")
Sequence = ExtResource("3_5y2nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneTrigger"]
position = Vector2(-28.5, 7)
shape = SubResource("RectangleShape2D_i3vs1")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="Environments" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="Environments"]
position = Vector2(-518, -886)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_556c4")
script = ExtResource("7_paral")
AreaPath = NodePath("../../AreaSize")

[node name="floor" type="Sprite2D" parent="Environments"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_1xo5x")

[node name="wall1" type="Sprite2D" parent="Environments"]
position = Vector2(-20, -944)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_aiicl")

[node name="wall2" type="Sprite2D" parent="Environments"]
z_index = 1
position = Vector2(1670.55, -689.5)
scale = Vector2(0.7, 1)
texture = ExtResource("4_exti5")

[node name="door1_A_begin" parent="Environments" instance=ExtResource("6_556c4")]
position = Vector2(1695.55, 632.5)
scale = Vector2(0.7, 0.8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-111, -1043)
shape = SubResource("RectangleShape2D_5y2nu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-111, 997)
shape = SubResource("RectangleShape2D_ibxjt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1970, 0)
shape = SubResource("RectangleShape2D_23r6t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1758, -1043)
shape = SubResource("RectangleShape2D_ch6p4")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1765, 1456)
shape = SubResource("RectangleShape2D_wph1n")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1799.9999, -877.9999)
rotation = 0.6981317
shape = SubResource("RectangleShape2D_pal6r")

[node name="Node2D" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(280.00003, -840)
scale = Vector2(0.33, 0.33)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("11_23r6t")

[node name="FurnitureBedA" parent="." instance=ExtResource("11_k0aw5")]
position = Vector2(-1406, -544)

[node name="FurnitureChairOfficeA" parent="." instance=ExtResource("12_k0aw5")]
position = Vector2(1242, -662)

[node name="FurnitureChairOfficeB" parent="." instance=ExtResource("13_rnaj2")]
position = Vector2(218, -300)

[node name="FurnitureLampFloorA" parent="." instance=ExtResource("14_oxmw7")]
position = Vector2(-828, -750)

[node name="FurnitureSofaB" parent="." instance=ExtResource("15_yj76n")]
position = Vector2(-3, 248)

[node name="FurnitureTableBedsideA" parent="." instance=ExtResource("16_ok3m1")]
position = Vector2(-1046, -719)

[node name="FurnitureTableSquareB" parent="." instance=ExtResource("17_x5o1h")]
position = Vector2(14, 541)

[node name="FurniturePlantA" parent="." instance=ExtResource("18_pe048")]
position = Vector2(-193, -763)

[node name="FurnitureGarbageCanA" parent="." instance=ExtResource("19_ap35u")]
position = Vector2(732, -636)
