[gd_scene load_steps=22 format=3 uid="uid://byv7ty32mj11t"]

[ext_resource type="Texture2D" uid="uid://q1uptehfrvda" path="res://assets/environments/scene_1_home/房间3背景.png" id="1_rmv6t"]
[ext_resource type="Script" uid="uid://b217dd0r612wc" path="res://scripts/managers/CameraZoneArea.cs" id="1_t2ifw"]
[ext_resource type="Texture2D" uid="uid://bru72j0rqw78y" path="res://assets/environments/scene_1_home/房间3地面.png" id="2_t2ifw"]
[ext_resource type="Resource" uid="uid://qsacvgs2q4fq" path="res://resources/cutscene/A_end_intro.tres" id="3_ggdpc"]
[ext_resource type="Texture2D" uid="uid://b044wsmc6wo4d" path="res://assets/environments/scene_1_home/房间2隔断墙2.png" id="4_eacmu"]
[ext_resource type="PackedScene" uid="uid://orctascxfe5c" path="res://scenes/environments/door2_A1.tscn" id="5_4di3j"]
[ext_resource type="Script" uid="uid://blrupwolbou73" path="res://scripts/environments/ParallaxBackground2D.cs" id="5_xhmyt"]
[ext_resource type="Texture2D" uid="uid://cofpy8nif8mac" path="res://assets/environments/scene_1_home/房间3背景2.png" id="6_3uxt7"]
[ext_resource type="PackedScene" uid="uid://cgy13s0ewifos" path="res://scenes/environments/taxiSign.tscn" id="6_4di3j"]
[ext_resource type="PackedScene" uid="uid://fym6u3tp6lve" path="res://scenes/objects/Moving_A_end_taxi.tscn" id="9_gw5dp"]
[ext_resource type="Script" uid="uid://6am057djn61q" path="res://scripts/builds/buildcore/CorePickupZone.cs" id="10_245md"]
[ext_resource type="Script" uid="uid://b2n7egrce5pim" path="res://scripts/environments/TaxiController.cs" id="10_taxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_245md"]
size = Vector2(10314, 3000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn8a4"]
size = Vector2(9640, 2826)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uxt7"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4di3j"]
size = Vector2(300, 1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlafp"]
size = Vector2(300, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggdpc"]
size = Vector2(3000, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw5dp"]
size = Vector2(3000, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhmyt"]
size = Vector2(400, 3000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rggn"]
size = Vector2(200, 3000)

[node name="AEnd" type="Node2D"]
y_sort_enabled = true

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(-2515, -672)

[node name="AreaSize" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaSize"]
z_index = 10
position = Vector2(2057, -340)
shape = SubResource("RectangleShape2D_245md")
debug_color = Color(0.6428762, 0.52304673, 0.06685588, 0.41960785)

[node name="CameraZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("1_t2ifw")
ZoneName = "Room_Zone_A_end"
CameraLimitTop = -1840
CameraLimitBottom = 1146

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraZone"]
z_index = 10
position = Vector2(2009, -340)
shape = SubResource("RectangleShape2D_cn8a4")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="CutsceneTrigger" type="Area2D" parent="."]
visible = false
position = Vector2(-2016, -690)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_taxi")
NextStagePath = "uid://qd5abd4opeob"
Sequence = ExtResource("3_ggdpc")
AnimationPlayerPath = NodePath("../MovingAEndTaxi/AnimationPlayer")
HintLabelPath = NodePath("../HintLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneTrigger"]
z_index = 10
shape = SubResource("RectangleShape2D_3uxt7")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="Environments" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="Environments"]
z_index = -10
position = Vector2(20, -340)
texture = ExtResource("1_rmv6t")
script = ExtResource("5_xhmyt")
ScrollSpeed = 0.7
AreaPath = NodePath("../../AreaSize")

[node name="background2" type="Sprite2D" parent="Environments/background"]
position = Vector2(-2007, 404)
texture = ExtResource("6_3uxt7")
flip_h = true

[node name="floor2" type="Sprite2D" parent="Environments"]
z_index = -2
z_as_relative = false
position = Vector2(-2003, -64)
texture = ExtResource("2_t2ifw")
region_enabled = true
region_rect = Rect2(0, 269.0746, 2357.4448, 2427.9253)

[node name="floor" type="Sprite2D" parent="Environments"]
position = Vector2(-1656, -197.5)
texture = ExtResource("2_t2ifw")

[node name="wall3" type="Sprite2D" parent="Environments"]
position = Vector2(-2844, -1093)
texture = ExtResource("4_eacmu")

[node name="wall2" type="Sprite2D" parent="Environments"]
position = Vector2(-2845, -730)
texture = ExtResource("4_eacmu")

[node name="door2_A1" parent="Environments" instance=ExtResource("5_4di3j")]
position = Vector2(-2845, 902)

[node name="AirWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirWall"]
position = Vector2(-2850, -810)
shape = SubResource("RectangleShape2D_4di3j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AirWall"]
position = Vector2(-2850, 1042)
shape = SubResource("RectangleShape2D_hlafp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AirWall"]
position = Vector2(-1500, -1450)
shape = SubResource("RectangleShape2D_ggdpc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AirWall"]
position = Vector2(-1500, 1338)
shape = SubResource("RectangleShape2D_gw5dp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="AirWall"]
position = Vector2(-317, -9)
shape = SubResource("RectangleShape2D_xhmyt")

[node name="CorePickupZone" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("10_245md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorePickupZone"]
position = Vector2(-2200, 0)
shape = SubResource("RectangleShape2D_5rggn")

[node name="TaxiSign" parent="." instance=ExtResource("6_4di3j")]
position = Vector2(-2002, -728)

[node name="MovingAEndTaxi" parent="." instance=ExtResource("9_gw5dp")]
position = Vector2(-1466, -2080)

[node name="HintLabel" type="Label" parent="."]
z_index = 10
offset_left = -2174.0
offset_top = -792.0
offset_right = -2096.0
offset_bottom = -704.0
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
text = "[{KEY}]"
horizontal_alignment = 1
