[gd_scene load_steps=41 format=3 uid="uid://bjwnor5ufbb8r"]

[ext_resource type="Script" uid="uid://d3t47ery0onnl" path="res://scripts/managers/BuildSelectionManager.cs" id="1"]
[ext_resource type="Script" uid="uid://7jkau6kxuvlf" path="res://scripts/systems/ScoreThresholdCurve.cs" id="2"]
[ext_resource type="Script" uid="uid://3bb6nng4vb53" path="res://scripts/systems/BuildEffectDefinition.cs" id="3"]
[ext_resource type="Script" uid="uid://d15dq05a2mlxn" path="res://scripts/systems/BuildCoreDefinition.cs" id="3_core"]
[ext_resource type="Resource" uid="uid://bh73r5tnpb3qh" path="res://resources/builds/BuildMachine_A_001.tres" id="4"]
[ext_resource type="Resource" uid="uid://cmuj2nvt6bdcc" path="res://resources/builds/BuildMachine_A_002.tres" id="5"]
[ext_resource type="Resource" uid="uid://c3nfme2whksfc" path="res://resources/builds/BuildMachine_A_003.tres" id="6"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_001.tres" id="7"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_002.tres" id="8"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_003.tres" id="9"]
[ext_resource type="Resource" uid="uid://byv2j1g00wpw0" path="res://resources/builds/BuildThrow_A_0.tres" id="10"]
[ext_resource type="Resource" uid="uid://3krditn78uto" path="res://resources/builds/BuildThrow_A_1.tres" id="11"]
[ext_resource type="Resource" uid="uid://dnwfnysjfd7r5" path="res://resources/builds/BuildMachine_A_004.tres" id="11_wyqle"]
[ext_resource type="Resource" uid="uid://bqhxf76eimm70" path="res://resources/builds/BuildThrow_A_2.tres" id="12"]
[ext_resource type="Resource" uid="uid://b54fcdj2q1lnc" path="res://resources/builds/BuildMachine_A_005.tres" id="12_e3n2f"]
[ext_resource type="Resource" uid="uid://dgnhkr3lw213n" path="res://resources/builds/BuildThrow_B_0.tres" id="13"]
[ext_resource type="Resource" uid="uid://dpspa5pca6by8" path="res://resources/builds/BuildMachine_A_006.tres" id="13_xj2v3"]
[ext_resource type="Resource" uid="uid://cdswkjr4187x3" path="res://resources/builds/BuildThrow_B_1.tres" id="14"]
[ext_resource type="Resource" uid="uid://buttph60k4s2l" path="res://resources/builds/BuildMachine_A_007.tres" id="14_ql0q4"]
[ext_resource type="Resource" path="res://resources/builds/BuildThrow_B_2.tres" id="15"]
[ext_resource type="Resource" uid="uid://bhw6g0qv1c1ix" path="res://resources/builds/BuildMachine_A_008.tres" id="15_i0grv"]
[ext_resource type="Resource" uid="uid://knxfy6qhgaqq" path="res://resources/builds/BuildWaiter_A_0.tres" id="16"]
[ext_resource type="Resource" uid="uid://cuunt1itlnena" path="res://resources/builds/BuildMachine_A_009.tres" id="16_to4pt"]
[ext_resource type="Resource" uid="uid://0fr4r33hi043" path="res://resources/builds/BuildWaiter_A_1.tres" id="17"]
[ext_resource type="Resource" uid="uid://bvi5qia22keqf" path="res://resources/builds/BuildMachine_A_010.tres" id="17_13tcn"]
[ext_resource type="Resource" uid="uid://c4t4pikfy3acp" path="res://resources/builds/BuildWaiter_A_2.tres" id="18"]
[ext_resource type="Resource" uid="uid://bf1o1we1lcck0" path="res://resources/builds/BuildWaiter_B_0.tres" id="19"]
[ext_resource type="Resource" uid="uid://cksh5endw1xji" path="res://resources/builds/BuildWaiter_B_1.tres" id="20"]
[ext_resource type="Resource" path="res://resources/builds/BuildWaiter_B_2.tres" id="21"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_004.tres" id="21_nbid5"]
[ext_resource type="Resource" uid="uid://orpyd8uc48vo" path="res://resources/builds/buildcore/MachineCore.tres" id="22"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_005.tres" id="22_jkwvo"]
[ext_resource type="Resource" path="res://resources/builds/buildcore/WaiterCore.tres" id="23"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_006.tres" id="23_plxxm"]
[ext_resource type="Resource" uid="uid://duea1v557tmn0" path="res://resources/builds/buildcore/ThrowCore.tres" id="24"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_007.tres" id="24_7eyou"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_008.tres" id="25_csl13"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_009.tres" id="26_q1nqq"]
[ext_resource type="Resource" path="res://resources/builds/BuildMachine_B_010.tres" id="27_fbqki"]

[sub_resource type="Resource" id="ThresholdCurve"]
script = ExtResource("2")
Bxp = 20.0
Power = 0.3
Add = 40.0
metadata/_custom_type_script = "uid://7jkau6kxuvlf"

[node name="BuildSelectionManager" type="Node"]
script = ExtResource("1")
ThresholdCurve = SubResource("ThresholdCurve")
CorePool = Array[ExtResource("3_core")]([ExtResource("22"), ExtResource("23"), ExtResource("24")])
EffectPool = Array[ExtResource("3")]([ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("11_wyqle"), ExtResource("12_e3n2f"), ExtResource("13_xj2v3"), ExtResource("14_ql0q4"), ExtResource("15_i0grv"), ExtResource("16_to4pt"), ExtResource("17_13tcn"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("21_nbid5"), ExtResource("22_jkwvo"), ExtResource("23_plxxm"), ExtResource("24_7eyou"), ExtResource("25_csl13"), ExtResource("26_q1nqq"), ExtResource("27_fbqki"), ExtResource("10"), ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14"), ExtResource("15"), ExtResource("16"), ExtResource("17"), ExtResource("18"), ExtResource("19"), ExtResource("20"), ExtResource("21")])
