[gd_scene load_steps=8 format=3 uid="uid://bhwg4bci3jcge"]

[ext_resource type="Script" uid="uid://b6ex3i14dwbtx" path="res://scripts/fx/ParticleEffectWarmer.cs" id="1_warmer"]
[ext_resource type="PackedScene" uid="uid://3cwbpbcapw1o" path="res://resources/effects/GreenHealPuff.tscn" id="2_puff"]
[ext_resource type="PackedScene" uid="uid://ciwlpetibguab" path="res://shaders/destroy_somke.tscn" id="3_somke"]
[ext_resource type="PackedScene" uid="uid://ckvi05o7l1mv4" path="res://shaders/smoke.tscn" id="4_smoke"]
[ext_resource type="PackedScene" uid="uid://ddi6xmmkbkex2" path="res://shaders/run_smoke.tscn" id="5_runsmoke"]
[ext_resource type="PackedScene" uid="uid://3o6u0oms7vm6" path="res://shaders/smash_effect.tscn" id="6_7iegi"]
[ext_resource type="PackedScene" uid="uid://dqcp2msh4e70y" path="res://shaders/smash_small_effect.tscn" id="7_ly0xq"]

[node name="ParticleEffectWarmer" type="Node"]
script = ExtResource("1_warmer")
ScenesToWarm = Array[PackedScene]([ExtResource("2_puff"), ExtResource("3_somke"), ExtResource("4_smoke"), ExtResource("5_runsmoke"), ExtResource("6_7iegi"), ExtResource("7_ly0xq")])
