[gd_scene load_steps=4 format=3 uid="uid://dh4uaik8ybpc"]

[ext_resource type="Texture2D" uid="uid://bj1rnmor7dg6e" path="res://assets/furnitures/房间卧室家具导出_0005_燃气灶.png" id="1_gq0gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4mg6"]
size = Vector2(144, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhxnw"]
size = Vector2(130.5, 62)

[node name="Static_A1_Stove" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.345, 0.345)
texture = ExtResource("1_gq0gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28.5)
shape = SubResource("RectangleShape2D_i4mg6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, -36)
shape = SubResource("RectangleShape2D_uhxnw")
