[gd_scene load_steps=3 format=3 uid="uid://0k5p2tny0qe"]

[ext_resource type="Texture2D" uid="uid://hgywt5xvygxc" path="res://assets/furnitures/出租车牌子.png" id="1_dbhg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbhg2"]
size = Vector2(89.39393, 23.63636)

[node name="Static_A1_roadsign" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.345, 0.345)
texture = ExtResource("1_dbhg2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-0.49999905, 105.200005)
scale = Vector2(0.66, 0.66)
shape = SubResource("RectangleShape2D_dbhg2")
