[gd_scene load_steps=13 format=3 uid="uid://c88kwpwoxtoev"]

[ext_resource type="Script" uid="uid://3vrm8fkuw0da" path="res://scripts/ui/BattleHUD.cs" id="1_battle_hud"]
[ext_resource type="Texture2D" uid="uid://tw6du7s4uppx" path="res://resources/ui/生命值.png" id="2_health_bar"]
[ext_resource type="Texture2D" uid="uid://b65npykj1n37g" path="res://resources/ui/生命值条.png" id="2_health_fill"]
[ext_resource type="Texture2D" uid="uid://b4bnmx44vnatg" path="res://resources/ui/生命值栏.png" id="3_health_bg"]
[ext_resource type="Texture2D" uid="uid://5u8i4btpv0vi" path="res://resources/ui/暂停.png" id="5_l8vag"]
[ext_resource type="Texture2D" uid="uid://vgh6xkgwp8w4" path="res://resources/ui/金币.png" id="6_gold"]
[ext_resource type="Texture2D" uid="uid://cy0qwoe0qpjfb" path="res://resources/ui/武器栏底.png" id="7_weapon_bg"]
[ext_resource type="Texture2D" uid="uid://dhj5yxqdvg6ju" path="res://resources/ui/武器栏框（未选中）.png" id="8_slot_normal"]
[ext_resource type="PackedScene" uid="uid://cx81yiwuaqfyq" path="res://scenes/ui/hud/BuildCoreHUD.tscn" id="9_core_hud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_domk2"]
atlas = ExtResource("2_health_fill")
region = Rect2(416, 1992, 3184, 656)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_weapon_bg"]
texture = ExtResource("7_weapon_bg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slot_normal"]
texture = ExtResource("8_slot_normal")

[node name="BattleHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

script = ExtResource("1_battle_hud")
QuickBarPanelStyle = null
GoldLabelStyle = null
PauseButtonStyle = null
StatusMessageAnchorNormalized = Vector2(0.5, 0.5)
StatusMessagePixelOffset = Vector2(0, 0)
DefaultSwordItem = null
SpawnDefaultSwordInQuickBar = false
[node name="CoreHUD" parent="." instance=ExtResource("9_core_hud")]

[node name="MinimapPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 210.0
grow_horizontal = 0
grow_vertical = 0

[node name="MinimapTitle" type="Label" parent="MinimapPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
text = "小地图"
horizontal_alignment = 1

[node name="MinimapContainer" type="Control" parent="MinimapPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 30.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinimapBackground" type="ColorRect" parent="MinimapPanel/MinimapContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 0.8)

[node name="PlayerMarker" type="ColorRect" parent="MinimapPanel/MinimapContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 0, 0, 1)

[node name="PlayerStats" type="Label" parent="."]
layout_mode = 1

[node name="HealthBarBackground" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 68.0
offset_top = -61.0
offset_right = 5428.0
offset_bottom = 3959.0
scale = Vector2(0.09344275, 0.06638585)
texture = ExtResource("3_health_bg")
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 82.0
offset_right = 310.0
offset_bottom = 112.0
value = 100.0
tint_under = Color(0.5, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="HealthFillBar" type="TextureProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.747
offset_top = -8.385
offset_right = 2981.747
offset_bottom = 620.3506
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09208033, 0.05920435)
value = 100.0
texture_progress = SubResource("AtlasTexture_domk2")

[node name="HealthValueLabel" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = -5.0
offset_right = 91.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 424.0
offset_top = 77.0
offset_right = 544.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HealthBarBackground2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.000015
offset_top = 27.0
offset_right = 5369.0
offset_bottom = 4047.0
scale = Vector2(0.025328826, 0.026320279)
texture = ExtResource("2_health_bar")
stretch_mode = 5

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "WASD: Move | Space: Dash | Shift: Run | Left mouse: Attack|Right mouse & hold: Pick Up & Put Down | F: CoreSkill | ESC: Menu"
horizontal_alignment = 1

[node name="QuickBarPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 169.0
offset_top = -80.0
offset_right = 869.0001
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.29, 6)
theme_override_styles/panel = SubResource("StyleBoxTexture_weapon_bg")

[node name="QuickBarContainer" type="HBoxContainer" parent="QuickBarPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 382.9457
offset_top = -3.1666684
offset_right = 342.94568
offset_bottom = -13.166607
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8327243, 0.2918077)
theme_override_constants/separation = 18
alignment = 1

[node name="QuickSlot1" type="Panel" parent="QuickBarPanel/QuickBarContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_slot_normal")

[node name="QuickSlotIcon1" type="TextureRect" parent="QuickBarPanel/QuickBarContainer/QuickSlot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuickSlotLabel1" type="Label" parent="QuickBarPanel/QuickBarContainer/QuickSlot1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="QuickSlot2" type="Panel" parent="QuickBarPanel/QuickBarContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_slot_normal")

[node name="QuickSlotIcon2" type="TextureRect" parent="QuickBarPanel/QuickBarContainer/QuickSlot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuickSlotLabel2" type="Label" parent="QuickBarPanel/QuickBarContainer/QuickSlot2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="QuickSlot3" type="Panel" parent="QuickBarPanel/QuickBarContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_slot_normal")

[node name="QuickSlotIcon3" type="TextureRect" parent="QuickBarPanel/QuickBarContainer/QuickSlot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuickSlotLabel3" type="Label" parent="QuickBarPanel/QuickBarContainer/QuickSlot3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="QuickSlot4" type="Panel" parent="QuickBarPanel/QuickBarContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_slot_normal")

[node name="QuickSlotIcon4" type="TextureRect" parent="QuickBarPanel/QuickBarContainer/QuickSlot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuickSlotLabel4" type="Label" parent="QuickBarPanel/QuickBarContainer/QuickSlot4"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="QuickSlot5" type="Panel" parent="QuickBarPanel/QuickBarContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_slot_normal")

[node name="QuickSlotIcon5" type="TextureRect" parent="QuickBarPanel/QuickBarContainer/QuickSlot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuickSlotLabel5" type="Label" parent="QuickBarPanel/QuickBarContainer/QuickSlot5"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="GoldIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 1558.0
offset_top = -119.0
offset_right = 1594.0
offset_bottom = -83.0
scale = Vector2(9.151882, 9.68226)
size_flags_vertical = 4
texture = ExtResource("6_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 29.0
offset_right = -194.0
offset_bottom = 69.0
grow_horizontal = 0
scale = Vector2(2.1840193, 2.3212185)
theme_override_constants/separation = 6
alignment = 1

[node name="GoldLabel" type="Label" parent="GoldContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.99988
offset_top = 15.0
offset_right = 91.00012
offset_bottom = 221.0
grow_horizontal = 0
scale = Vector2(0.47342315, 0.4649675)
icon = ExtResource("5_l8vag")
