[gd_scene load_steps=3 format=3 uid="uid://dua8br48m6s27"]

[ext_resource type="Script" uid="uid://daw0p77807rec" path="res://scripts/ui/BossHUD.cs" id="1_bosshud"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/BossBarRow.tscn" id="2_boss_row"]

[node name="BossHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bosshud")
BossRowScene = ExtResource("2_boss_row")

[node name="BossList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -180.0
offset_right = 260.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
