[gd_scene load_steps=6 format=3 uid="uid://cx81yiwuaqfyq"]

[ext_resource type="Script" uid="uid://n1112647r6l5" path="res://scripts/ui/CoreHUD.cs" id="1_42qdb"]
[ext_resource type="Texture2D" uid="uid://b3ivifwfidxpp" path="res://assets/ui/machine_bar/热度条底色.png" id="2_fmoog"]
[ext_resource type="Texture2D" uid="uid://cv8hedbhh1l0e" path="res://assets/ui/machine_bar/热度条蒙版.png" id="3_tnvdm"]
[ext_resource type="Texture2D" uid="uid://bebfyuvo8p5ri" path="res://assets/ui/machine_bar/热度条框.png" id="4_tnvdm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bmvh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CoreHUD" type="Control" node_paths=PackedStringArray("MachinePanel", "WaiterPanel", "ThrowPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_42qdb")
MachinePanel = NodePath("MachinePanel")
WaiterPanel = NodePath("WaiterPanel")
ThrowPanel = NodePath("ThrowPanel")
PlayerAnchorOffset = Vector2(-125, -20)
SmoothSpeed = 20.0

[node name="MachinePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = 0.31999207
offset_bottom = 0.19999695
grow_vertical = 0
scale = Vector2(0.33, 0.33)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1bmvh")
metadata/_edit_use_anchors_ = true

[node name="HeatBarBorderBG" type="TextureRect" parent="MachinePanel"]
layout_mode = 1
anchors_preset = -1
rotation = -1.5707964
texture = ExtResource("2_fmoog")

[node name="HeatFillBar" type="TextureProgressBar" parent="MachinePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015151517
anchor_top = -0.015151515
anchor_right = 0.015151519
anchor_bottom = -0.015151519
offset_left = -0.03030324
offset_top = 0.030303001
offset_right = 149.9697
offset_bottom = 43.030304
rotation = -1.5707964
texture_progress = ExtResource("3_tnvdm")
metadata/_edit_use_anchors_ = true

[node name="HeatBarBorder" type="TextureRect" parent="MachinePanel"]
layout_mode = 1
anchors_preset = -1
offset_right = 156.0
offset_bottom = 49.0
rotation = -1.5707964
texture = ExtResource("4_tnvdm")
metadata/_edit_use_anchors_ = true

[node name="HeatValueLabel" type="Label" parent="MachinePanel"]
layout_mode = 1
anchors_preset = -1
offset_top = -8.0
offset_right = 50.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaiterPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 210.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 1

[node name="TitleLabel" type="Label" parent="WaiterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Doses: --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrowPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 210.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 1

[node name="TitleLabel" type="Label" parent="ThrowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "CD: Ready"
horizontal_alignment = 1
vertical_alignment = 1
