[gd_scene load_steps=2 format=3 uid="uid://cx81yiwuaqfyq"]

[ext_resource type="Script" uid="uid://n1112647r6l5" path="res://scripts/ui/CoreHUD.cs" id="1_42qdb"]

[node name="CoreHUD" type="Control" node_paths=PackedStringArray("MachinePanel", "WaiterPanel", "ThrowPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_42qdb")
MachinePanel = NodePath("MachinePanel")
WaiterPanel = NodePath("WaiterPanel")
ThrowPanel = NodePath("ThrowPanel")

[node name="MachinePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 210.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 1

[node name="TitleLabel" type="Label" parent="MachinePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Heat: --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaiterPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 210.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 1

[node name="TitleLabel" type="Label" parent="WaiterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Doses: --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrowPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 210.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 1

[node name="TitleLabel" type="Label" parent="ThrowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "CD: Ready"
horizontal_alignment = 1
vertical_alignment = 1
