[gd_scene load_steps=12 format=3 uid="uid://cx81yiwuaqfyq"]

[ext_resource type="Script" uid="uid://n1112647r6l5" path="res://scripts/ui/CoreHUD.cs" id="1_42qdb"]
[ext_resource type="Texture2D" uid="uid://b3ivifwfidxpp" path="res://assets/ui/machine_bar/热度条底色.png" id="2_fmoog"]
[ext_resource type="Texture2D" uid="uid://cv8hedbhh1l0e" path="res://assets/ui/machine_bar/热度条蒙版.png" id="3_tnvdm"]
[ext_resource type="Texture2D" uid="uid://bebfyuvo8p5ri" path="res://assets/ui/machine_bar/热度条框.png" id="4_tnvdm"]
[ext_resource type="Shader" uid="uid://c4xl6kwlr83sy" path="res://shaders/materials/circular_bar.gdshader" id="5_alf6o"]
[ext_resource type="Texture2D" uid="uid://dabxdflvss2xs" path="res://assets/art/godot_icon.png" id="6_alf6o"]
[ext_resource type="Texture2D" uid="uid://b4a6sqs5wpj40" path="res://assets/ui/throw_bar/方块.png" id="6_lr74x"]
[ext_resource type="Texture2D" uid="uid://c8ydht4pq6k32" path="res://assets/ui/throw_bar/方块+.png" id="8_med"]
[ext_resource type="Texture2D" uid="uid://c401qf6kvcjbn" path="res://assets/ui/throw_bar/方块++.png" id="9_lrg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bmvh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwf4q"]
shader = ExtResource("5_alf6o")
shader_parameter/removed_segments = 1.0
shader_parameter/ring_color = Color(0, 1, 0, 1)
shader_parameter/bg_color = Color(0, 0.09803922, 0, 1)
shader_parameter/bg_line_color = Color(0, 0.09803922, 0, 1)
shader_parameter/empty_cell_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/antialias = true
shader_parameter/pixelFactor = 0.0
shader_parameter/edge_softness = 0.030000001425
shader_parameter/radius = 0.94000004465
shader_parameter/line_width = 0.2000000095
shader_parameter/bg_width = 0.250000011875
shader_parameter/inner_radius = -1.0
shader_parameter/bg_inner_radius = -1.0
shader_parameter/bg_outer_radius = 0.98000009405
shader_parameter/start_angle = 0.0
shader_parameter/segment_spacing = 0.030000001425
shader_parameter/segment_angle = 0.0
shader_parameter/segment_count = 1

[node name="CoreHUD" type="Control" node_paths=PackedStringArray("MachinePanel", "WaiterPanel", "ThrowPanel", "ThrowIconRect", "ThrowCountLabel", "ThrowSlotBaseRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_42qdb")
MachinePanel = NodePath("MachinePanel")
WaiterPanel = NodePath("WaiterPanel")
ThrowPanel = NodePath("ThrowPanel")
ThrowIconRect = NodePath("ThrowPanel/ChargeUnit/IconRect")
ThrowCountLabel = NodePath("ThrowPanel/ChargeUnit/CountLabel")
ThrowSlotBaseRect = NodePath("ThrowPanel/ChargeUnit/SlotBase")
ThrowIconSmall = ExtResource("6_lr74x")
ThrowIconMedium = ExtResource("8_med")
ThrowIconLarge = ExtResource("9_lrg")
OverflowPulseColorA = Color(1, 0, 0, 1)
OverflowPulseColorB = Color(1, 0.3372549, 0, 1)
OverflowJitterStrength = 50.0
PlayerAnchorOffset = Vector2(-125, -20)
SmoothSpeed = 20.0

[node name="MachinePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.034
anchor_bottom = 0.061000004
offset_right = 134.72
offset_bottom = 134.12
grow_vertical = 0
scale = Vector2(0.33, 0.33)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1bmvh")
metadata/_edit_use_anchors_ = true

[node name="HeatBarBorderBG" type="TextureRect" parent="MachinePanel"]
layout_mode = 1
anchors_preset = -1
rotation = -1.5707964
texture = ExtResource("2_fmoog")

[node name="HeatFillBar" type="TextureProgressBar" parent="MachinePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015151517
anchor_top = -0.015151519
anchor_right = 0.015151519
anchor_bottom = -0.015151519
offset_left = -0.03030324
offset_top = 0.030303001
offset_right = 149.9697
offset_bottom = 43.030304
rotation = -1.5707964
texture_progress = ExtResource("3_tnvdm")

[node name="HeatBarBorder" type="TextureRect" parent="MachinePanel"]
layout_mode = 1
anchors_preset = -1
offset_right = 156.0
offset_bottom = 49.0
rotation = -1.5707964
texture = ExtResource("4_tnvdm")

[node name="HeatValueLabel" type="Label" parent="MachinePanel"]
layout_mode = 1
anchors_preset = -1
offset_top = -8.0
offset_right = 50.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaiterPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 210.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 1

[node name="TitleLabel" type="Label" parent="WaiterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Doses: --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrowPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.034
anchor_bottom = 0.061000004
offset_right = 134.72
offset_bottom = 134.12
grow_vertical = 0
scale = Vector2(0.33, 0.33)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1bmvh")

[node name="ChargeUnit" type="Control" parent="ThrowPanel"]
layout_mode = 1
anchors_preset = 0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
mouse_filter = 1

[node name="SlotBase" type="TextureRect" parent="ThrowPanel/ChargeUnit"]
material = SubResource("ShaderMaterial_bwf4q")
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_alf6o")
expand_mode = 1
stretch_mode = 5

[node name="IconRect" type="TextureRect" parent="ThrowPanel/ChargeUnit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -175.0
offset_right = 75.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lr74x")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CountLabel" type="Label" parent="ThrowPanel/ChargeUnit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 49.999985
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
