[gd_scene load_steps=2 format=3 uid="uid://dp56v5f7ck4sd"]

[ext_resource type="Script" uid="uid://kqe3d0yuv04m" path="res://scripts/builds/machine/MachineBurstThrustEffect.cs" id="1"]

[node name="MachineBurstThrustEffect" type="Node"]
script = ExtResource("1")
EffectId = "f2e3d4c5-6a7b-4c8d-9e0f-1a2b3c4d5e6f"
Description = "热量释放强化：热量度达到最大值时，攻击命中自动释放核心技能，buff 期间第一次攻击附加击退与伤害提升 "
