[gd_scene load_steps=5 format=3 uid="uid://dnrgi45oa3s3k"]

[ext_resource type="Script" uid="uid://bl2488nvejse7" path="res://scripts/builds/machine/MachineScorchingFeedbackEffect.cs" id="1"]
[ext_resource type="Script" uid="uid://fd5076f50ca0" path="res://scripts/actors/enemies/attacks/AttackEffectEntry.cs" id="2_entry"]
[ext_resource type="PackedScene" uid="uid://y1isgrju8g0h" path="res://resources/effects/DotBurnEffect.tscn" id="3_burn"]

[sub_resource type="Resource" id="BurnEntry_0"]
script = ExtResource("2_entry")
Scene = ExtResource("3_burn")
PropertyOverrides = Dictionary[String, Variant]({
"DamagePercentPerSecond": 20.0,
"Duration": 3.0,
"TickInterval": 1.0
})

[node name="MachineScorchingFeedbackEffect" type="Node"]
script = ExtResource("1")
BurnEffectEntries = Array[ExtResource("2_entry")]([SubResource("BurnEntry_0")])
EffectId = "185fcea5-fd4e-4f48-a6c4-513542993d33"
Description = "灼热反馈：热量突破阈值时，每次攻击对目标造成灼烧 DoT"
