[gd_scene load_steps=21 format=3 uid="uid://mwpdlx1yup0k"]

[ext_resource type="Script" uid="uid://dlbrxuciurl4o" path="res://scripts/environments/EnemySpawnConsole.cs" id="1_2lj3c"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="1_bllfa"]
[ext_resource type="Script" uid="uid://dq0vqwi52hgyp" path="res://scripts/utils/ProximityOutlineHighlight.cs" id="2_2vmbw"]
[ext_resource type="PackedScene" uid="uid://cofm45kotvgto" path="res://scenes/actors/characters/Enemy_B1_fat.tscn" id="2_bqlf7"]
[ext_resource type="PackedScene" uid="uid://wrebd662va23" path="res://scenes/actors/characters/Enemy_B2_fat02.tscn" id="3_b7qyu"]
[ext_resource type="PackedScene" uid="uid://byi2utn347fwu" path="res://scenes/actors/characters/Enemy_Normal_guard1.tscn" id="4_bt2sr"]
[ext_resource type="PackedScene" uid="uid://bj81vpm6lg1b8" path="res://scenes/actors/characters/Enemy_Normal_guard3.tscn" id="4_w5fa5"]
[ext_resource type="PackedScene" uid="uid://djio6ojcqw8yf" path="res://scenes/actors/characters/Enemy_Normal_guard2.tscn" id="5_njsr5"]
[ext_resource type="PackedScene" uid="uid://wqcdwpyo1nji" path="res://scenes/actors/characters/Enemy_B1_thin.tscn" id="6_w5fa5"]
[ext_resource type="PackedScene" uid="uid://bvps5t0s8owhw" path="res://scenes/actors/characters/Enemy_C1_waiterA.tscn" id="7_5vnba"]
[ext_resource type="PackedScene" uid="uid://ba8fktvib2e1o" path="res://scenes/actors/characters/Enemy_C2_waiterA02.tscn" id="8_qj5ja"]
[ext_resource type="PackedScene" uid="uid://8ce54l6083nt" path="res://scenes/actors/characters/Enemy_C1_waiterB.tscn" id="9_qnjvr"]
[ext_resource type="Texture2D" uid="uid://ukqku36q526l" path="res://assets/environments/scene_1_home/房间2控制台.png" id="13_w5fa5"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="14_qj5ja"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="15_qnjvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmbao"]
shader = ExtResource("1_bllfa")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 16.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn3c5"]
shader = ExtResource("14_qj5ja")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmbao"]
size = Vector2(5500, 2500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lj3c"]
size = Vector2(784, 670)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5fa5"]
size = Vector2(636, 266)

[node name="EnemySpawnConsole" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_2lj3c")
EnemyScenes = Array[PackedScene]([ExtResource("4_bt2sr"), ExtResource("5_njsr5"), ExtResource("4_w5fa5"), ExtResource("2_bqlf7"), ExtResource("3_b7qyu"), ExtResource("6_w5fa5"), ExtResource("7_5vnba"), ExtResource("8_qj5ja"), ExtResource("9_qnjvr")])
EnemySpawnOffset = Vector2(0, 200)
EnemyAppearDelay = 1.0
AutoLowerFrontEffectAfterEnemySpawn = true
SimultaneousSpawn = true
BoundaryThickness = 50.0
BoundaryCollisionLayer = 8
BoundaryCollisionMask = 2

[node name="OutlineEffect" type="Node" parent="."]
script = ExtResource("2_2vmbw")
OutlineSpritePath = NodePath("../Outline")

[node name="Outline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nmbao")
position = Vector2(-333.99994, -413)
texture = ExtResource("13_w5fa5")

[node name="Sprite2D" type="Sprite2D" parent="Outline"]
y_sort_enabled = true
texture = ExtResource("13_w5fa5")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gn3c5")
position = Vector2(-348, -560)
scale = Vector2(14, 10)
texture = ExtResource("15_qnjvr")
offset = Vector2(0, 20)

[node name="SpawnArea" type="Area2D" parent="."]
visible = false
position = Vector2(1945, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_nmbao")

[node name="InteractArea" type="Area2D" parent="."]
visible = false
position = Vector2(-196, -197)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-148, -147)
shape = SubResource("RectangleShape2D_2lj3c")

[node name="HintLabel" type="Label" parent="."]
z_index = 10
offset_left = -335.99994
offset_top = -746.0
offset_right = -279.99994
offset_bottom = -658.0
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["navigation_polygon_source_geometry_group"]]
visible = false
position = Vector2(-324, -260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11, -33)
shape = SubResource("RectangleShape2D_w5fa5")
