[gd_scene load_steps=68 format=3 uid="uid://dsofgohgx0eoo"]

[ext_resource type="Texture2D" uid="uid://b8l1hb16o55bk" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0000.png" id="65_jq05s"]
[ext_resource type="Texture2D" uid="uid://bwvqxgbvbae2u" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0001.png" id="66_sc6l5"]
[ext_resource type="Texture2D" uid="uid://ffh5cvmkyh1d" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0002.png" id="67_bfrl4"]
[ext_resource type="Texture2D" uid="uid://1rg3yvharj27" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0003.png" id="68_q2p7e"]
[ext_resource type="Texture2D" uid="uid://cyocklff2kabi" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0004.png" id="69_fmy13"]
[ext_resource type="Texture2D" uid="uid://b40ntp5n1hktk" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0005.png" id="70_6evoa"]
[ext_resource type="Texture2D" uid="uid://caaq36svoawj8" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0006.png" id="71_qac0v"]
[ext_resource type="Texture2D" uid="uid://e1bgp8f71xjd" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0007.png" id="72_kwpw3"]
[ext_resource type="Texture2D" uid="uid://b1up5gv1hof04" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0008.png" id="73_e1qgi"]
[ext_resource type="Texture2D" uid="uid://febbh1dn4l1a" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0009.png" id="74_ljd7r"]
[ext_resource type="Texture2D" uid="uid://c22j7mrkg2efe" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0010.png" id="75_m2mpp"]
[ext_resource type="Texture2D" uid="uid://cbcie6ex4pxsq" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0011.png" id="76_uoq1j"]
[ext_resource type="Texture2D" uid="uid://dj6cll38puqk0" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0012.png" id="77_bcln4"]
[ext_resource type="Texture2D" uid="uid://bm2rursdlg24s" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0013.png" id="78_yjchy"]
[ext_resource type="Texture2D" uid="uid://cw1ivuteqxv24" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0014.png" id="79_vt1ev"]
[ext_resource type="Texture2D" uid="uid://qvo73uvbgiid" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0015.png" id="80_sc0c2"]
[ext_resource type="Texture2D" uid="uid://5vcpsjq2ye2a" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0016.png" id="81_bmxb0"]
[ext_resource type="Texture2D" uid="uid://dt3hpfct1s5m8" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0017.png" id="82_3utjf"]
[ext_resource type="Texture2D" uid="uid://dhbihmj00r1xo" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0018.png" id="83_h0o0s"]
[ext_resource type="Texture2D" uid="uid://4w8sksjcmbsf" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0019.png" id="84_g5on6"]
[ext_resource type="Texture2D" uid="uid://c163w8koq7vqe" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0020.png" id="85_7j0cw"]
[ext_resource type="Texture2D" uid="uid://dt6mmk70nl778" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0021.png" id="86_4dgny"]
[ext_resource type="Texture2D" uid="uid://d3n0u61it40ot" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0022.png" id="87_6a7b3"]
[ext_resource type="Texture2D" uid="uid://d4ad04ghjqf77" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0023.png" id="88_if6bv"]
[ext_resource type="Texture2D" uid="uid://cfnmaflvj1dcx" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0024.png" id="89_fl7tv"]
[ext_resource type="Texture2D" uid="uid://cs8l1n0bumld1" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0025.png" id="90_plsho"]
[ext_resource type="Texture2D" uid="uid://bnxy72mrl0x1h" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0026.png" id="91_ufpfb"]
[ext_resource type="Texture2D" uid="uid://c8efsow7nbuyn" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0027.png" id="92_gk77k"]
[ext_resource type="Texture2D" uid="uid://ck5x77i1mi66y" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0028.png" id="93_qsr83"]
[ext_resource type="Texture2D" uid="uid://be2qxbyxebrhs" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0029.png" id="94_k3h2g"]
[ext_resource type="Texture2D" uid="uid://c1js6xbqtltli" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0030.png" id="95_a28qd"]
[ext_resource type="Texture2D" uid="uid://b51fdmo0m1xw0" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0031.png" id="96_bme5r"]
[ext_resource type="Texture2D" uid="uid://5pb6mmocsrhw" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0032.png" id="97_cmhqn"]
[ext_resource type="Texture2D" uid="uid://dyosjhwykc0gg" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0033.png" id="98_eb5lk"]
[ext_resource type="Texture2D" uid="uid://dtve5miporigj" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0034.png" id="99_d6d15"]
[ext_resource type="Texture2D" uid="uid://01xltryjc7mc" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0035.png" id="100_ccdwy"]
[ext_resource type="Texture2D" uid="uid://b58g47posevdg" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0036.png" id="101_56l72"]
[ext_resource type="Texture2D" uid="uid://dex6p1vigbrfl" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0037.png" id="102_obaba"]
[ext_resource type="Texture2D" uid="uid://c12003p73uyc0" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0038.png" id="103_83e7x"]
[ext_resource type="Texture2D" uid="uid://bj03tkmnuo7ic" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0039.png" id="104_w14kv"]
[ext_resource type="Texture2D" uid="uid://ciofn83ri675s" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0040.png" id="105_r1dih"]
[ext_resource type="Texture2D" uid="uid://cvpmgghgmwl31" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0041.png" id="106_rlglm"]
[ext_resource type="Texture2D" uid="uid://duclt5ocbb2i" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0042.png" id="107_rra6a"]
[ext_resource type="Texture2D" uid="uid://x0xvahan2lr6" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0043.png" id="108_hdgu6"]
[ext_resource type="Texture2D" uid="uid://c1777wrug5tut" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0044.png" id="109_b6iq0"]
[ext_resource type="Texture2D" uid="uid://b7x1fe1jcaya6" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0045.png" id="110_fq1gv"]
[ext_resource type="Texture2D" uid="uid://ck5q67td74glj" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0046.png" id="111_4355l"]
[ext_resource type="Texture2D" uid="uid://cpbw5hqs4lf88" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0047.png" id="112_1t78w"]
[ext_resource type="Texture2D" uid="uid://ckgrry0a3t26u" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0048.png" id="113_lcc3t"]
[ext_resource type="Texture2D" uid="uid://c3dv3u4by0es0" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0049.png" id="114_r5u10"]
[ext_resource type="Texture2D" uid="uid://0lehj82h7pyd" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0050.png" id="115_3nylr"]
[ext_resource type="Texture2D" uid="uid://ywh4n0g4ljac" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0051.png" id="116_77hex"]
[ext_resource type="Texture2D" uid="uid://bqr2jbx06wlgp" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0052.png" id="117_a2o8u"]
[ext_resource type="Texture2D" uid="uid://ck71182taypb" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0053.png" id="118_dglm0"]
[ext_resource type="Texture2D" uid="uid://igqpt5rvj6lc" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0054.png" id="119_x4cu2"]
[ext_resource type="Texture2D" uid="uid://bbshfrl1ifypv" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0055.png" id="120_crb0o"]
[ext_resource type="Texture2D" uid="uid://dqrs8se8jmnog" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0056.png" id="121_2qcfv"]
[ext_resource type="Texture2D" uid="uid://b4gdbbsvak4gj" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0057.png" id="122_t4023"]
[ext_resource type="Texture2D" uid="uid://cijyp0k4n18oh" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0058.png" id="123_xkl7f"]
[ext_resource type="Texture2D" uid="uid://fpdujrgndu7f" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0059.png" id="124_gyes3"]
[ext_resource type="Texture2D" uid="uid://cky4wvxj7qo7f" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0060.png" id="125_gvane"]
[ext_resource type="Texture2D" uid="uid://crjeg4m8tt3ui" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0061.png" id="126_74dwj"]
[ext_resource type="Texture2D" uid="uid://ylsb25seahog" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0062.png" id="127_rumie"]
[ext_resource type="Texture2D" uid="uid://cch8wfk1n0sq0" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_0063.png" id="128_ke8yq"]
[ext_resource type="Texture2D" uid="uid://dycfcrp4iv1pu" path="res://assets/environments/Spawm_Emeny_Pod/front/时间轴 1_00064.png" id="129_o42q5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7i3i"]
resource_name = "Emeny_Spawn"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_jq05s")
}, {
"duration": 1.0,
"texture": ExtResource("66_sc6l5")
}, {
"duration": 1.0,
"texture": ExtResource("67_bfrl4")
}, {
"duration": 1.0,
"texture": ExtResource("68_q2p7e")
}, {
"duration": 1.0,
"texture": ExtResource("69_fmy13")
}, {
"duration": 1.0,
"texture": ExtResource("70_6evoa")
}, {
"duration": 1.0,
"texture": ExtResource("74_ljd7r")
}, {
"duration": 1.0,
"texture": ExtResource("71_qac0v")
}, {
"duration": 1.0,
"texture": ExtResource("72_kwpw3")
}, {
"duration": 1.0,
"texture": ExtResource("73_e1qgi")
}, {
"duration": 1.0,
"texture": ExtResource("75_m2mpp")
}, {
"duration": 1.0,
"texture": ExtResource("76_uoq1j")
}, {
"duration": 1.0,
"texture": ExtResource("77_bcln4")
}, {
"duration": 1.0,
"texture": ExtResource("78_yjchy")
}, {
"duration": 1.0,
"texture": ExtResource("79_vt1ev")
}, {
"duration": 1.0,
"texture": ExtResource("80_sc0c2")
}, {
"duration": 1.0,
"texture": ExtResource("81_bmxb0")
}, {
"duration": 1.0,
"texture": ExtResource("82_3utjf")
}, {
"duration": 1.0,
"texture": ExtResource("83_h0o0s")
}, {
"duration": 1.0,
"texture": ExtResource("84_g5on6")
}, {
"duration": 1.0,
"texture": ExtResource("85_7j0cw")
}, {
"duration": 1.0,
"texture": ExtResource("86_4dgny")
}, {
"duration": 1.0,
"texture": ExtResource("87_6a7b3")
}, {
"duration": 1.0,
"texture": ExtResource("88_if6bv")
}, {
"duration": 1.0,
"texture": ExtResource("89_fl7tv")
}, {
"duration": 1.0,
"texture": ExtResource("90_plsho")
}, {
"duration": 1.0,
"texture": ExtResource("91_ufpfb")
}, {
"duration": 1.0,
"texture": ExtResource("92_gk77k")
}, {
"duration": 1.0,
"texture": ExtResource("93_qsr83")
}, {
"duration": 1.0,
"texture": ExtResource("95_a28qd")
}, {
"duration": 1.0,
"texture": ExtResource("96_bme5r")
}, {
"duration": 1.0,
"texture": ExtResource("94_k3h2g")
}, {
"duration": 1.0,
"texture": ExtResource("97_cmhqn")
}, {
"duration": 1.0,
"texture": ExtResource("98_eb5lk")
}, {
"duration": 1.0,
"texture": ExtResource("99_d6d15")
}, {
"duration": 1.0,
"texture": ExtResource("100_ccdwy")
}, {
"duration": 1.0,
"texture": ExtResource("101_56l72")
}, {
"duration": 1.0,
"texture": ExtResource("102_obaba")
}, {
"duration": 1.0,
"texture": ExtResource("103_83e7x")
}, {
"duration": 1.0,
"texture": ExtResource("104_w14kv")
}, {
"duration": 1.0,
"texture": ExtResource("105_r1dih")
}, {
"duration": 1.0,
"texture": ExtResource("106_rlglm")
}, {
"duration": 1.0,
"texture": ExtResource("107_rra6a")
}, {
"duration": 1.0,
"texture": ExtResource("108_hdgu6")
}, {
"duration": 1.0,
"texture": ExtResource("109_b6iq0")
}, {
"duration": 1.0,
"texture": ExtResource("110_fq1gv")
}, {
"duration": 1.0,
"texture": ExtResource("111_4355l")
}, {
"duration": 1.0,
"texture": ExtResource("112_1t78w")
}, {
"duration": 1.0,
"texture": ExtResource("113_lcc3t")
}, {
"duration": 1.0,
"texture": ExtResource("114_r5u10")
}, {
"duration": 1.0,
"texture": ExtResource("115_3nylr")
}, {
"duration": 1.0,
"texture": ExtResource("116_77hex")
}, {
"duration": 1.0,
"texture": ExtResource("117_a2o8u")
}, {
"duration": 1.0,
"texture": ExtResource("118_dglm0")
}, {
"duration": 1.0,
"texture": ExtResource("119_x4cu2")
}, {
"duration": 1.0,
"texture": ExtResource("120_crb0o")
}, {
"duration": 1.0,
"texture": ExtResource("121_2qcfv")
}, {
"duration": 1.0,
"texture": ExtResource("122_t4023")
}, {
"duration": 1.0,
"texture": ExtResource("123_xkl7f")
}, {
"duration": 1.0,
"texture": ExtResource("124_gyes3")
}, {
"duration": 1.0,
"texture": ExtResource("125_gvane")
}, {
"duration": 1.0,
"texture": ExtResource("126_74dwj")
}, {
"duration": 1.0,
"texture": ExtResource("127_rumie")
}, {
"duration": 1.0,
"texture": ExtResource("128_ke8yq")
}, {
"duration": 1.0,
"texture": ExtResource("129_o42q5")
}],
"loop": true,
"name": &"spawn",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxcqd"]
radius = 650.0

[node name="SpawnPodFront" type="AnimatedSprite2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_y7i3i")
animation = &"spawn"
autoplay = "spawn"
frame = 41
frame_progress = 0.2302999
offset = Vector2(0, -800)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(1, 0.65)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_qxcqd")
