[gd_scene load_steps=5 format=3 uid="uid://30w6ddbm18ga"]

[ext_resource type="Script" uid="uid://cvwuj7aebn3du" path="res://scripts/actors/enemies/movement/SlideRailMount.cs" id="1_rail"]
[ext_resource type="Texture2D" uid="uid://6l2p7h58qb8w" path="res://assets/environments/scene_6_hotel/滑槽轨道.png" id="2_track"]
[ext_resource type="Shader" uid="uid://dwi65rioev5hr" path="res://shaders/materials/pseudo_3d_card.gdshader" id="3_ndlgu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf1ce"]
shader = ExtResource("3_ndlgu")
shader_parameter/cull_backface = true
shader_parameter/use_front = true
shader_parameter/fov = 1.0
shader_parameter/rot_y_deg = 0.0
shader_parameter/rot_x_deg = -44.99998503749998
shader_parameter/inset = 0.0

[node name="SlideRail" type="Node2D"]
z_index = 3
script = ExtResource("1_rail")
Speed = 500.0
ArriveDeadzone = 10.0

[node name="Visual" type="Sprite2D" parent="."]

[node name="RailSprite" type="Sprite2D" parent="Visual"]
material = SubResource("ShaderMaterial_qf1ce")
position = Vector2(1400, -2000)
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_track")

[node name="RailSprite2" type="Sprite2D" parent="Visual"]
material = SubResource("ShaderMaterial_qf1ce")
position = Vector2(-1400, -2000)
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_track")

[node name="SlotStartMarker" type="Marker2D" parent="."]
position = Vector2(0, -1000)

[node name="SlotEndMarker" type="Marker2D" parent="."]
position = Vector2(0, 500)

[node name="CarriageNearMarker" type="Marker2D" parent="."]
position = Vector2(2600, 0)

[node name="CarriageFarMarker" type="Marker2D" parent="."]
position = Vector2(-2600, 0)

[node name="Mount" type="Node2D" parent="."]
