[gd_scene load_steps=9 format=3 uid="uid://o8811jaji330"]

[ext_resource type="Texture2D" uid="uid://tsqqkjy1fw7g" path="res://assets/effect/WarmingA/warning_000.png" id="1_2ylp0"]
[ext_resource type="Script" uid="uid://7ua5f3p2rfye" path="res://scripts/fx/FollowAndDestroy.cs" id="1_follow"]
[ext_resource type="Texture2D" uid="uid://cymmlne2tgmj4" path="res://assets/effect/WarmingA/warning_001.png" id="2_h1oem"]
[ext_resource type="Texture2D" uid="uid://brkdryfdqw6ty" path="res://assets/effect/WarmingA/warning_002.png" id="3_a6wmh"]
[ext_resource type="Texture2D" uid="uid://bw8lyipvk2lod" path="res://assets/effect/WarmingA/warning_003.png" id="4_u1if1"]
[ext_resource type="Texture2D" uid="uid://bv54ac2co224k" path="res://assets/effect/WarmingA/warning_004.png" id="5_gy2mt"]
[ext_resource type="Texture2D" uid="uid://dp4w7kyipubes" path="res://assets/effect/WarmingA/warning_005.png" id="6_4e3hh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xpmmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ylp0")
}, {
"duration": 1.0,
"texture": ExtResource("2_h1oem")
}, {
"duration": 1.0,
"texture": ExtResource("3_a6wmh")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1if1")
}, {
"duration": 1.0,
"texture": ExtResource("5_gy2mt")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_4e3hh")
}, {
"duration": 1.0,
"texture": ExtResource("5_gy2mt")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1if1")
}, {
"duration": 1.0,
"texture": ExtResource("3_a6wmh")
}, {
"duration": 1.0,
"texture": ExtResource("2_h1oem")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="WarmingA" type="Node2D"]
z_index = 3
z_as_relative = false
script = ExtResource("1_follow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_xpmmc")
autoplay = "default"
