[gd_scene load_steps=4 format=3 uid="uid://dl8g1g7j0yo05"]

[ext_resource type="Shader" uid="uid://d252dovkeug8w" path="res://shaders/materials/furniture_glitch.gdshader" id="1_r2t82"]
[ext_resource type="Texture2D" uid="uid://dabxdflvss2xs" path="res://assets/art/godot_icon.png" id="2_cr37j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7y0j4"]
shader = ExtResource("1_r2t82")
shader_parameter/seed = 0.0
shader_parameter/intensity = 0.6
shader_parameter/speed = 2.000000095
shader_parameter/max_shift = 12.0
shader_parameter/band_px = 24.0
shader_parameter/block_px = 20.000000855
shader_parameter/persistent_glitch = true
shader_parameter/band_strength = 0.30000001425
shader_parameter/block_strength = 0.750000035625
shader_parameter/rgb_shift_strength = 1.0
shader_parameter/flash_strength = 1.0
shader_parameter/body_color = Color(0.07, 0.28, 0.12, 1)
shader_parameter/body_strength = 0.350000016625
shader_parameter/glitch_tint = Color(0, 0.36862746, 0, 1)
shader_parameter/tint_strength = 0.5

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7y0j4")
texture = ExtResource("2_cr37j")
