[gd_scene load_steps=8 format=3 uid="uid://l6qj8m327ght"]

[ext_resource type="Script" uid="uid://bdb7yirf863a2" path="res://scripts/fx/LaserBeamA.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cv6ol02rd852j" path="res://assets/effect/LightEffect/spotlight_1.png" id="2_spot"]
[ext_resource type="Shader" uid="uid://mgoi3nxo6p5p" path="res://shaders/materials/laser_blaster_glow.gdshader" id="2_vl6ap"]
[ext_resource type="Texture2D" uid="uid://bdh5uuivcd50q" path="res://assets/effect/LightEffect/laserpointer.png" id="3_beam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfvjj"]
shader = ExtResource("2_vl6ap")
shader_parameter/glow_intensity = 50.0
shader_parameter/core_width = 0.550000026125
shader_parameter/core_length = 0.9600000456
shader_parameter/fade = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxyg0"]
shader = ExtResource("2_vl6ap")
shader_parameter/glow_intensity = 2.000000095
shader_parameter/core_width = 0.6000000285
shader_parameter/core_length = 0.930000044175
shader_parameter/fade = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beamhit"]
size = Vector2(1, 50)

[node name="LaserBeamA" type="Node2D"]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_script")
Damage = 20
KnockbackDistance = 50.0
KnockbackDuration = 0.08
MaxVerticalTiltDegrees = 10.0
GlowSpritePath = NodePath("Visual/GlowSprite")
BeamSpritePath = NodePath("Visual/BeamSprite")
SpotlightPath = NodePath("Visual/Spotlight")
SpotGlowSpritePath = NodePath("Visual/SpotGlow")
MaxLength = 1500.0
BeamWidth = 20.0
GlowWidth = 60.0
BeamDelay = 0.1
BeamDuration = 0.3
SpotlightDuration = 0.30000000000000004
SpotlightFadeOut = 0.25
DetectionRadius = 65.0

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="GlowSprite" type="Sprite2D" parent="Visual"]
modulate = Color(18.892157, 0, 0, 1)
material = SubResource("ShaderMaterial_vfvjj")
texture = ExtResource("3_beam")
centered = false
offset = Vector2(0, -10)

[node name="BeamSprite" type="Sprite2D" parent="Visual"]
modulate = Color(1, 0.26666668, 0, 1)
material = SubResource("ShaderMaterial_mxyg0")
scale = Vector2(1, 0.3)
texture = ExtResource("3_beam")
centered = false
offset = Vector2(0, -10)

[node name="SpotGlow" type="Sprite2D" parent="Visual"]
modulate = Color(18.892157, 0, 0, 1)
self_modulate = Color(18.892157, 0, 0, 1)
texture = ExtResource("2_spot")

[node name="Spotlight" type="Sprite2D" parent="Visual"]
modulate = Color(1, 0.5137255, 0.16078432, 1)
self_modulate = Color(1.353256, 1.007768, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spot")

[node name="BeamHitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamHitArea"]
shape = SubResource("RectangleShape2D_beamhit")
