[gd_scene load_steps=7 format=3 uid="uid://dxjijjaojsunw"]

[ext_resource type="Script" uid="uid://tuvfrpaqbads" path="res://scripts/fx/LightningBeam.cs" id="1_script"]
[ext_resource type="Shader" uid="uid://b6xl0c7op3kjn" path="res://shaders/materials/lightning_beam.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://brjaqxel52a2o" path="res://assets/BuildIcon/icon.svg" id="3_tex"]
[ext_resource type="Texture2D" uid="uid://dpaedwsaacise" path="res://assets/effect/noise/noise_combined.png" id="4_noise"]
[ext_resource type="Texture2D" uid="uid://dabxdflvss2xs" path="res://assets/art/godot_icon.png" id="4_sswos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5phwg"]
shader = ExtResource("2_shader")
shader_parameter/lightning_noise = ExtResource("4_noise")
shader_parameter/background_noise = ExtResource("4_noise")
shader_parameter/color_gradient = ExtResource("4_sswos")
shader_parameter/use_color_gradient = true
shader_parameter/color_effect_mod = 0.5000000074506
shader_parameter/intensive = 1.0000000149012
shader_parameter/lightning_thin = 5.0
shader_parameter/number_lightning = 8
shader_parameter/speed = 1.0
shader_parameter/seed = 0.0
shader_parameter/position = 0.5
shader_parameter/horizontal = true
shader_parameter/edge_dispersion = 4.0000000596048

[node name="LightningBeam" type="Node2D"]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_script")
MaxLength = 800.0
GrowDuration = 0.2
MinLength = 400.0
RandomArcMode = true
ArcCount = 20
Lifetime = 0.3
TargetableFactions = 2
Damage = 20

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(3000, 0)
collision_mask = 4

[node name="LightningSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5phwg")
texture = ExtResource("3_tex")
centered = false
offset = Vector2(0, -64)
