[gd_scene load_steps=7 format=3 uid="uid://ddi6xmmkbkex2"]

[ext_resource type="Texture2D" uid="uid://bk0ipufx3kn76" path="res://assets/environments/26.3.17 烟.png" id="1_bwjfg"]

[sub_resource type="Gradient" id="Gradient_kqt4o"]
offsets = PackedFloat32Array(0.3592233, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ofetj"]
gradient = SubResource("Gradient_kqt4o")

[sub_resource type="Curve" id="Curve_dqqw5"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iu77y"]
curve = SubResource("Curve_dqqw5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_srf2u"]
particle_flag_disable_z = true
direction = Vector3(1, -4.79, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 85.06
gravity = Vector3(0, -24.005, 0)
damping_min = 28.45
damping_max = 28.495
scale_min = 0.5
scale_curve = SubResource("CurveTexture_iu77y")
color_ramp = SubResource("GradientTexture1D_ofetj")
turbulence_enabled = true

[node name="Smoke" type="GPUParticles2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
scale = Vector2(20, 20)
amount = 3
texture = ExtResource("1_bwjfg")
one_shot = true
explosiveness = 0.6
process_material = SubResource("ParticleProcessMaterial_srf2u")
visibility_rect = Rect2(-400, -400, 800, 800)
