{
"skeleton": {
	"hash": "/3+Nu6K/cBg",
	"spine": "4.2.43",
	"x": -246.02,
	"y": -3.55,
	"width": 506,
	"height": 736,
	"images": "./images/",
	"audio": "C:/Users/Administrator/Desktop/角色动态/保安001"
},
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "x": 3.45, "y": 169.54 },
	{ "name": "bone2", "parent": "bone", "length": 71.65, "rotation": 84.24, "x": -2.13, "y": 7.4 },
	{ "name": "bone3", "parent": "bone2", "length": 82.43, "rotation": 7.13, "x": 71.65 },
	{ "name": "bone4", "parent": "bone3", "length": 78.52, "rotation": -89.45, "x": 98.15, "y": 0.93 },
	{ "name": "bone5", "parent": "bone3", "length": 112.1, "rotation": 141.7, "x": 80.81, "y": 41.91 },
	{ "name": "bone6", "parent": "bone5", "length": 78.11, "rotation": 11.66, "x": 112.1 },
	{ "name": "bone7", "parent": "bone6", "length": 29.03, "rotation": 10.93, "x": 78.11 },
	{ "name": "bone8", "parent": "bone3", "length": 113.01, "rotation": -147.21, "x": 81.59, "y": -35.31 },
	{ "name": "bone9", "parent": "bone8", "length": 78.4, "rotation": -6.3, "x": 113.01 },
	{ "name": "bone10", "parent": "bone9", "length": 28.09, "rotation": -3.07, "x": 78.4 },
	{ "name": "bone11", "parent": "bone", "length": 74.58, "rotation": -88.49, "x": -40.04, "y": -2.82 },
	{ "name": "bone12", "parent": "bone11", "length": 73.97, "rotation": -4.04, "x": 74.58 },
	{
		"name": "bone13",
		"parent": "root",
		"length": 18.18,
		"rotation": -37.69,
		"x": -37.89,
		"y": 18.27,
		"color": "ff3f00ff",
		"icon": "ik"
	},
	{ "name": "bone14", "parent": "bone", "length": 78.49, "rotation": -89.05, "x": 39.1, "y": 2.41 },
	{ "name": "bone15", "parent": "bone14", "length": 79.52, "rotation": -6.62, "x": 78.49 },
	{
		"name": "bone16",
		"parent": "root",
		"length": 20.68,
		"rotation": -34.7,
		"x": 36.01,
		"y": 14.34,
		"color": "ff3f00ff",
		"icon": "ik"
	},
	{ "name": "bone17", "parent": "bone4", "length": 42.83, "rotation": -99.64, "x": -136.84, "y": 133.86 },
	{ "name": "bone18", "parent": "bone17", "length": 48.62, "rotation": 15.16, "x": 42.83 },
	{ "name": "bone19", "parent": "bone4", "length": 54.88, "rotation": -83.97, "x": 155.42, "y": 167.97 },
	{ "name": "bone20", "parent": "bone19", "length": 50.88, "rotation": -14.36, "x": 54.88 },
	{ "name": "bone21", "parent": "bone4", "length": 140.84, "rotation": 4.91, "x": 10.12, "y": 276.77 },
	{ "name": "bone22", "parent": "bone4", "length": 59.1, "rotation": -88.58, "x": 201.98, "y": 142.16 },
	{ "name": "bone23", "parent": "bone22", "length": 69.26, "rotation": -19.43, "x": 58.37, "y": -0.65 },
	{ "name": "bone24", "parent": "bone4", "length": 61.88, "rotation": -88.1, "x": -195.11, "y": 131.38 },
	{ "name": "bone25", "parent": "bone24", "length": 63.9, "rotation": 25.78, "x": 61.88 },
	{ "name": "bone26", "parent": "bone7", "length": 106.53, "rotation": 81.21, "x": 12.58, "y": 12.43 }
],
"slots": [
	{ "name": "012", "bone": "root", "attachment": "012" },
	{ "name": "011", "bone": "root", "attachment": "011" },
	{ "name": "010", "bone": "root", "attachment": "010" },
	{ "name": "009", "bone": "root", "attachment": "009" },
	{ "name": "008", "bone": "root", "attachment": "008" },
	{ "name": "007", "bone": "root", "attachment": "007" },
	{ "name": "004", "bone": "root", "attachment": "004" },
	{ "name": "003", "bone": "root", "attachment": "003" },
	{ "name": "002", "bone": "root", "attachment": "002" },
	{ "name": "001", "bone": "root", "attachment": "001" },
	{ "name": "006", "bone": "root", "attachment": "006" },
	{ "name": "005", "bone": "root", "attachment": "005" }
],
"ik": [
	{
		"name": "bone13",
		"bones": [ "bone11", "bone12" ],
		"target": "bone13",
		"bendPositive": false
	},
	{
		"name": "bone16",
		"order": 1,
		"bones": [ "bone14", "bone15" ],
		"target": "bone16",
		"bendPositive": false
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"001": {
				"001": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 21, 237.37, -110.8, 1, 1, 21, -224.35, -55.6, 1, 1, 21, -201.67, 134.05, 1, 1, 21, 260.04, 78.85, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 465,
					"height": 191
				}
			},
			"002": {
				"002": {
					"type": "mesh",
					"uvs": [ 0.20336, 0.09229, 0.10705, 0.2093, 0.04138, 0.37855, 0.01465, 0.51847, 0, 0.6443, 0, 0.77413, 0.0025, 0.89728, 0.01185, 0.98696, 0.05391, 1, 0.09411, 0.96019, 0.1315, 0.99231, 0.19133, 1, 0.21002, 0.96286, 0.1773, 0.88255, 0.16609, 0.77949, 0.1717, 0.67374, 0.18198, 0.58808, 0.32621, 0.58821, 0.47298, 0.54003, 0.47671, 0.58554, 0.51317, 0.6016, 0.59737, 0.53886, 0.64598, 0.45721, 0.66467, 0.38894, 0.72357, 0.50673, 0.8292, 0.57634, 0.83536, 0.66919, 0.83536, 0.75351, 0.81947, 0.83383, 0.79423, 0.9128, 0.82414, 0.93823, 0.87743, 0.89807, 0.91949, 0.83516, 0.93819, 0.87532, 0.97277, 0.87264, 1, 0.78243, 1, 0.68471, 1, 0.57362, 0.98021, 0.46252, 0.94918, 0.34734, 0.90805, 0.25766, 0.73243, 0.05984, 0.6025, 0, 0.42022, 0 ],
					"triangles": [ 15, 4, 16, 26, 25, 37, 21, 20, 18, 18, 17, 0, 3, 2, 16, 2, 1, 16, 0, 17, 1, 17, 16, 1, 20, 19, 18, 0, 43, 18, 38, 25, 39, 21, 18, 23, 22, 21, 23, 43, 23, 18, 39, 25, 40, 25, 24, 40, 24, 23, 40, 42, 23, 43, 23, 41, 40, 23, 42, 41, 25, 38, 37, 4, 3, 16, 31, 30, 28, 30, 29, 28, 31, 28, 32, 33, 32, 34, 34, 32, 35, 28, 27, 32, 35, 32, 36, 32, 27, 36, 27, 26, 36, 26, 37, 36, 14, 5, 15, 12, 11, 13, 9, 8, 6, 13, 11, 10, 8, 7, 6, 10, 9, 13, 13, 9, 14, 14, 9, 5, 9, 6, 5, 5, 4, 15 ],
					"vertices": [ 1, 4, -91.83, 259.6, 1, 1, 4, -128.25, 230.73, 1, 1, 4, -153.85, 188.06, 1, 1, 4, -164.88, 152.45, 1, 3, 17, 19.14, -31.75, 0.40283, 18, -31.17, -24.44, 0.26384, 4, -171.35, 120.31, 0.33333, 3, 17, 52.21, -27.26, 0.333, 18, 1.92, -28.76, 0.55588, 4, -172.46, 86.96, 0.11111, 2, 17, 83.44, -22.09, 0.18584, 18, 33.42, -31.94, 0.81416, 2, 17, 105.82, -15.58, 0.03867, 18, 56.72, -31.51, 0.96133, 1, 18, 62.04, -16.59, 1, 1, 18, 53.81, -0.6, 1, 1, 18, 63.78, 11.97, 1, 2, 17, 100.25, 50.32, 5.4E-4, 18, 68.58, 33.55, 0.99946, 2, 17, 89.87, 55.86, 0.03604, 18, 60.01, 41.61, 0.96396, 3, 17, 71.04, 41.15, 0.17452, 18, 37.99, 32.34, 0.82493, 19, 82.71, -273.81, 5.5E-4, 4, 17, 45.35, 33.49, 0.31191, 18, 11.19, 31.67, 0.57587, 19, 55.9, -274.23, 0.0011, 4, -111.42, 83.55, 0.11111, 4, 17, 18.14, 31.88, 0.37939, 18, -15.49, 37.23, 0.28562, 19, 29.27, -268.43, 0.00165, 4, -108.45, 110.64, 0.33333, 1, 4, -103.94, 132.52, 1, 1, 4, -50.89, 130.71, 1, 1, 4, 3.5, 141.29, 1, 1, 4, 4.49, 129.56, 1, 1, 4, 17.76, 124.98, 1, 1, 4, 49.26, 140.07, 1, 1, 4, 67.84, 160.44, 1, 1, 4, 75.3, 177.75, 1, 1, 4, 95.95, 146.77, 1, 1, 4, 134.21, 127.6, 1, 4, 17, -15.89, 273.73, 1.0E-5, 19, 61.86, -26.39, 0.08492, 20, 13.31, -23.83, 0.58173, 4, 135.68, 103.67, 0.33333, 4, 17, 5.59, 276.65, 1.0E-5, 19, 83.33, -29.38, 0.05775, 20, 34.85, -21.41, 0.83113, 4, 134.96, 82.01, 0.11111, 3, 17, 26.83, 273.63, 0, 19, 102.96, -38.03, 0.02922, 20, 56.01, -24.91, 0.97078, 2, 19, 121.78, -50.03, 6.8E-4, 20, 77.22, -31.87, 0.99932, 1, 20, 82.48, -20.2, 1, 1, 20, 70.04, -1.87, 1, 1, 20, 52.24, 11.71, 1, 2, 19, 119.56, 3.77, 7.8E-4, 20, 61.73, 19.7, 0.99922, 2, 19, 120.64, 16.47, 0.02318, 20, 59.62, 32.27, 0.97682, 2, 19, 99.06, 29.6, 0.13198, 20, 35.46, 39.63, 0.86802, 3, 19, 74.19, 33.07, 0.23924, 20, 10.5, 36.82, 0.64965, 4, 196.1, 97.67, 0.11111, 3, 19, 45.91, 37.01, 0.30322, 20, -17.87, 33.63, 0.36344, 4, 197.05, 126.2, 0.33333, 1, 4, 190.73, 154.98, 1, 1, 4, 180.3, 184.95, 1, 1, 4, 165.94, 208.49, 1, 1, 4, 103.04, 261.45, 1, 1, 4, 55.76, 278.41, 1, 1, 4, -11.28, 280.65, 1 ],
					"hull": 44,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 0, 86 ],
					"width": 368,
					"height": 257
				}
			},
			"003": {
				"003": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 134.4, 17.65, 1, 1, 4, -108.46, 25.74, 1, 1, 4, -104.53, 143.68, 1, 1, 4, 138.33, 135.58, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 243,
					"height": 118
				}
			},
			"004": {
				"004": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 205.1, -22.73, 1, 1, 4, -200.68, -9.2, 1, 1, 4, -193.45, 207.68, 1, 1, 4, 212.33, 194.15, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 406,
					"height": 217
				}
			},
			"005": {
				"005": {
					"type": "mesh",
					"uvs": [ 0.78939, 0, 0.3199, 0.26525, 0.35343, 0.35204, 0.30958, 0.39181, 0.27862, 0.42255, 0.05678, 0.67929, 0.02582, 0.7263, 0, 0.82936, 0, 0.92338, 0.12385, 1, 0.27604, 1, 0.36633, 0.94507, 0.39987, 0.88541, 0.63977, 0.58166, 0.67073, 0.53103, 0.8126, 0.57804, 0.88741, 0.50029, 1, 0.2761, 0.99834, 0.09349, 0.88741, 0, 0.48374, 0.46451 ],
					"triangles": [ 7, 6, 12, 7, 9, 8, 12, 11, 7, 11, 9, 7, 10, 9, 11, 13, 5, 20, 20, 5, 4, 13, 12, 5, 6, 5, 12, 17, 2, 1, 17, 20, 2, 3, 2, 20, 0, 19, 18, 1, 0, 17, 17, 0, 18, 17, 14, 20, 16, 14, 17, 15, 14, 16, 13, 20, 14, 20, 4, 3 ],
					"vertices": [ 1, 5, -6.85, -19.89, 1, 2, 5, 84.93, -43.1, 1, 6, -35.31, -36.72, 0, 2, 5, 97.31, -27.21, 0.92412, 6, -19.98, -23.66, 0.07588, 2, 5, 108.57, -27.36, 0.64137, 6, -8.98, -26.08, 0.35863, 2, 5, 116.99, -27.11, 0.37633, 6, -0.68, -27.54, 0.62367, 2, 6, 66.19, -34.47, 0.84554, 7, -18.24, -31.59, 0.15446, 2, 6, 77.79, -34.37, 0.62659, 7, -6.83, -33.69, 0.37341, 2, 6, 100.4, -28.18, 0.12909, 7, 16.54, -31.89, 0.87091, 2, 6, 119.44, -19.19, 0.00175, 7, 36.94, -26.67, 0.99825, 1, 7, 48.75, -3.58, 1, 1, 7, 42.83, 19.57, 1, 2, 6, 99.28, 34.9, 0.02309, 7, 27.4, 30.25, 0.97691, 2, 6, 84.94, 33.95, 0.2091, 7, 13.14, 32.04, 0.7909, 2, 5, 111.41, 39.63, 0.39997, 6, 7.33, 38.95, 0.60003, 2, 5, 99.42, 36.7, 0.77931, 6, -5, 38.51, 0.22069, 2, 5, 94.45, 60.83, 0.97573, 6, -4.99, 63.15, 0.02427, 2, 5, 73.47, 59.76, 0.99588, 6, -25.75, 66.33, 0.00412, 1, 5, 22.71, 43.71, 1, 1, 5, -9.83, 18.92, 1, 1, 5, -16.1, -7.59, 1, 2, 5, 105.15, 4.28, 0.97534, 6, -5.93, 5.6, 0.02466 ],
					"hull": 20,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 0, 38, 4, 40, 40, 28 ],
					"width": 157,
					"height": 224
				}
			},
			"006": {
				"006": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 26, 142.29, -12.12, 1, 1, 26, -7.59, -76.18, 1, 1, 26, -44.14, 9.33, 1, 1, 26, 105.74, 73.4, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 163,
					"height": 93
				}
			},
			"007": {
				"007": {
					"type": "mesh",
					"uvs": [ 0.18804, 0.01943, 0.11937, 0.29986, 0.09768, 0.38897, 0.07961, 0.45449, 0, 0.77686, 0, 0.93673, 0.31816, 1, 0.63623, 1, 1, 0.96818, 1, 0.83452, 0.92899, 0.49643, 0.90731, 0.40994, 0.88923, 0.32083, 0.82779, 0, 0.46997, 0, 0.54587, 0.49118 ],
					"triangles": [ 6, 5, 4, 8, 7, 9, 9, 7, 6, 9, 6, 15, 15, 6, 4, 15, 4, 3, 15, 3, 2, 15, 2, 1, 9, 15, 10, 15, 1, 14, 1, 0, 14, 15, 11, 10, 15, 12, 11, 12, 14, 13, 12, 15, 14 ],
					"vertices": [ 2, 2, 177.9, 63.75, 0.03818, 3, 113.34, 50.08, 0.96182, 2, 2, 117.97, 68.26, 0.12585, 3, 54.44, 61.99, 0.87415, 2, 2, 98.93, 69.68, 0.26413, 3, 35.72, 65.75, 0.73587, 3, 2, 84.9, 71.04, 0.53987, 3, 21.96, 68.85, 0.45155, 1, -64.29, 99.01, 0.00858, 3, 2, 16, 76.33, 0.45221, 3, -45.75, 82.64, 0.20588, 1, -76.47, 30.99, 0.34192, 1, 1, -76.47, -2.74, 1, 1, 1, -27.79, -16.09, 1, 1, 1, 20.87, -16.09, 1, 1, 1, 76.53, -9.38, 1, 3, 2, 19.26, -77.12, 0.32098, 3, -61.55, -70.02, 0.17715, 1, 76.53, 18.82, 0.50187, 3, 2, 89.15, -59.15, 0.38923, 3, 10.02, -60.86, 0.43808, 1, 65.67, 90.16, 0.17269, 3, 2, 106.97, -54.01, 0.23183, 3, 28.35, -57.98, 0.74951, 1, 62.35, 108.41, 0.01865, 3, 2, 125.4, -49.37, 0.0888, 3, 47.21, -55.66, 0.90645, 1, 59.58, 127.21, 0.00476, 3, 2, 191.81, -33.22, 0.02054, 3, 115.11, -47.87, 0.97885, 1, 50.18, 194.91, 6.1E-4, 2, 2, 186.31, 21.25, 1.0E-5, 3, 116.41, 6.86, 0.99999, 2, 3, 12.53, -2.29, 0.99974, 1, 7.05, 91.27, 2.6E-4 ],
					"hull": 15,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 0, 28 ],
					"width": 153,
					"height": 211
				}
			},
			"008": {
				"008": {
					"type": "mesh",
					"uvs": [ 7.0E-5, 0.01748, 0, 0.22353, 0.00828, 0.28611, 0.01996, 0.46306, 0.02213, 0.496, 0.0247, 0.53483, 0.08488, 0.84162, 0.09583, 0.87367, 0.13687, 0.99425, 0.56639, 1, 0.58281, 0.86451, 0.58554, 0.82788, 0.62385, 0.53636, 0.62898, 0.50352, 0.6342, 0.47017, 0.65941, 0.30894, 0.97404, 0.24178, 1, 0.02513, 0.57734, 0, 0.09583, 0 ],
					"triangles": [ 8, 7, 10, 9, 8, 10, 6, 5, 11, 11, 7, 6, 10, 7, 11, 13, 12, 4, 12, 5, 4, 11, 5, 12, 15, 2, 1, 15, 3, 2, 13, 4, 3, 14, 3, 15, 14, 13, 3, 1, 18, 15, 19, 1, 0, 16, 18, 17, 15, 18, 16, 1, 19, 18 ],
					"vertices": [ 1, 1, -76.46, 13.58, 1, 2, 1, -76.47, -25.57, 0.208, 11, 21.78, -37.02, 0.792, 2, 1, -75.59, -37.46, 0.12115, 11, 33.69, -36.45, 0.87885, 2, 11, 67.33, -36.1, 0.74558, 12, -4.69, -36.52, 0.25442, 2, 11, 73.59, -36.04, 0.52304, 12, 1.55, -36.02, 0.47696, 2, 11, 80.97, -35.96, 0.26959, 12, 8.91, -35.42, 0.73041, 1, 12, 66.86, -26.47, 1, 2, 12, 72.89, -25.04, 0.752, 13, -21.09, -13.54, 0.248, 1, 13, -3.64, -29.01, 1, 1, 13, 33.05, -2.03, 1, 2, 12, 68.87, 26.45, 0.744, 13, 18.69, 19.4, 0.256, 1, 12, 61.91, 26.43, 1, 2, 11, 82.94, 27.52, 0.24198, 12, 6.39, 28.04, 0.75802, 2, 11, 76.71, 28.23, 0.50252, 12, 0.14, 28.31, 0.49748, 2, 11, 70.39, 28.95, 0.84595, 12, -6.22, 28.58, 0.15405, 2, 1, -6.57, -41.79, 0.04, 11, 39.84, 32.43, 0.96, 1, 1, 26.78, -29.03, 1, 1, 1, 29.53, 12.13, 1, 1, 1, -15.27, 16.91, 1, 1, 1, -66.31, 16.91, 1 ],
					"hull": 20,
					"edges": [ 0, 2, 2, 4, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 30, 32, 32, 34, 34, 36, 36, 38, 0, 38, 8, 10, 24, 26, 26, 28, 28, 30, 4, 6, 6, 8, 10, 12, 22, 24 ],
					"width": 106,
					"height": 190
				}
			},
			"009": {
				"009": {
					"type": "mesh",
					"uvs": [ 0.05415, 0.02227, 0.05936, 0.20907, 0.03851, 0.431, 0.0333, 0.46059, 0.0333, 0.49203, 0.01766, 0.79534, 0, 0.85638, 0, 0.99324, 0.64833, 1, 0.73172, 0.86932, 0.75257, 0.82124, 0.86724, 0.50868, 0.87766, 0.47169, 0.89851, 0.42915, 0.97669, 0.17578, 1, 0.00932, 0.29912, 0 ],
					"triangles": [ 1, 16, 14, 14, 16, 15, 1, 0, 16, 8, 7, 6, 9, 8, 6, 11, 4, 3, 12, 11, 3, 5, 4, 11, 10, 5, 11, 9, 5, 10, 6, 5, 9, 2, 1, 13, 12, 2, 13, 3, 2, 12, 13, 1, 14 ],
					"vertices": [ 1, 1, 14.1, 8.76, 1, 2, 14, 27.98, -25.12, 0.29735, 1, 14.45, -25.98, 0.70265, 2, 14, 69.23, -27.18, 0.60059, 15, -6.07, -28.07, 0.39941, 2, 14, 74.73, -27.62, 0.47864, 15, -0.56, -27.87, 0.52136, 2, 14, 80.57, -27.72, 0.27786, 15, 5.26, -27.29, 0.72214, 1, 15, 61.51, -22.75, 1, 2, 15, 72.92, -22.79, 0.71156, 16, -23.13, -5.29, 0.28844, 1, 16, -8.64, -26.22, 1, 1, 16, 27.26, -2.89, 1, 2, 15, 70.55, 25.5, 0.70723, 16, 17.95, 20.22, 0.29277, 1, 15, 61.51, 25.99, 1, 2, 14, 84.59, 27.26, 0.32517, 15, 2.91, 27.79, 0.67483, 2, 14, 77.72, 28.07, 0.51992, 15, -4, 27.79, 0.48008, 2, 14, 69.83, 29.57, 0.63711, 15, -12.01, 28.38, 0.36289, 2, 14, 22.8, 35.52, 0.65356, 1, 74.99, -19.79, 0.34644, 1, 1, 76.53, 11.17, 1, 1, 1, 30.27, 12.91, 1 ],
					"hull": 17,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 0, 32 ],
					"width": 66,
					"height": 186
				}
			},
			"010": {
				"010": {
					"type": "mesh",
					"uvs": [ 0.09247, 0, 0, 0.10369, 0, 0.26833, 0.05152, 0.40765, 0.18204, 0.58315, 0.33303, 0.54154, 0.38677, 0.60059, 0.41748, 0.63859, 0.55312, 0.85028, 0.60431, 0.90998, 0.71179, 0.99321, 0.85511, 1, 1, 0.93893, 1, 0.82133, 1, 0.75077, 0.937, 0.66573, 0.7425, 0.45042, 0.70668, 0.41966, 0.67852, 0.39795, 0.63957, 0.35914, 0.67816, 0.31741, 0.5851, 0.21311, 0.39671, 0.06066, 0.17655, 0 ],
					"triangles": [ 13, 8, 14, 9, 8, 13, 11, 10, 9, 9, 13, 11, 12, 11, 13, 16, 7, 6, 16, 6, 17, 7, 16, 15, 8, 15, 14, 8, 7, 15, 23, 2, 1, 19, 21, 20, 5, 3, 2, 22, 2, 23, 21, 2, 22, 5, 21, 19, 5, 19, 18, 0, 23, 1, 21, 5, 2, 4, 3, 5, 6, 5, 18, 6, 18, 17 ],
					"vertices": [ 1, 8, -14.97, 4.32, 1, 1, 8, -4.41, -19.83, 1, 1, 8, 24.88, -39.7, 1, 1, 8, 54.07, -50.03, 1, 2, 8, 96.43, -54.8, 0.99076, 9, -10.46, -56.29, 0.00924, 2, 8, 101.91, -30.78, 0.81275, 9, -7.65, -31.81, 0.18725, 2, 8, 117.01, -31.15, 0.35406, 9, 7.39, -30.52, 0.64594, 2, 8, 126.39, -31.87, 0.14774, 9, 16.8, -30.21, 0.85226, 2, 9, 66.67, -33.24, 0.74422, 10, -9.94, -33.82, 0.25578, 2, 9, 81.65, -32.36, 0.40302, 10, 4.98, -32.14, 0.59698, 2, 9, 105.11, -26.27, 0.02358, 10, 28.07, -24.8, 0.97642, 1, 10, 38.53, -5.63, 1, 2, 9, 115.25, 17.92, 2.9E-4, 10, 35.84, 19.86, 0.99971, 2, 9, 92.9, 29.73, 0.22288, 10, 12.88, 30.46, 0.77712, 2, 9, 79.48, 36.81, 0.52877, 10, -0.9, 36.82, 0.47123, 2, 9, 58.84, 36.89, 0.87078, 10, -21.51, 35.79, 0.12922, 2, 8, 120.64, 31.72, 0.28334, 9, 4.1, 32.37, 0.71666, 2, 8, 112.11, 30.93, 0.51207, 9, -4.29, 30.64, 0.48793, 2, 8, 105.84, 30.01, 0.69966, 9, -10.41, 29.04, 0.30034, 2, 8, 95.61, 29.79, 0.93462, 9, -20.56, 27.7, 0.06538, 2, 8, 91.48, 39.68, 0.99079, 9, -25.75, 37.08, 0.00921, 1, 8, 64.98, 40.57, 1, 1, 8, 21.78, 35.27, 1, 1, 8, -7.79, 14.89, 1 ],
					"hull": 24,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 0, 46 ],
					"width": 152,
					"height": 215
				}
			},
			"011": {
				"011": {
					"type": "mesh",
					"uvs": [ 0.32346, 0.04883, 0.21128, 0.09851, 0.12958, 0.23313, 0.08446, 0.38698, 0.02715, 0.44627, 0, 0.45268, 0, 0.50877, 0.03691, 0.50557, 0.06495, 0.48954, 0.0491, 0.58089, 0.05276, 0.65782, 0.05398, 0.74436, 0.04057, 0.82128, 0.02471, 0.8966, 0.04544, 0.92064, 0.08324, 0.87417, 0.10032, 0.8357, 0.12592, 0.89179, 0.17714, 0.94308, 0.22957, 0.97353, 0.26737, 0.9543, 0.32712, 0.98154, 0.39053, 0.98314, 0.4454, 0.9591, 0.52222, 1, 0.57831, 1, 0.66488, 0.97192, 0.6824, 0.99133, 0.73677, 0.96204, 0.79034, 0.88998, 0.79285, 0.9007, 0.79067, 0.92951, 0.79265, 0.94719, 0.81052, 0.95687, 0.8307, 0.9394, 0.84481, 0.91753, 0.87155, 0.85896, 0.8867, 0.81796, 0.9072, 0.85896, 0.93038, 0.85544, 0.94553, 0.78633, 0.95444, 0.69027, 0.95088, 0.57196, 0.93127, 0.45599, 0.97227, 0.49816, 1, 0.49581, 0.99723, 0.45481, 0.97049, 0.37508, 0.92414, 0.29191, 0.86175, 0.19937, 0.78688, 0.12557, 0.7031, 0.05294, 0.59168, 0, 0.47581, 0, 0.39203, 0.026, 0.2579, 0.42334, 0.50339, 0.39359, 0.78463, 0.41708 ],
					"triangles": [ 56, 26, 25, 25, 24, 23, 27, 26, 28, 22, 21, 23, 21, 20, 23, 28, 26, 29, 56, 29, 26, 29, 56, 57, 23, 56, 25, 56, 23, 55, 34, 33, 31, 20, 16, 55, 23, 20, 55, 33, 32, 31, 35, 34, 30, 34, 31, 30, 36, 35, 29, 35, 30, 29, 36, 29, 37, 39, 38, 37, 37, 29, 57, 39, 37, 40, 9, 8, 55, 40, 37, 41, 41, 37, 57, 42, 57, 43, 41, 57, 42, 55, 11, 10, 55, 10, 9, 7, 5, 4, 7, 6, 5, 7, 4, 8, 44, 46, 45, 44, 43, 46, 8, 3, 55, 8, 4, 3, 57, 48, 43, 43, 47, 46, 43, 48, 47, 56, 0, 54, 56, 55, 0, 3, 2, 55, 2, 1, 55, 55, 1, 0, 56, 51, 57, 57, 49, 48, 57, 50, 49, 57, 51, 50, 54, 53, 56, 56, 52, 51, 56, 53, 52, 19, 18, 20, 17, 16, 20, 14, 13, 15, 13, 12, 15, 20, 18, 17, 15, 12, 16, 12, 11, 16, 16, 11, 55 ],
					"vertices": [ 1, 4, -76.47, 335.05, 1, 1, 4, -133.84, 317.83, 1, 1, 4, -176.88, 267.4, 1, 1, 4, -201.67, 208.97, 1, 1, 4, -231.42, 187.12, 1, 1, 4, -245.23, 185.11, 1, 1, 4, -245.95, 163.52, 1, 1, 4, -227.24, 164.13, 1, 1, 4, -212.85, 169.83, 1, 4, 24, -4.46, -26.8, 0.19031, 25, -71.39, 4.72, 0.13909, 22, -3.28, -424.07, 1.0E-5, 4, -222.04, 134.95, 0.67059, 5, 24, 25.21, -26.92, 0.31553, 25, -44.72, -8.3, 0.29107, 22, 26.4, -423.94, 1.0E-5, 23, 110.65, -409.83, 0, 4, -221.18, 105.28, 0.39339, 5, 24, 58.5, -28.52, 0.34534, 25, -15.45, -24.21, 0.45676, 22, 59.69, -425.26, 1.0E-5, 23, 142.49, -399.99, 1.0E-5, 4, -221.67, 71.96, 0.19787, 5, 24, 87.6, -37.26, 0.29444, 25, 6.95, -44.74, 0.6221, 22, 88.87, -433.75, 2.0E-5, 23, 172.82, -398.3, 7.0E-5, 4, -229.44, 42.59, 0.08337, 5, 24, 116, -47.2, 0.20498, 25, 28.21, -66.04, 0.76612, 22, 117.35, -443.44, 5.0E-5, 23, 202.91, -397.96, 3.4E-4, 4, -238.43, 13.88, 0.0285, 5, 24, 125.93, -37.35, 0.11831, 25, 41.44, -61.49, 0.87147, 22, 127.2, -433.51, 1.6E-4, 23, 208.89, -385.32, 0.00115, 4, -228.25, 4.28, 0.00892, 5, 24, 109.35, -17.07, 0.05689, 25, 35.32, -36.02, 0.9288, 22, 110.45, -413.37, 4.2E-4, 23, 186.4, -371.91, 0.00287, 4, -208.54, 21.52, 0.01101, 5, 24, 95.15, -7.47, 0.02307, 25, 26.71, -21.19, 0.93194, 22, 96.16, -403.89, 8.3E-4, 23, 169.77, -367.71, 0.0056, 4, -199.41, 36.03, 0.03856, 5, 24, 117.56, 4.02, 0.00852, 25, 51.89, -20.59, 0.87445, 22, 118.47, -392.21, 0.00132, 23, 186.93, -349.28, 0.00871, 4, -187.18, 14.02, 0.107, 5, 24, 138.98, 28.57, 0.00363, 25, 81.86, -7.81, 0.75326, 22, 139.69, -367.49, 0.00169, 23, 198.71, -318.9, 0.01097, 4, -161.94, -6.58, 0.23045, 5, 24, 152.44, 54.26, 0.00222, 25, 105.15, 9.47, 0.58147, 22, 152.93, -341.68, 0.00175, 23, 202.62, -290.16, 0.01127, 4, -135.81, -19.18, 0.40329, 5, 24, 146.33, 73.84, 0.00156, 25, 108.16, 29.76, 0.39086, 22, 146.65, -322.16, 0.00147, 23, 190.2, -273.84, 0.0094, 4, -116.45, -12.42, 0.59671, 5, 24, 158.8, 103.31, 9.9E-4, 25, 132.21, 50.87, 0.22215, 22, 158.88, -292.58, 0.001, 23, 191.89, -241.88, 0.00632, 4, -86.58, -23.91, 0.76955, 5, 24, 161.55, 135.28, 5.1E-4, 25, 148.59, 78.47, 0.10263, 22, 161.36, -260.59, 5.3E-4, 23, 183.59, -210.88, 0.00333, 4, -54.54, -25.59, 0.893, 5, 24, 154.17, 163.6, 2.0E-4, 25, 154.25, 107.18, 0.03677, 22, 153.73, -232.33, 2.3E-4, 23, 166.99, -186.78, 0.00258, 4, -26.48, -17.27, 0.96022, 5, 24, 172.46, 201.33, 8.0E-5, 25, 187.14, 133.21, 0.00976, 22, 171.7, -194.44, 2.1E-4, 23, 171.34, -145.06, 0.00915, 4, 11.84, -34.3, 0.9808, 5, 24, 174.35, 229.65, 1.2E-4, 25, 201.15, 157.89, 0.00367, 22, 173.35, -166.11, 5.6E-4, 23, 163.47, -117.79, 0.03544, 4, 40.21, -35.24, 0.96022, 1, 4, 84.35, -25.9, 1, 1, 4, 92.96, -33.66, 1, 5, 24, 165.1, 310.63, 2.6E-4, 25, 228.04, 234.83, 0.00572, 22, 163.41, -85.21, 0.00126, 23, 127.19, -44.81, 0.12077, 4, 120.84, -23.31, 0.872, 5, 24, 139.22, 339.52, 4.3E-4, 25, 217.3, 272.09, 0.00994, 22, 137.29, -56.54, 0.00212, 23, 93.02, -26.46, 0.25151, 4, 148.85, 3.52, 0.736, 5, 24, 143.43, 340.52, 3.4E-4, 25, 221.52, 271.16, 0.00797, 22, 141.49, -55.51, 0.00168, 23, 96.63, -24.1, 0.21527, 4, 149.98, -0.65, 0.77475, 5, 24, 154.42, 338.68, 2.0E-4, 25, 230.62, 264.73, 0.00504, 22, 152.49, -57.26, 0.00104, 23, 107.59, -22.08, 0.16171, 4, 148.51, -11.7, 0.832, 5, 24, 161.28, 339.22, 2.1E-4, 25, 237.03, 262.24, 0.00535, 22, 159.35, -56.65, 0.00116, 23, 113.86, -19.23, 0.20451, 4, 149.29, -18.54, 0.78877, 5, 24, 165.6, 348, 2.1E-4, 25, 244.74, 268.26, 0.00567, 22, 163.59, -47.84, 0.00128, 23, 114.93, -9.51, 0.24884, 4, 158.2, -22.56, 0.744, 5, 24, 159.57, 358.63, 1.8E-4, 25, 243.93, 280.46, 0.00496, 22, 157.47, -37.26, 0.00157, 23, 105.64, -1.56, 0.30195, 4, 168.63, -16.18, 0.69134, 5, 24, 151.64, 366.32, 1.4E-4, 25, 240.14, 290.83, 0.00428, 22, 149.48, -29.64, 0.00184, 23, 95.56, 2.96, 0.35327, 4, 176.05, -8, 0.64047, 5, 24, 130.04, 381.32, 6.0E-5, 25, 227.21, 313.73, 0.00199, 22, 127.75, -14.82, 0.0033, 23, 70.15, 9.71, 0.48872, 4, 190.32, 14.08, 0.50593, 5, 24, 114.8, 390.02, 5.0E-5, 25, 217.27, 328.19, 0.0022, 22, 112.44, -6.25, 0.01736, 23, 52.85, 12.7, 0.47547, 4, 198.51, 29.61, 0.50492, 5, 24, 131.24, 399.32, 2.0E-5, 25, 236.12, 329.42, 0.0011, 22, 128.8, 3.19, 0.03976, 23, 65.14, 27.04, 0.50662, 4, 208.35, 13.48, 0.4525, 5, 24, 130.67, 411.11, 0, 25, 240.73, 340.28, 4.0E-4, 22, 128.13, 14.97, 0.06157, 23, 60.59, 37.93, 0.43066, 4, 220.11, 14.45, 0.50737, 5, 24, 104.63, 420.53, 0, 25, 221.38, 360.09, 1.2E-4, 22, 102.01, 24.17, 0.06924, 23, 32.9, 37.92, 0.30877, 4, 228.66, 40.78, 0.62187, 5, 24, 68.03, 427.49, 0, 25, 191.45, 382.27, 6.0E-5, 22, 65.35, 30.82, 0.14252, 23, -3.88, 31.99, 0.46403, 4, 234.4, 77.6, 0.39339, 4, 25, 150.95, 403.2, 1.0E-5, 22, 19.77, 31.66, 0.08901, 23, -47.15, 17.63, 0.24039, 4, 234.12, 123.18, 0.67059, 1, 4, 225.69, 168.14, 1, 1, 4, 245.88, 151.22, 1, 1, 4, 259.94, 151.65, 1, 1, 4, 259.06, 167.47, 1, 1, 4, 246.56, 198.61, 1, 1, 4, 224.19, 231.39, 1, 1, 4, 193.82, 268.05, 1, 1, 4, 156.9, 297.71, 1, 1, 4, 115.47, 327.07, 1, 1, 4, 59.8, 349.32, 1, 1, 4, 1.2, 351.27, 1, 1, 4, -41.5, 342.68, 1, 1, 4, -114.43, 192.05, 1, 1, 4, 10.1, 199.36, 1, 1, 4, 152.03, 185.58, 1 ],
					"hull": 55,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 102, 102, 104, 104, 106, 106, 108, 0, 108, 16, 110, 110, 112, 112, 114, 114, 86, 58, 60, 60, 62, 66, 68, 68, 70, 62, 64, 64, 66 ],
					"width": 506,
					"height": 385
				}
			},
			"012": {
				"012": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 21, 236.92, -97.65, 1, 1, 21, -118.54, -55.15, 1, 1, 21, -110.23, 14.35, 1, 1, 21, 245.23, -28.15, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 358,
					"height": 70
				}
			}
		}
	}
],
"animations": {
	"Attack": {
		"bones": {
			"bone": {
				"rotate": [
					{},
					{ "time": 0.5, "value": -1.15 },
					{ "time": 0.5333, "value": 0.73 },
					{ "time": 0.6667, "value": -3.57 },
					{ "time": 1 }
				],
				"translate": [
					{},
					{ "time": 0.5, "x": -61.4, "y": -10.67 },
					{ "time": 0.5333, "x": 5.9, "y": -28.1 },
					{ "time": 0.6667, "x": 6.85, "y": -28.1 },
					{ "time": 0.8, "x": 31.4, "y": -3.91 },
					{ "time": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 0.1333, "value": -3.47 },
					{ "time": 0.5, "value": -4.34 },
					{ "time": 0.5333, "value": -4.13 },
					{ "time": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{},
					{ "time": 0.1333, "value": -7.95 },
					{ "time": 0.5, "value": -9.94 },
					{ "time": 0.5333, "value": -9.73 },
					{ "time": 0.6, "value": -14.2 },
					{ "time": 0.7333, "value": -9.73 },
					{ "time": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 0.5, "value": 2.74 },
					{ "time": 0.5333, "value": 10.74 },
					{ "time": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.5, "value": 7.63 },
					{ "time": 0.5333, "value": 4.07 },
					{ "time": 0.6, "value": -3.05 },
					{ "time": 0.7333, "value": -9.31 },
					{ "time": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{},
					{ "time": 0.5, "value": 7.63 },
					{ "time": 0.5333, "value": 4.07 },
					{ "time": 0.6, "value": -3.05 },
					{ "time": 0.7333, "value": -9.31 },
					{ "time": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0.5 },
					{ "time": 0.5333, "value": 3.19 },
					{ "time": 0.5667, "value": 6.37 },
					{ "time": 0.8333, "value": -12.45 },
					{ "time": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{},
					{ "time": 0.1667, "value": -46.94 },
					{ "time": 0.5, "value": -60.25 },
					{ "time": 0.5333, "value": 67.17, "curve": "stepped" },
					{ "time": 0.6667, "value": 67.17 },
					{ "time": 0.7, "value": 63.22 },
					{ "time": 0.9 },
					{ "time": 0.9333, "value": -8.25 },
					{ "time": 1 }
				],
				"translate": [
					{ "time": 0.5 },
					{ "time": 0.5333, "x": 0.07, "y": -6.94, "curve": "stepped" },
					{ "time": 0.7, "x": 0.07, "y": -6.94 },
					{ "time": 0.9 }
				],
				"scale": [
					{ "time": 0.5 },
					{ "time": 0.5333, "x": 1.091, "curve": "stepped" },
					{ "time": 0.7, "x": 1.091 },
					{ "time": 0.9 }
				]
			},
			"bone9": {
				"rotate": [
					{},
					{ "time": 0.1667, "value": 114.7 },
					{ "time": 0.5, "value": 127.02 },
					{ "time": 0.5333, "value": 10.49, "curve": "stepped" },
					{ "time": 0.7667, "value": 10.49 },
					{ "time": 0.9, "value": 10.92 },
					{ "time": 1 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 0.5 },
					{ "time": 0.5333, "value": 15.78, "curve": "stepped" },
					{ "time": 0.7667, "value": 15.78 },
					{ "time": 1 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 0.5, "value": 10.9 },
					{ "time": 0.5333, "value": -2.82 },
					{ "time": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 0.5, "value": -9.85 },
					{ "time": 0.5333, "value": -18 },
					{ "time": 1 }
				]
			},
			"bone13": {
				"translate": [
					{},
					{ "time": 0.1, "x": -76.46, "curve": "stepped" },
					{ "time": 0.7333, "x": -76.46 },
					{ "time": 0.8333 }
				]
			},
			"bone14": {
				"rotate": [
					{},
					{ "time": 0.5, "value": 14.16 },
					{ "time": 0.5333, "value": 18.56 },
					{ "time": 1 }
				]
			},
			"bone15": {
				"rotate": [
					{},
					{ "time": 0.5, "value": -16.83 },
					{ "time": 0.5333, "value": -16.96 },
					{ "time": 1 }
				]
			},
			"bone16": {
				"translate": [
					{ "time": 0.5 },
					{ "time": 0.5333, "x": 56.92, "curve": "stepped" },
					{ "time": 0.9333, "x": 56.92 },
					{ "time": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{
						"value": -1.69,
						"curve": [ 0.109, -2.99, 0.226, -4.61 ]
					},
					{
						"time": 0.3,
						"value": -4.61,
						"curve": [ 0.35, -4.61, 0.45, 0 ]
					},
					{ "time": 0.5 },
					{ "time": 0.5333, "value": -3.16 },
					{ "time": 0.6667, "value": -15.78 },
					{ "time": 1, "value": -1.69 }
				]
			},
			"bone18": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -16.72 ]
					},
					{
						"time": 0.5,
						"value": -16.72,
						"curve": [ 0.509, -16.72, 0.521, -16.68 ]
					},
					{
						"time": 0.5333,
						"value": -16.6,
						"curve": [ 0.576, -16.37, 0.634, -15.78 ]
					},
					{ "time": 0.6667, "value": -15.78 },
					{ "time": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{
						"value": 2.39,
						"curve": [ 0.064, 2.93, 0.123, 3.34 ]
					},
					{
						"time": 0.1667,
						"value": 3.34,
						"curve": [ 0.25, 3.34, 0.417, 0 ]
					},
					{ "time": 0.5 },
					{ "time": 0.5333, "value": -3.16 },
					{ "time": 0.6667, "value": -15.78 },
					{ "time": 1, "value": 2.39 }
				]
			},
			"bone20": {
				"rotate": [
					{
						"value": 1.91,
						"curve": [ 0.124, 4.53, 0.278, 9.43 ]
					},
					{
						"time": 0.3667,
						"value": 9.43,
						"curve": [ 0.4, 9.43, 0.467, 0 ]
					},
					{ "time": 0.5 },
					{ "time": 0.5333, "value": -3.16 },
					{ "time": 0.6667, "value": -15.78 },
					{ "time": 1, "value": 1.91 }
				]
			},
			"bone22": {
				"rotate": [
					{
						"value": 2.2,
						"curve": [ 0.109, 3.87, 0.226, 5.97 ]
					},
					{
						"time": 0.3,
						"value": 5.97,
						"curve": [ 0.35, 5.97, 0.45, 0 ]
					},
					{ "time": 0.5 },
					{ "time": 0.5333, "value": -3.16 },
					{ "time": 0.6667, "value": -15.78 },
					{ "time": 1, "value": 2.2 }
				]
			},
			"bone23": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, 16.57 ]
					},
					{
						"time": 0.5,
						"value": 16.57,
						"curve": [ 0.509, 16.57, 0.521, 14.95 ]
					},
					{
						"time": 0.5333,
						"value": 12.36,
						"curve": [ 0.576, 4.32, 0.634, -15.78 ]
					},
					{ "time": 0.6667, "value": -15.78 },
					{ "time": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -4.61 ]
					},
					{
						"time": 0.5,
						"value": -4.61,
						"curve": [ 0.509, -4.61, 0.521, -5.16 ]
					},
					{
						"time": 0.5333,
						"value": -6.06,
						"curve": [ 0.576, -8.84, 0.634, -15.78 ]
					},
					{ "time": 0.6667, "value": -15.78 },
					{ "time": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{
						"value": -6.15,
						"curve": [ 0.076, -2.8, 0.148, 0 ]
					},
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.5 },
					{ "time": 0.5333, "value": -3.16 },
					{ "time": 0.6667, "value": -15.78 },
					{ "time": 1, "value": -6.15 }
				]
			},
			"bone26": {
				"scale": [
					{ "time": 1.3333 }
				]
			}
		}
	},
	"Die": {
		"bones": {
			"bone": {
				"rotate": [
					{ "value": -1.2 },
					{ "time": 0.0333, "value": -6.55 },
					{ "time": 0.2333, "value": 3.37 },
					{ "time": 0.3333, "value": 1.66, "curve": "stepped" },
					{ "time": 0.4667, "value": 1.66 },
					{ "time": 0.6667, "value": -102.34 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -34.49, "y": -8.62 },
					{ "time": 0.2333, "x": -64.15, "y": -15.21 },
					{ "time": 0.3333, "x": -42.66, "y": -15.21 },
					{ "time": 0.4667, "x": 59.88, "y": -85.28 },
					{ "time": 0.6667, "x": 73.58, "y": -161.8 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 7.06 },
					{ "time": 0.2333, "value": 17.4 },
					{ "time": 0.3333, "value": 11.18 },
					{ "time": 0.4667, "value": 15.21 },
					{ "time": 0.6667, "value": 12.41 }
				]
			},
			"bone3": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -28.25 },
					{ "time": 0.2333, "value": -17.91 },
					{ "time": 0.3333, "value": -2.04 },
					{ "time": 0.4667, "value": 1.98 },
					{ "time": 0.6667, "value": -0.82 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -9.61 },
					{ "time": 0.2333, "value": -19.73 },
					{ "time": 0.3333, "value": -3.86 },
					{ "time": 0.4667, "value": 5.85 },
					{ "time": 0.6667, "value": 0.51 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 13.13 },
					{ "time": 0.3333, "value": 4.69 },
					{ "time": 0.4667, "value": 1.84 },
					{ "time": 0.6333, "value": 27.54 },
					{ "time": 0.7333, "value": 65.56 }
				]
			},
			"bone6": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 18.09 },
					{ "time": 0.3333, "value": 6.46 },
					{ "time": 0.4667, "value": -2.45 },
					{ "time": 0.6333, "value": -16.57 },
					{ "time": 0.7333, "value": 10.08 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0.4667 },
					{ "time": 0.6333, "value": -13.06 },
					{ "time": 0.7333, "value": 1.7 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0.3333 },
					{ "time": 0.4667, "value": -23.85 },
					{ "time": 0.5333, "value": -41.26 },
					{ "time": 0.6333, "value": -52.1 },
					{ "time": 0.7, "value": -22.08 },
					{ "time": 0.8, "value": -23.85 }
				]
			},
			"bone9": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 48.43 },
					{ "time": 0.3333, "value": 17.3, "curve": "stepped" },
					{ "time": 0.4667, "value": 17.3 },
					{ "time": 0.5333, "value": 66.4 },
					{ "time": 0.6333, "value": 72.78 },
					{ "time": 0.7, "value": 6.46 },
					{ "time": 0.8, "value": 17.3 }
				]
			},
			"bone11": {
				"rotate": [
					{ "value": -0.79 },
					{ "time": 0.0333, "value": 4.97 },
					{ "time": 0.3333, "value": 15.98 },
					{ "time": 0.4667, "value": -40.35 },
					{ "time": 0.8, "value": 23.27 }
				]
			},
			"bone12": {
				"rotate": [
					{ "value": 4.04 },
					{ "time": 0.0333, "value": -15.15 },
					{ "time": 0.3333, "value": -48.68 },
					{ "time": 0.4667, "value": -46.76 },
					{ "time": 0.8, "value": 4.04 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0.4667 },
					{ "time": 0.6667, "value": -111.19 },
					{ "time": 0.7333, "value": -76.28 },
					{ "time": 0.8, "value": -92.51 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -57.72, "curve": "stepped" },
					{ "time": 0.5333, "x": -57.72 },
					{ "time": 0.6333, "x": -57.72, "y": 39.88 },
					{ "time": 0.6667, "x": -41.19, "y": 14.85 },
					{ "time": 0.7, "x": -32.46, "y": -29.32 },
					{ "time": 0.7333, "x": -22.97, "y": -2.04 },
					{ "time": 0.8, "x": -10.1, "y": -32.56 }
				]
			},
			"bone14": {
				"rotate": [
					{ "value": 4.59 },
					{ "time": 0.0333, "value": 38 },
					{ "time": 0.3333, "value": 32.17 },
					{ "time": 0.4667, "value": 6.99 },
					{ "time": 0.8, "value": 10.88 }
				]
			},
			"bone15": {
				"rotate": [
					{ "value": -6.79 },
					{ "time": 0.0333, "value": -36.04 },
					{ "time": 0.3333, "value": -34.34 },
					{ "time": 0.4667, "value": -95.82 },
					{ "time": 0.8, "value": 6.62 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 0.4667 },
					{ "time": 0.5667, "value": -91.2 },
					{ "time": 0.6667, "value": -83.18 }
				],
				"translate": [
					{ "time": 0.4667 },
					{ "time": 0.6667, "x": -132.47, "y": -43.83 }
				]
			},
			"bone17": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.3333, "value": 8.39, "curve": "stepped" },
					{ "time": 0.4667, "value": 8.39 },
					{ "time": 0.6, "value": -6.99 },
					{ "time": 0.7333, "value": 12.14 },
					{ "time": 0.8, "value": 8.39 }
				]
			},
			"bone18": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.3333, "value": 8.39, "curve": "stepped" },
					{ "time": 0.4667, "value": 8.39 },
					{ "time": 0.6, "value": -6.99 },
					{ "time": 0.7333, "value": 12.14 },
					{ "time": 0.8, "value": 8.39 }
				]
			},
			"bone19": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.3333, "value": 8.39, "curve": "stepped" },
					{ "time": 0.4667, "value": 8.39 },
					{ "time": 0.6, "value": -6.99 },
					{ "time": 0.7333, "value": 12.14 },
					{ "time": 0.8, "value": 8.39 }
				]
			},
			"bone20": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.3333, "value": 8.39, "curve": "stepped" },
					{ "time": 0.4667, "value": 8.39 },
					{ "time": 0.6, "value": -6.99 },
					{ "time": 0.7333, "value": 12.14 },
					{ "time": 0.8, "value": 8.39 }
				]
			},
			"bone21": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 1.15 },
					{ "time": 0.2667, "value": 17.15 },
					{ "time": 0.3333, "value": 14.72, "curve": "stepped" },
					{ "time": 0.5667, "value": 14.72 },
					{ "time": 0.6667, "value": 63.66 },
					{ "time": 0.8, "value": 41.9 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": 6.08, "y": 26.3 },
					{ "time": 0.2667, "x": -69.17, "y": 24.73 },
					{ "time": 0.3333, "x": -55.3, "y": 3.83, "curve": "stepped" },
					{ "time": 0.5667, "x": -55.3, "y": 3.83 },
					{ "time": 0.6667, "x": -208.11, "y": 8.29 },
					{ "time": 0.8, "x": -133.89, "y": 6.12 }
				]
			},
			"bone22": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.3333, "value": 8.39, "curve": "stepped" },
					{ "time": 0.4667, "value": 8.39 },
					{ "time": 0.6, "value": -6.99 },
					{ "time": 0.7333, "value": 12.14 },
					{ "time": 0.8, "value": 8.39 }
				]
			},
			"bone23": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.3333, "value": 8.39, "curve": "stepped" },
					{ "time": 0.4667, "value": 8.39 },
					{ "time": 0.6, "value": -6.99 },
					{ "time": 0.7333, "value": 12.14 },
					{ "time": 0.8, "value": 8.39 }
				]
			},
			"bone24": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.3333, "value": 8.39, "curve": "stepped" },
					{ "time": 0.4667, "value": 8.39 },
					{ "time": 0.6, "value": -6.99 },
					{ "time": 0.7333, "value": 12.14 },
					{ "time": 0.8, "value": 8.39 }
				]
			},
			"bone25": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.3333, "value": 8.39, "curve": "stepped" },
					{ "time": 0.4667, "value": 8.39 },
					{ "time": 0.6, "value": -6.99 },
					{ "time": 0.7333, "value": 12.14 },
					{ "time": 0.8, "value": 8.39 }
				]
			},
			"bone26": {
				"rotate": [
					{ "time": 0.6667 },
					{ "time": 0.8, "value": 17.99 },
					{ "time": 0.8667, "value": 22.63 },
					{ "time": 0.9333, "value": 27.06 }
				],
				"translate": [
					{ "time": 0.6667 },
					{ "time": 0.8, "x": 36.69, "y": 54.76 },
					{ "time": 0.8667, "x": 30.59, "y": 51.55 },
					{ "time": 0.9333, "x": 53.96, "y": 63.85, "curve": "stepped" },
					{ "time": 1.3333, "x": 53.96, "y": 63.85 }
				]
			}
		}
	},
	"Hit": {
		"bones": {
			"bone": {
				"rotate": [
					{ "value": -1.2 },
					{ "time": 0.0333, "value": -6.55 },
					{ "time": 0.2333, "value": 3.37 },
					{ "time": 0.5, "value": -1.2 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -34.49, "y": -8.62 },
					{ "time": 0.2333, "x": -64.15, "y": -15.21 },
					{ "time": 0.3333, "x": -42.66, "y": -15.21 },
					{ "time": 0.5 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 7.06 },
					{ "time": 0.2333, "value": 17.4 },
					{ "time": 0.3333, "value": 11.18 },
					{ "time": 0.5 }
				]
			},
			"bone3": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -28.25 },
					{ "time": 0.2333, "value": -17.91 },
					{ "time": 0.3333, "value": -2.04 },
					{ "time": 0.5 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -9.61 },
					{ "time": 0.2333, "value": -19.73 },
					{ "time": 0.3333, "value": -3.86 },
					{ "time": 0.5 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 13.13 },
					{ "time": 0.5 }
				]
			},
			"bone6": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 18.09 },
					{ "time": 0.5 }
				]
			},
			"bone9": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 48.43 },
					{ "time": 0.5 }
				]
			},
			"bone11": {
				"rotate": [
					{ "value": -0.79 },
					{ "time": 0.0333, "value": 4.97 },
					{ "time": 0.5, "value": -0.79 }
				]
			},
			"bone12": {
				"rotate": [
					{ "value": 4.04 },
					{ "time": 0.0333, "value": -15.15 },
					{ "time": 0.5, "value": 4.04 }
				]
			},
			"bone13": {
				"translate": [
					{},
					{ "time": 0.0333, "x": -57.72, "curve": "stepped" },
					{ "time": 0.3667, "x": -57.72 },
					{ "time": 0.5 }
				]
			},
			"bone14": {
				"rotate": [
					{ "value": 4.59 },
					{ "time": 0.0333, "value": 38 },
					{ "time": 0.5, "value": 4.59 }
				]
			},
			"bone15": {
				"rotate": [
					{ "value": -6.79 },
					{ "time": 0.0333, "value": -36.04 },
					{ "time": 0.5, "value": -6.79 }
				]
			},
			"bone17": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.4333, "value": -2.98 },
					{ "time": 0.5 }
				]
			},
			"bone18": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.4333, "value": -2.98 },
					{ "time": 0.5 }
				]
			},
			"bone19": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.4333, "value": -2.98 },
					{ "time": 0.5 }
				]
			},
			"bone20": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.4333, "value": -2.98 },
					{ "time": 0.5 }
				]
			},
			"bone21": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 1.15 },
					{ "time": 0.2667, "value": 17.15 },
					{ "time": 0.3667, "value": 13.5 },
					{ "time": 0.4333 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": 6.08, "y": 26.3 },
					{ "time": 0.2667, "x": -69.17, "y": 24.73 },
					{ "time": 0.3667, "x": -48.36, "y": -6.62 },
					{ "time": 0.4333 }
				]
			},
			"bone22": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.4333, "value": -2.98 },
					{ "time": 0.5 }
				]
			},
			"bone23": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.4333, "value": -2.98 },
					{ "time": 0.5 }
				]
			},
			"bone24": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.4333, "value": -2.98 },
					{ "time": 0.5 }
				]
			},
			"bone25": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -11.74 },
					{ "time": 0.2667, "value": 15.97 },
					{ "time": 0.4333, "value": -2.98 },
					{ "time": 0.5 }
				]
			},
			"bone26": {
				"scale": [
					{ "time": 0.6667 }
				]
			}
		}
	},
	"Idle": {
		"bones": {
			"bone": {
				"translate": [
					{
						"curve": [ 0.125, 0, 0.375, 0, 0.125, 0, 0.375, -3.91 ]
					},
					{
						"time": 0.5,
						"y": -3.91,
						"curve": [ 0.625, 0, 0.875, 0, 0.625, -3.91, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone11": {
				"translate": [
					{
						"curve": [ 0.125, 0, 0.375, 0, 0.125, 0, 0.375, 3.26 ]
					},
					{
						"time": 0.5,
						"y": 3.26,
						"curve": [ 0.625, 0, 0.875, 0, 0.625, 3.26, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, 0.88 ]
					},
					{
						"time": 0.5,
						"value": 0.88,
						"curve": [ 0.625, 0.88, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone3": {
				"translate": [
					{
						"x": -2.54,
						"y": -0.26,
						"curve": [ 0.076, -1.15, 0.148, 0, 0.076, -0.12, 0.148, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.325, 0, 0.575, -6.89, 0.325, 0, 0.575, -0.7 ]
					},
					{
						"time": 0.7,
						"x": -6.89,
						"y": -0.7,
						"curve": [ 0.774, -6.89, 0.891, -4.47, 0.774, -0.7, 0.891, -0.45 ]
					},
					{ "time": 1, "x": -2.54, "y": -0.26 }
				]
			},
			"bone4": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -1.33 ]
					},
					{
						"time": 0.5,
						"value": -1.33,
						"curve": [ 0.625, -1.33, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -4.41 ]
					},
					{
						"time": 0.5,
						"value": -4.41,
						"curve": [ 0.625, -4.41, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{
						"value": -1.62,
						"curve": [ 0.076, -0.74, 0.148, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.325, 0, 0.575, -4.41 ]
					},
					{
						"time": 0.7,
						"value": -4.41,
						"curve": [ 0.774, -4.41, 0.891, -2.86 ]
					},
					{ "time": 1, "value": -1.62 }
				]
			},
			"bone7": {
				"rotate": [
					{
						"value": -3.84,
						"curve": [ 0.128, -2.74, 0.303, 0 ]
					},
					{
						"time": 0.4,
						"curve": [ 0.525, 0, 0.775, -4.41 ]
					},
					{
						"time": 0.9,
						"value": -4.41,
						"curve": [ 0.928, -4.41, 0.963, -4.19 ]
					},
					{ "time": 1, "value": -3.84 }
				]
			},
			"bone8": {
				"rotate": [
					{
						"value": 0.27,
						"curve": [ 0.024, 0.1, 0.047, 0 ]
					},
					{
						"time": 0.0667,
						"curve": [ 0.192, 0, 0.442, 3.83 ]
					},
					{
						"time": 0.5667,
						"value": 3.83,
						"curve": [ 0.672, 3.83, 0.87, 1.02 ]
					},
					{ "time": 1, "value": 0.27 }
				]
			},
			"bone9": {
				"rotate": [
					{
						"value": 2.09,
						"curve": [ 0.099, 1.08, 0.201, 0 ]
					},
					{
						"time": 0.2667,
						"curve": [ 0.392, 0, 0.642, 3.83 ]
					},
					{
						"time": 0.7667,
						"value": 3.83,
						"curve": [ 0.826, 3.83, 0.912, 2.99 ]
					},
					{ "time": 1, "value": 2.09 }
				]
			},
			"bone10": {
				"rotate": [
					{
						"value": 3.75,
						"curve": [ 0.012, 3.8, 0.023, 3.83 ]
					},
					{
						"time": 0.0333,
						"value": 3.83,
						"curve": [ 0.158, 3.83, 0.408, 0 ]
					},
					{
						"time": 0.5333,
						"curve": [ 0.648, 0, 0.871, 3.31 ]
					},
					{ "time": 1, "value": 3.75 }
				]
			},
			"bone14": {
				"translate": [
					{
						"curve": [ 0.125, 0, 0.375, 0, 0.125, 0, 0.375, 3.26 ]
					},
					{
						"time": 0.5,
						"y": 3.26,
						"curve": [ 0.625, 0, 0.875, 0, 0.625, 3.26, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{
						"value": -1.69,
						"curve": [ 0.109, -2.99, 0.226, -4.61 ]
					},
					{
						"time": 0.3,
						"value": -4.61,
						"curve": [ 0.425, -4.61, 0.675, 0 ]
					},
					{
						"time": 0.8,
						"curve": [ 0.852, 0, 0.924, -0.77 ]
					},
					{ "time": 1, "value": -1.69 }
				]
			},
			"bone18": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -16.72 ]
					},
					{
						"time": 0.5,
						"value": -16.72,
						"curve": [ 0.625, -16.72, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone22": {
				"rotate": [
					{
						"value": 2.2,
						"curve": [ 0.109, 3.87, 0.226, 5.97 ]
					},
					{
						"time": 0.3,
						"value": 5.97,
						"curve": [ 0.425, 5.97, 0.675, 0 ]
					},
					{
						"time": 0.8,
						"curve": [ 0.852, 0, 0.924, 1 ]
					},
					{ "time": 1, "value": 2.2 }
				]
			},
			"bone23": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, 16.57 ]
					},
					{
						"time": 0.5,
						"value": 16.57,
						"curve": [ 0.625, 16.57, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -4.61 ]
					},
					{
						"time": 0.5,
						"value": -4.61,
						"curve": [ 0.625, -4.61, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{
						"value": -6.15,
						"curve": [ 0.076, -2.8, 0.148, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.325, 0, 0.575, -16.72 ]
					},
					{
						"time": 0.7,
						"value": -16.72,
						"curve": [ 0.774, -16.72, 0.891, -10.85 ]
					},
					{ "time": 1, "value": -6.15 }
				]
			},
			"bone19": {
				"rotate": [
					{
						"value": 2.39,
						"curve": [ 0.064, 2.93, 0.123, 3.34 ]
					},
					{
						"time": 0.1667,
						"value": 3.34,
						"curve": [ 0.292, 3.34, 0.542, 0 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.748, 0, 0.883, 1.43 ]
					},
					{ "time": 1, "value": 2.39 }
				]
			},
			"bone20": {
				"rotate": [
					{
						"value": 1.91,
						"curve": [ 0.124, 4.53, 0.278, 9.43 ]
					},
					{
						"time": 0.3667,
						"value": 9.43,
						"curve": [ 0.492, 9.43, 0.742, 0 ]
					},
					{
						"time": 0.8667,
						"curve": [ 0.903, 0, 0.949, 0.77 ]
					},
					{ "time": 1, "value": 1.91 }
				]
			}
		}
	},
	"Skill": {
		"bones": {
			"bone": {
				"rotate": [
					{},
					{ "time": 0.2, "value": 7.28 },
					{ "time": 0.5, "value": 8.4 },
					{ "time": 0.5333, "value": 1.64, "curve": "stepped" },
					{ "time": 0.8333, "value": 1.64 },
					{ "time": 0.8667, "value": 25.76, "curve": "stepped" },
					{ "time": 1, "value": 25.76 },
					{ "time": 1.1333, "value": 1.64 },
					{ "time": 1.2333, "value": 3.74 },
					{ "time": 1.2667, "value": 64.16, "curve": "stepped" },
					{ "time": 1.3667, "value": 64.16 },
					{ "time": 1.5, "value": 15.96 },
					{ "time": 1.6667 }
				],
				"translate": [
					{},
					{ "time": 0.2, "x": -1.07, "y": -5.72 },
					{ "time": 0.5, "x": -1.24, "y": -6.6 },
					{ "time": 0.5333, "x": 48.59, "y": -23.59 },
					{ "time": 0.8333, "x": 41.63, "y": -37.44 },
					{ "time": 0.8667, "x": 159.38, "y": -2.64 },
					{ "time": 1, "x": 177.27, "y": -2.64 },
					{ "time": 1.1333, "x": 115.24, "y": -13.13 },
					{ "time": 1.2333, "x": 84.04, "y": -13.13 },
					{ "time": 1.2667, "x": 79.12, "y": 27.72 },
					{ "time": 1.3667, "x": 85.02, "y": 27.72 },
					{ "time": 1.5, "x": 47.23, "y": -14.52 },
					{ "time": 1.6667 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0.5 },
					{ "time": 0.5333, "value": -13.61 },
					{ "time": 0.8333, "value": -0.01, "curve": "stepped" },
					{ "time": 0.8667, "value": -0.01 },
					{ "time": 1, "value": 5.62 },
					{ "time": 1.1333, "value": -0.01 },
					{ "time": 1.2333, "value": 7.43 },
					{ "time": 1.2667, "value": -5.08, "curve": "stepped" },
					{ "time": 1.3667, "value": -5.08 },
					{ "time": 1.6667 }
				]
			},
			"bone3": {
				"rotate": [
					{},
					{ "time": 0.2, "value": 5.78 },
					{ "time": 0.5, "value": 6.67 },
					{ "time": 0.5333, "value": -6.94 },
					{ "time": 0.8333, "value": -22.33, "curve": "stepped" },
					{ "time": 0.8667, "value": -22.33 },
					{ "time": 1, "value": -33.28 },
					{ "time": 1.1333, "value": -22.33 },
					{ "time": 1.2333, "value": -29.29 },
					{ "time": 1.2667, "value": -36.56, "curve": "stepped" },
					{ "time": 1.3667, "value": -36.56 },
					{ "time": 1.6667 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 0.2, "value": 22.6 },
					{ "time": 0.5, "value": 26.08 },
					{ "time": 0.5333, "value": 9.19, "curve": "stepped" },
					{ "time": 0.8667, "value": 9.19 },
					{ "time": 1, "value": -2.64 },
					{ "time": 1.1333, "value": 9.19 },
					{ "time": 1.2333, "value": 15.34 },
					{ "time": 1.2667, "value": 1.7, "curve": "stepped" },
					{ "time": 1.3667, "value": 1.7 },
					{ "time": 1.6667 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.2, "value": 166.17 },
					{ "time": 0.5, "value": 185.21 },
					{ "time": 0.5333, "value": 106.29 },
					{ "time": 0.6, "value": 28.16 },
					{ "time": 0.8333, "value": 5.83 },
					{ "time": 0.8667, "value": -8.81, "curve": "stepped" },
					{ "time": 1, "value": -8.81 },
					{ "time": 1.1333, "value": -22.31 },
					{ "time": 1.2333, "value": 22.83 },
					{ "time": 1.2667, "value": -9.9, "curve": "stepped" },
					{ "time": 1.3667, "value": -9.9 },
					{ "time": 1.6667 }
				],
				"translate": [
					{ "time": 0.5 },
					{ "time": 0.5333, "x": -19.93, "y": 1.68, "curve": "stepped" },
					{ "time": 1.2333, "x": -19.93, "y": 1.68 },
					{ "time": 1.2667, "x": -17.08, "y": 1.44, "curve": "stepped" },
					{ "time": 1.3667, "x": -17.08, "y": 1.44 },
					{ "time": 1.6667 }
				],
				"scale": [
					{ "time": 0.2 },
					{ "time": 0.5, "x": 1.083, "y": 1.083, "curve": "stepped" },
					{ "time": 1.2333, "x": 1.083, "y": 1.083 },
					{ "time": 1.2667, "x": 1.072, "y": 1.072, "curve": "stepped" },
					{ "time": 1.3667, "x": 1.072, "y": 1.072 },
					{ "time": 1.6667 }
				]
			},
			"bone6": {
				"rotate": [
					{},
					{ "time": 0.2, "value": 15.32 },
					{ "time": 0.5 },
					{ "time": 0.6, "value": 15.62 },
					{ "time": 0.8333, "value": 19.53 },
					{ "time": 0.8667, "value": 41.04 },
					{ "time": 1, "value": 16.41 },
					{ "time": 1.1333, "value": 64.56 },
					{ "time": 1.2333, "value": 28.93 },
					{ "time": 1.2667, "value": -3.67, "curve": "stepped" },
					{ "time": 1.3667, "value": -3.67 },
					{ "time": 1.6667 }
				]
			},
			"bone7": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -43.94 },
					{ "time": 0.5, "value": -50.7 },
					{ "time": 0.5333, "value": -59.61 },
					{ "time": 0.6, "value": -65.36 },
					{ "time": 0.8333, "value": -32.27 },
					{ "time": 0.8667, "value": -4.67, "curve": "stepped" },
					{ "time": 1.2333, "value": -4.67 },
					{ "time": 1.2667, "value": -4, "curve": "stepped" },
					{ "time": 1.3667, "value": -4 },
					{ "time": 1.6667 }
				]
			},
			"bone8": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -36.24 },
					{ "time": 0.5, "value": -64.18, "curve": "stepped" },
					{ "time": 0.8333, "value": -64.18 },
					{ "time": 0.8667, "value": -73.09, "curve": "stepped" },
					{ "time": 1, "value": -73.09 },
					{ "time": 1.1333, "value": -63.25, "curve": "stepped" },
					{ "time": 1.2333, "value": -63.25 },
					{ "time": 1.2667, "value": -61.35, "curve": "stepped" },
					{ "time": 1.3667, "value": -61.35 },
					{ "time": 1.6667 }
				]
			},
			"bone9": {
				"rotate": [
					{},
					{ "time": 0.2, "value": 48.07 },
					{ "time": 0.5, "curve": "stepped" },
					{ "time": 0.8333 },
					{ "time": 0.8667, "value": 18.98, "curve": "stepped" },
					{ "time": 1, "value": 18.98 },
					{ "time": 1.1333, "value": 114.93, "curve": "stepped" },
					{ "time": 1.2333, "value": 114.93 },
					{ "time": 1.2667, "value": 5.04, "curve": "stepped" },
					{ "time": 1.3667, "value": 5.04 },
					{ "time": 1.6667 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 0.2, "value": 1.58 },
					{ "time": 0.5 },
					{ "time": 0.8333, "value": -5.14 },
					{ "time": 0.8667, "value": 62.76, "curve": "stepped" },
					{ "time": 1, "value": 62.76 },
					{ "time": 1.1333, "value": -18.83 },
					{ "time": 1.2333, "value": 18.56 },
					{ "time": 1.2667, "value": -52.63, "curve": "stepped" },
					{ "time": 1.3667, "value": -52.63 },
					{ "time": 1.6667 }
				],
				"translate": [
					{},
					{ "time": 0.2, "x": 1.2, "y": 8.13 },
					{ "time": 0.5, "x": 1.39, "y": 9.38, "curve": "stepped" },
					{ "time": 0.8333, "x": 1.39, "y": 9.38 },
					{ "time": 0.8667, "x": 42.73, "y": -27.95, "curve": "stepped" },
					{ "time": 1, "x": 42.73, "y": -27.95 },
					{ "time": 1.1333, "x": 1.39, "y": 9.38, "curve": "stepped" },
					{ "time": 1.2333, "x": 1.39, "y": 9.38 },
					{ "time": 1.2667, "x": 1.19, "y": 8.04, "curve": "stepped" },
					{ "time": 1.3667, "x": 1.19, "y": 8.04 },
					{ "time": 1.6667 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -17.62 },
					{ "time": 0.5 },
					{ "time": 0.8333, "value": -46.73 },
					{ "time": 0.8667, "value": -5.9, "curve": "stepped" },
					{ "time": 1, "value": -5.9 },
					{ "time": 1.1333, "value": -30.34 },
					{ "time": 1.2333, "value": -18.08 },
					{ "time": 1.2667, "value": -14.32, "curve": "stepped" },
					{ "time": 1.3667, "value": -14.32 },
					{ "time": 1.6667 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0.8333 },
					{ "time": 0.8667, "value": 90.46, "curve": "stepped" },
					{ "time": 1, "value": 90.46 },
					{ "time": 1.1333 }
				],
				"translate": [
					{ "time": 0.8333 },
					{ "time": 0.8667, "x": 363.98, "y": 109.4 },
					{ "time": 1, "x": 371.34, "y": 109.4 },
					{ "time": 1.1333, "x": 118.68, "curve": "stepped" },
					{ "time": 1.5, "x": 118.68 },
					{ "time": 1.6667 }
				]
			},
			"bone14": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -3.18 },
					{ "time": 0.5 },
					{ "time": 0.8333, "value": 54.98 },
					{ "time": 0.8667, "value": -38.68, "curve": "stepped" },
					{ "time": 1, "value": -38.68 },
					{ "time": 1.1333, "value": 52.83 },
					{ "time": 1.2333, "value": -33.22 },
					{ "time": 1.2667, "value": 40.04, "curve": "stepped" },
					{ "time": 1.3667, "value": 40.04 },
					{ "time": 1.6667 }
				]
			},
			"bone15": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -6.95 },
					{ "time": 0.5 },
					{ "time": 0.8333, "value": -56.06 },
					{ "time": 0.8667, "value": 6.62, "curve": "stepped" },
					{ "time": 1, "value": 6.62 },
					{ "time": 1.1333, "value": -63.99 },
					{ "time": 1.2333, "value": -0.61 },
					{ "time": 1.2667, "value": 6.62, "curve": "stepped" },
					{ "time": 1.3667, "value": 6.62 },
					{ "time": 1.6667 }
				]
			},
			"bone16": {
				"rotate": [
					{ "time": 1.1333 },
					{ "time": 1.2333, "value": -46.67 },
					{ "time": 1.2667, "value": 129.49 },
					{ "time": 1.3667, "value": 94.22 },
					{ "time": 1.5 }
				],
				"translate": [
					{ "time": 0.5 },
					{ "time": 0.5333, "x": 124.61, "curve": "stepped" },
					{ "time": 1.1333, "x": 124.61 },
					{ "time": 1.2333, "x": 6.4, "y": 13.53 },
					{ "time": 1.2667, "x": 213.95, "y": 260.8 },
					{ "time": 1.3667, "x": 208.05, "y": 260.8 },
					{ "time": 1.5 }
				]
			},
			"bone17": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -10.18 },
					{ "time": 0.5, "value": -24.75 },
					{ "time": 0.5333, "value": 1.75 },
					{ "time": 0.7667, "value": 19.23 },
					{ "time": 0.8667, "value": 11.56 },
					{ "time": 1, "value": 12.97 },
					{ "time": 1.2333, "value": -11.45 },
					{ "time": 1.2667, "value": 16.54 },
					{ "time": 1.4333, "value": 20.94 },
					{ "time": 1.6667 }
				]
			},
			"bone18": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -10.18 },
					{ "time": 0.5, "value": -24.75 },
					{ "time": 0.5333, "value": 1.75 },
					{ "time": 0.7667, "value": 19.23 },
					{ "time": 0.8667, "value": 11.56 },
					{ "time": 1, "value": 12.97 },
					{ "time": 1.2333, "value": -11.45 },
					{ "time": 1.2667, "value": 16.54 },
					{ "time": 1.4333, "value": 20.94 },
					{ "time": 1.6667 }
				]
			},
			"bone19": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -10.18 },
					{ "time": 0.5, "value": -24.75 },
					{ "time": 0.5333, "value": 1.75 },
					{ "time": 0.7667, "value": 19.23 },
					{ "time": 0.8667, "value": 11.56 },
					{ "time": 1, "value": 12.97 },
					{ "time": 1.2333, "value": -11.45 },
					{ "time": 1.2667, "value": 16.54 },
					{ "time": 1.4333, "value": 20.94 },
					{ "time": 1.6667 }
				]
			},
			"bone20": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -10.18 },
					{ "time": 0.5, "value": -24.75 },
					{ "time": 0.5333, "value": 1.75 },
					{ "time": 0.7667, "value": 19.23 },
					{ "time": 0.8667, "value": 11.56 },
					{ "time": 1, "value": 12.97 },
					{ "time": 1.2333, "value": -11.45 },
					{ "time": 1.2667, "value": 16.54 },
					{ "time": 1.4333, "value": 20.94 },
					{ "time": 1.6667 }
				]
			},
			"bone22": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -10.18 },
					{ "time": 0.5, "value": -24.75 },
					{ "time": 0.5333, "value": 1.75 },
					{ "time": 0.7667, "value": 19.23 },
					{ "time": 0.8667, "value": 11.56 },
					{ "time": 1, "value": 12.97 },
					{ "time": 1.2333, "value": -11.45 },
					{ "time": 1.2667, "value": 16.54 },
					{ "time": 1.4333, "value": 20.94 },
					{ "time": 1.6667 }
				]
			},
			"bone23": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -10.18 },
					{ "time": 0.5, "value": -24.75 },
					{ "time": 0.5333, "value": 1.75 },
					{ "time": 0.7667, "value": 19.23 },
					{ "time": 0.8667, "value": 11.56 },
					{ "time": 1, "value": 12.97 },
					{ "time": 1.2333, "value": -11.45 },
					{ "time": 1.2667, "value": 16.54 },
					{ "time": 1.4333, "value": 20.94 },
					{ "time": 1.6667 }
				]
			},
			"bone24": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -10.18 },
					{ "time": 0.5, "value": -24.75 },
					{ "time": 0.5333, "value": 1.75 },
					{ "time": 0.7667, "value": 19.23 },
					{ "time": 0.8667, "value": 11.56 },
					{ "time": 1, "value": 12.97 },
					{ "time": 1.2333, "value": -11.45 },
					{ "time": 1.2667, "value": 16.54 },
					{ "time": 1.4333, "value": 20.94 },
					{ "time": 1.6667 }
				]
			},
			"bone25": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -10.18 },
					{ "time": 0.5, "value": -24.75 },
					{ "time": 0.5333, "value": 1.75 },
					{ "time": 0.7667, "value": 19.23 },
					{ "time": 0.8667, "value": 11.56 },
					{ "time": 1, "value": 12.97 },
					{ "time": 1.2333, "value": -11.45 },
					{ "time": 1.2667, "value": 16.54 },
					{ "time": 1.4333, "value": 20.94 },
					{ "time": 1.6667 }
				]
			},
			"bone26": {
				"rotate": [
					{ "time": 0.5 },
					{ "time": 0.6, "value": -26.47 },
					{ "time": 0.8333, "value": -33.09 },
					{ "time": 0.8667 }
				]
			}
		}
	},
	"Walk": {
		"bones": {
			"root": {
				"translate": [
					{ "y": -10.67 }
				]
			},
			"bone": {
				"rotate": [
					{ "value": 0.87 }
				],
				"translate": [
					{},
					{ "time": 0.2667, "y": 9.3 },
					{ "time": 0.5 },
					{ "time": 0.7333, "y": 7.56 },
					{ "time": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{ "value": 5.31 }
				]
			},
			"bone3": {
				"rotate": [
					{ "value": 2.8 }
				],
				"translate": [
					{
						"x": -5.93,
						"y": 0.04,
						"curve": [ 0.061, -4.61, 0.151, 0, 0.061, 0.03, 0.151, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.258, 0, 0.375, -6.43, 0.258, 0, 0.375, 0.05 ]
					},
					{
						"time": 0.4333,
						"x": -6.43,
						"y": 0.05,
						"curve": [ 0.5, -6.43, 0.633, 0, 0.5, 0.05, 0.633, 0 ]
					},
					{
						"time": 0.7,
						"curve": [ 0.767, 0, 0.9, -6.43, 0.767, 0, 0.9, 0.05 ]
					},
					{
						"time": 0.9667,
						"x": -6.43,
						"y": 0.05,
						"curve": [ 0.977, -6.43, 0.988, -6.24, 0.977, 0.05, 0.988, 0.05 ]
					},
					{ "time": 1, "x": -5.93, "y": 0.04 }
				]
			},
			"bone4": {
				"rotate": [
					{
						"value": -10.9,
						"curve": [ 0.125, -10.9, 0.375, -13.16 ]
					},
					{
						"time": 0.5,
						"value": -13.16,
						"curve": [ 0.625, -13.16, 0.875, -10.9 ]
					},
					{ "time": 1, "value": -10.9 }
				]
			},
			"bone5": {
				"rotate": [
					{
						"value": -0.79,
						"curve": [ 0.125, -0.79, 0.375, -6.98 ]
					},
					{
						"time": 0.5,
						"value": -6.98,
						"curve": [ 0.625, -6.98, 0.875, -0.79 ]
					},
					{ "time": 1, "value": -0.79 }
				]
			},
			"bone6": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -6.19 ]
					},
					{
						"time": 0.5,
						"value": -6.19,
						"curve": [ 0.625, -6.19, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{
						"value": -18.61,
						"curve": [ 0.125, -18.61, 0.375, -9.73 ]
					},
					{
						"time": 0.5,
						"value": -9.73,
						"curve": [ 0.625, -9.73, 0.875, -18.61 ]
					},
					{ "time": 1, "value": -18.61 }
				]
			},
			"bone9": {
				"rotate": [
					{
						"value": -3.63,
						"curve": [ 0.076, -5.41, 0.148, -6.89 ]
					},
					{
						"time": 0.2,
						"value": -6.89,
						"curve": [ 0.325, -6.89, 0.575, 1.99 ]
					},
					{
						"time": 0.7,
						"value": 1.99,
						"curve": [ 0.774, 1.99, 0.891, -1.13 ]
					},
					{ "time": 1, "value": -3.63 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 1, "value": -14.2 }
				],
				"translate": [
					{},
					{ "time": 0.5, "x": 7.71, "y": -10.35 },
					{ "time": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 1, "value": -12.19 }
				]
			},
			"bone13": {
				"rotate": [
					{ "value": -21.01 },
					{ "time": 0.2667, "value": -35.32 },
					{ "time": 0.5, "value": 14.84 },
					{ "time": 0.5667, "value": -0.32 },
					{ "time": 0.9, "value": 0.11 },
					{ "time": 1, "value": -21.01 }
				],
				"translate": [
					{ "x": -48.72, "y": 9.57 },
					{ "time": 0.2667, "x": 23.05, "y": 28.28 },
					{ "time": 0.5, "x": 85.86, "y": 11.14 },
					{ "time": 0.5667, "x": 77, "y": 10.93 },
					{ "time": 1, "x": -48.72, "y": 9.57 }
				]
			},
			"bone14": {
				"rotate": [
					{},
					{ "time": 1, "value": 18.49 }
				]
			},
			"bone15": {
				"rotate": [
					{},
					{ "time": 1, "value": -0.93 }
				]
			},
			"bone16": {
				"rotate": [
					{ "value": 19.08 },
					{ "time": 0.0667, "value": 2.45 },
					{ "time": 0.2667, "value": 2.89 },
					{ "time": 0.5, "value": 1.11 },
					{ "time": 0.7333, "value": -46.43 },
					{ "time": 1, "value": 19.08 }
				],
				"translate": [
					{ "x": 51.33, "y": 7.05 },
					{ "time": 0.0667, "x": 46.65, "y": 8.47 },
					{ "time": 0.5, "x": -79.19, "y": 17.76 },
					{ "time": 0.7333, "x": -13.74, "y": 35.44 },
					{ "time": 1, "x": 51.33, "y": 7.05 }
				]
			},
			"bone17": {
				"rotate": [
					{
						"value": -1.69,
						"curve": [ 0.109, -2.99, 0.226, -4.61 ]
					},
					{
						"time": 0.3,
						"value": -4.61,
						"curve": [ 0.425, -4.61, 0.675, 0 ]
					},
					{
						"time": 0.8,
						"curve": [ 0.852, 0, 0.924, -0.77 ]
					},
					{ "time": 1, "value": -1.69 }
				]
			},
			"bone18": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -16.72 ]
					},
					{
						"time": 0.5,
						"value": -16.72,
						"curve": [ 0.625, -16.72, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone19": {
				"rotate": [
					{
						"value": 2.39,
						"curve": [ 0.064, 2.93, 0.123, 3.34 ]
					},
					{
						"time": 0.1667,
						"value": 3.34,
						"curve": [ 0.292, 3.34, 0.542, 0 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.748, 0, 0.883, 1.43 ]
					},
					{ "time": 1, "value": 2.39 }
				]
			},
			"bone20": {
				"rotate": [
					{
						"value": 1.91,
						"curve": [ 0.124, 4.53, 0.278, 9.43 ]
					},
					{
						"time": 0.3667,
						"value": 9.43,
						"curve": [ 0.492, 9.43, 0.742, 0 ]
					},
					{
						"time": 0.8667,
						"curve": [ 0.903, 0, 0.949, 0.77 ]
					},
					{ "time": 1, "value": 1.91 }
				]
			},
			"bone22": {
				"rotate": [
					{
						"value": 2.2,
						"curve": [ 0.109, 3.87, 0.226, 5.97 ]
					},
					{
						"time": 0.3,
						"value": 5.97,
						"curve": [ 0.425, 5.97, 0.675, 0 ]
					},
					{
						"time": 0.8,
						"curve": [ 0.852, 0, 0.924, 1 ]
					},
					{ "time": 1, "value": 2.2 }
				]
			},
			"bone23": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, 16.57 ]
					},
					{
						"time": 0.5,
						"value": 16.57,
						"curve": [ 0.625, 16.57, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone24": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.375, -4.61 ]
					},
					{
						"time": 0.5,
						"value": -4.61,
						"curve": [ 0.625, -4.61, 0.875, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone25": {
				"rotate": [
					{
						"value": -6.15,
						"curve": [ 0.076, -2.8, 0.148, 0 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.325, 0, 0.575, -16.72 ]
					},
					{
						"time": 0.7,
						"value": -16.72,
						"curve": [ 0.774, -16.72, 0.891, -10.85 ]
					},
					{ "time": 1, "value": -6.15 }
				]
			}
		}
	}
}
}