Enemy_B1_thin.png
size:2035,1750
filter:Linear,Linear
pma:true
001
bounds:965,2,537,499
002
bounds:989,503,782,416
003
bounds:574,1033,471,299
003_2
bounds:1047,1005,426,300
003_3
bounds:1225,1307,361,255
004
bounds:1588,1260,268,329
offsets:0,0,268,330
rotate:90
005
bounds:802,1334,233,421
rotate:90
006
bounds:1095,1569,179,209
offsets:1,5,180,215
rotate:90
007
bounds:2,1066,570,283
008
bounds:2,204,504,441
009
bounds:2,1397,193,425
offsets:443,75,637,500
rotate:90
010
bounds:508,84,561,455
rotate:90
011
bounds:429,1351,224,371
rotate:90
012
bounds:366,1592,156,399
offsets:0,1,156,401
rotate:90
013
bounds:2,707,357,479
rotate:90
014
bounds:1306,1564,184,351
offsets:1,33,185,384
rotate:90
015
bounds:767,1577,171,326
offsets:1,0,173,327
rotate:90
016
bounds:2,1593,362,155
offsets:0,1,362,156
017
bounds:1659,1530,218,374
offsets:0,1,218,375
rotate:90
018
bounds:1475,921,337,349
offsets:0,0,337,371
rotate:90
020
bounds:483,647,504,384

Enemy_B1_thin_2.png
size:1894,1678
filter:Linear,Linear
pma:true
019
bounds:2,2,1890,1674
