[gd_scene load_steps=2 format=3 uid="uid://svq4i003d6rg"]

[ext_resource type="Script" uid="uid://cusp5185wmj2x" path="res://scripts/ui/CrtOverlay.cs" id="1_crtovl"]

[node name="CrtOverlay" type="CanvasLayer"]
layer = 999
script = ExtResource("1_crtovl")
ScanlinesOpacity = 0.0
ScanlinesWidth = 0.0
GrilleOpacity = 0.0
Pixelate = true
DistortIntensity = 0.005
NoiseOpacity = 0.005
Aberration = 0.00099999999999988
WarpAmount = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
