[gd_scene load_steps=2 format=3 uid="uid://yyltmrdqmlo8"]

[ext_resource type="Script" uid="uid://dq0325c2hd33u" path="res://scripts/effects/BoomDmgEffect.cs" id="1_tgq3f"]

[node name="BoomDmgEffect" type="Node2D"]
z_index = 1
script = ExtResource("1_tgq3f")
Damage = 60
Radius = 300.0
KnockbackDistance = 200.0
KnockbackDuration = 0.2
TargetableFactions = 7
AllowSelfDamage = true
