[gd_scene load_steps=11 format=3 uid="uid://cun60ye1ty36l"]

[ext_resource type="Script" uid="uid://cy1vc0bgy8u2y" path="res://scripts/effects/BunnySwardFloatingCannon.cs" id="1_jjiqi"]
[ext_resource type="Shader" uid="uid://dm7c4s67g3dhw" path="res://shaders/materials/outline_scanline.gdshader" id="1_out_scan"]
[ext_resource type="Shader" uid="uid://dg0rc7s2x8k2r" path="res://shaders/materials/scanline_reveal.gdshader" id="1_scan"]
[ext_resource type="Texture2D" uid="uid://c52bxl80egf26" path="res://assets/weapons/浮游炮.png" id="2_jjiqi"]
[ext_resource type="PackedScene" uid="uid://cfff2lvvaeu3q" path="res://shaders/laser_beam_player_weapon.tscn" id="3_laser"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scan_outline"]
shader = ExtResource("1_out_scan")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 7.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true
shader_parameter/scanline_pos = -1.0
shader_parameter/scanline_width = 0.04
shader_parameter/scanline_color = Color(1, 0.50980395, 0, 1)
shader_parameter/reverse_scan = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scan_inner"]
shader = ExtResource("1_scan")
shader_parameter/scanline_pos = -0.500000011176
shader_parameter/scanline_width = 0.0999999977648
shader_parameter/scanline_color = Color(1, 0.50980395, 0, 1)
shader_parameter/reverse_scan = false

[sub_resource type="Animation" id="Animation_ec3lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outline:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outline/Sprite2D:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wf0ax"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outline:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -30.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outline/Sprite2D:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -30.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptyi4"]
_data = {
&"RESET": SubResource("Animation_ec3lc"),
&"idle": SubResource("Animation_wf0ax")
}

[node name="BunnySwordFloatingCannon" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_jjiqi")
LaserEffect = ExtResource("3_laser")
SpawnOffset = Vector2(-200, -400)
HoverAmplitude = 12.0
EffectId = "e7bda66f-c51e-4fda-9dea-61f2d3b20daa"
DisplayName = "浮游炮"
Description = "装备光剑攻击时在玩家位置生成，朝范围内最近敌人旋转并发射激光"
PersistOnWeaponSwitch = true

[node name="outline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_scan_outline")
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_jjiqi")

[node name="Sprite2D" type="Sprite2D" parent="outline"]
material = SubResource("ShaderMaterial_scan_inner")
texture = ExtResource("2_jjiqi")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(100, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ptyi4")
}
