[gd_scene load_steps=3 format=3 uid="uid://cigmmy13avtuu"]

[ext_resource type="Script" uid="uid://dgkbrnaywrqa0" path="res://scripts/effects/DroneStunEffect.cs" id="1_oydul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27qv0"]
radius = 400.0

[node name="DroneStunEffect" type="Node2D"]
script = ExtResource("1_oydul")

[node name="Area2D" type="Area2D" parent="."]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_27qv0")
