[gd_scene load_steps=5 format=3 uid="uid://u42x4nuqgi3b"]

[ext_resource type="Script" uid="uid://8vnf13a4rcon" path="res://scripts/effects/ECoreAttackEffect.cs" id="1_xleon"]
[ext_resource type="PackedScene" uid="uid://dxjijjaojsunw" path="res://shaders/lightning_beam.tscn" id="2_4m7pg"]
[ext_resource type="Texture2D" uid="uid://cjdlmm44l3ndf" path="res://assets/weapons/滚雷.png" id="3_xleon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xleon"]
radius = 250.0
height = 700.0

[node name="ECoreAttackEffect" type="Node2D" node_paths=PackedStringArray("RotateNode")]
script = ExtResource("1_xleon")
Speed = 2200.0
BounceHeight = 300.0
BounceLength = 800.0
BounceCooldown = 0.05
BounceDetectSize = Vector2(80, 100)
ShowBounceDetectDebug = true
RotationSpeed = 1080.0
RotateNode = NodePath("Visual/Sprite2D")
Duration = 10.0
Damage = 20
DamageInterval = 0.30000000000000004

[node name="Visual" type="Node2D" parent="."]

[node name="LightningBeam" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam2" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam3" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam4" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam5" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam6" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam7" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam8" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam9" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="LightningBeam10" parent="Visual" instance=ExtResource("2_4m7pg")]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
z_index = 2
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_xleon")
offset = Vector2(0, -30)
region_rect = Rect2(0, 0, 128, 128)

[node name="AttackArea" type="Area2D" parent="."]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xleon")
