[gd_scene load_steps=6 format=3 uid="uid://ciwdkf08qw7ao"]

[ext_resource type="Script" uid="uid://c3vacvqsu0h34" path="res://scripts/actors/enemies/attacks/EnemyMissileProjectile.cs" id="1_7xynb"]
[ext_resource type="PackedScene" uid="uid://bl2nwvbijnwtd" path="res://scenes/actors/etc/LandingIndicatorA.tscn" id="2_fnf0o"]
[ext_resource type="PackedScene" uid="uid://cmxuejgw41osm" path="res://scenes/actors/etc/BoomB.tscn" id="2_x876p"]
[ext_resource type="PackedScene" uid="uid://yyltmrdqmlo8" path="res://resources/effects/BoomDmgEffect.tscn" id="3_yu6oe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x876p"]
load_path = "res://.godot/imported/missile.png-a38d12b5a742b64096d506cef60c61de.ctex"

[node name="EnemyPrinterMachineMissile01AttackEffect" type="Node2D"]
z_index = 3
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_7xynb")
RiseHeight = 1200.0
FallDuration = 0.5
SpritePath = NodePath("Sprite2D")
ImpactEffectScenes = [ExtResource("2_x876p"), ExtResource("3_yu6oe")]
LandingIndicatorPrefab = ExtResource("2_fnf0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_x876p")
