[gd_scene load_steps=5 format=3 uid="uid://c41bp3hlh4ix7"]

[ext_resource type="Script" uid="uid://bqrtl877lylyy" path="res://scripts/actors/enemies/attacks/EnemyWaiterAThrowProjectile.cs" id="1_rwgl4"]
[ext_resource type="PackedScene" uid="uid://cea0a3niswxg1" path="res://scenes/actors/etc/EmojiBoom.tscn" id="2_hyunj"]
[ext_resource type="Texture2D" uid="uid://cd24tjl6wpw4i" path="res://assets/objects/emoji_boom/时间轴 1_0000.png" id="3_nuu7q"]
[ext_resource type="PackedScene" uid="uid://bl2nwvbijnwtd" path="res://scenes/actors/etc/LandingIndicatorA.tscn" id="3_rwgl4"]

[node name="EnemyGuard3ThrowEffect" type="Node2D"]
z_index = 3
script = ExtResource("1_rwgl4")
Duration = 1.0
PeakHeight = 600.0
RotationDegreesPerSecond = 0.0
ImpactEffectScenes = [ExtResource("2_hyunj")]
LandingIndicatorPrefab = ExtResource("3_rwgl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("3_nuu7q")
