[gd_scene load_steps=7 format=3 uid="uid://d2kl6hl4kwm2"]

[ext_resource type="Texture2D" uid="uid://llahqjwhubom" path="res://assets/weapons/碟子.png" id="1_eg168"]
[ext_resource type="Script" uid="uid://dhcuixm863ubm" path="res://scripts/actors/enemies/attacks/EnemyWaiterA02ProjectileInstance.cs" id="2_script"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_lwvd0"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_2jwnb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipevo"]
shader = ExtResource("3_lwvd0")
shader_parameter/softness = 0.1
shader_parameter/alpha = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11q2b"]
size = Vector2(250, 120)

[node name="EnemyWaiterA02Projectile" type="Node2D"]
script = ExtResource("2_script")
Duration = 1.0
PeakHeight = 200.0
Damage = 10

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
z_index = 3
z_as_relative = false
texture = ExtResource("1_eg168")

[node name="Area2D" type="Area2D" parent="."]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_ipevo")
scale = Vector2(3.5, 1.5)
texture = ExtResource("4_2jwnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_11q2b")
