[gd_scene load_steps=7 format=3 uid="uid://c08uxmi4ffstu"]

[ext_resource type="Script" uid="uid://do0583rrhplo6" path="res://scripts/effects/FireWall.cs" id="1_script"]
[ext_resource type="Script" uid="uid://d3eu3r7uoaeex" path="res://scripts/effects/SceneSpawnEntry.cs" id="2_entry_script"]
[ext_resource type="PackedScene" uid="uid://b4qqpgiusbp7l" path="res://resources/effects/FireWallA.tscn" id="3_a"]
[ext_resource type="PackedScene" uid="uid://w4v8hptbjx0g" path="res://resources/effects/FireWallB.tscn" id="4_b"]

[sub_resource type="Resource" id="SegmentA"]
script = ExtResource("2_entry_script")
Scene = ExtResource("3_a")
Position = Vector2(0, -440)

[sub_resource type="Resource" id="SegmentB"]
script = ExtResource("2_entry_script")
Scene = ExtResource("4_b")
Position = Vector2(0, 640)

[node name="FIreWall" type="Node2D"]
z_as_relative = false
script = ExtResource("1_script")
Segments = Array[ExtResource("2_entry_script")]([SubResource("SegmentA"), SubResource("SegmentB")])
