[gd_scene load_steps=13 format=3 uid="uid://w4v8hptbjx0g"]

[ext_resource type="Shader" uid="uid://dlcwv014ja75" path="res://shaders/materials/meeting_barrier_core.gdshader" id="1_48whl"]
[ext_resource type="Script" uid="uid://dxqwo2iruswpp" path="res://scripts/fx/MeetingBarrier.cs" id="1_lhwsv"]
[ext_resource type="Shader" uid="uid://11qcgk6hj7lt" path="res://shaders/materials/meeting_barrier_build.gdshader" id="3_jxfbj"]
[ext_resource type="Texture2D" uid="uid://b676hx3037rv4" path="res://assets/effect/WallEffect/firewallA_2.png" id="3_lhwsv"]
[ext_resource type="Shader" uid="uid://6yurywigppwe" path="res://shaders/materials/meeting_barrier_glow.gdshader" id="4_18yl4"]
[ext_resource type="Shader" uid="uid://dcg17rve3o6x0" path="res://shaders/materials/meeting_barrier_scan.gdshader" id="5_333ig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw4bx"]
shader = ExtResource("1_48whl")
shader_parameter/alpha = 0.8
shader_parameter/damage_level = 0.0
shader_parameter/core_color = Color(0.3019608, 0.6745098, 1, 1)
shader_parameter/damage_color = Color(0.9, 0.15, 0.6, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gouo6"]
shader = ExtResource("3_jxfbj")
shader_parameter/build_progress = 0.0
shader_parameter/scanline_width = 0.025
shader_parameter/scanline_color = Color(0.4, 0.9, 1, 1)
shader_parameter/edge_glow = 0.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0i87u"]
shader = ExtResource("4_18yl4")
shader_parameter/edge_width = 0.3
shader_parameter/edge_power = 2.0
shader_parameter/alpha = 1.0
shader_parameter/glow_intensity = 1.0
shader_parameter/breath_speed = 3.0
shader_parameter/breath_amplitude = 0.2
shader_parameter/glow_color = Color(0.4, 0.9, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjiw8"]
shader = ExtResource("5_333ig")
shader_parameter/scan_speed = 0.5
shader_parameter/scan_line_width = 0.01
shader_parameter/digital_noise_amount = 0.15
shader_parameter/glitch_amount = 0.008
shader_parameter/glitch_frequency = 3.0
shader_parameter/sparkle_density = 0.08
shader_parameter/alpha = 1.0
shader_parameter/scan_color = Color(0.4, 0.9, 1, 1)
shader_parameter/damage_level = 0.0
shader_parameter/damage_glitch_intensity = 0.04
shader_parameter/damage_block_density = 0.2
shader_parameter/damage_color = Color(0.9, 0.15, 0.6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhwsv"]
size = Vector2(120, 275.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxfbj"]
size = Vector2(120, 303.0239)

[node name="FireWallB" type="Node2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
script = ExtResource("1_lhwsv")
MaxHP = 80.0
CollisionEnableDelay = 0.4
HitFlashSpritePath = NodePath("CoreWall")
HitShakeIntensity = 20.0
ScanlineSpritePath = NodePath("BuildMask")
LifeTime = 20.0

[node name="CoreWall" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rw4bx")
texture = ExtResource("3_lhwsv")
offset = Vector2(0, -300)

[node name="BuildMask" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_gouo6")
texture = ExtResource("3_lhwsv")
offset = Vector2(0, -300)

[node name="GlowWall" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0i87u")
texture = ExtResource("3_lhwsv")
offset = Vector2(0, -300)

[node name="ScanFX" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tjiw8")
texture = ExtResource("3_lhwsv")
offset = Vector2(0, -300)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, -228)
shape = SubResource("RectangleShape2D_lhwsv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-20, 20)
rotation = 0.43633232
shape = SubResource("RectangleShape2D_jxfbj")
