[gd_scene load_steps=6 format=3 uid="uid://dsugmkmk06yo0"]

[ext_resource type="Shader" uid="uid://caxdo713k5kug" path="res://shaders/materials/sparkling.gdshader" id="1_cb6vh"]
[ext_resource type="Texture2D" uid="uid://crya3asjf5qkq" path="res://assets/furnitures/hotel_scene3/CakeD.png" id="2_cb6vh"]
[ext_resource type="Script" uid="uid://d4dclpux8kajq" path="res://scripts/effects/HealOnContact.cs" id="3_o16xi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la1in"]
shader = ExtResource("1_cb6vh")
shader_parameter/highlight_width = 0.08
shader_parameter/highlight_speed = 2.0
shader_parameter/highlight_intensity = 1.2
shader_parameter/highlight_interval = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btvbp"]
size = Vector2(250, 140)

[node name="HealItemB" type="Node2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_la1in")
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_cb6vh")

[node name="HealArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealArea"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_btvbp")

[node name="HealOnContact" type="Node" parent="HealArea"]
script = ExtResource("3_o16xi")
HealAmount = 10
