[gd_scene load_steps=6 format=3 uid="uid://blaa7le84meul"]

[ext_resource type="Script" uid="uid://b67nukmuom1nm" path="res://scripts/effects/SpikeAttackEffect.cs" id="1_container"]
[ext_resource type="Texture2D" uid="uid://b1awmq0je57lj" path="res://assets/weapons/金属地刺.png" id="2_dmpqe"]
[ext_resource type="PackedScene" uid="uid://b1sbiak0xc0k" path="res://resources/effects/SlowHitArea.tscn" id="2_hitarea"]
[ext_resource type="Script" uid="uid://dee8c1f0yasjj" path="res://scripts/effects/HitTriggerBleedZone.cs" id="3_bleed"]
[ext_resource type="PackedScene" uid="uid://dj4nbgnsfr38k" path="res://resources/effects/DotBleedEffect.tscn" id="4_bleedfx"]

[node name="SpikeAttackEffect" type="Node2D"]
z_index = 1
script = ExtResource("1_container")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_dmpqe")

[node name="SlowHitArea" parent="." instance=ExtResource("2_hitarea")]
SpeedSlowPercent = 50.0

[node name="BleedTrigger" type="Node" parent="." node_paths=PackedStringArray("Source")]
script = ExtResource("3_bleed")
Source = NodePath("../SlowHitArea")
DotBleedEffectScene = ExtResource("4_bleedfx")
