[gd_scene load_steps=5 format=3 uid="uid://bwpejurlr7cvn"]

[ext_resource type="Script" uid="uid://ufacv8lblpwq" path="res://scripts/effects/SlowHitAreaEffect.cs" id="1_yj7h6"]
[ext_resource type="Texture2D" uid="uid://cmgwvrbdnwaga" path="res://assets/weapons/茶壶破碎.png" id="2_yj7h6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eq1tq"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_eq1tq"]
points = PackedVector2Array(142, -80, 234, -47, 290, 28, 243, 74, 116, 101, -20, 115, -175, 98, -303.5, 40, -194, -60, -42, -98)

[node name="TeapotBrokenEffect" type="Node"]
script = ExtResource("1_yj7h6")
DamagePerTick = 10
TargetCollisionMask = 4
FadeOutDuration = 0.5
EffectId = "bf603bfc-da75-4fd8-a483-fe291ed85769"
DisplayName = "伤害减速"
Description = "对象进入该范围后持续收到伤害并减速"

[node name="Area2D" type="Area2D" parent="."]
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_eq1tq")
scale = Vector2(0.6, 0.8)
texture = ExtResource("2_yj7h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(29, 0)
shape = SubResource("ConvexPolygonShape2D_eq1tq")
