[gd_scene load_steps=3 format=3 uid="uid://dm13v6vu200sa"]

[ext_resource type="Script" uid="uid://b3nhftj45ban3" path="res://scripts/effects/StunEnemiesEffect.cs" id="1_stun_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27qv0"]
radius = 300.0

[node name="StunEnemiesEffect" type="Node"]
script = ExtResource("1_stun_script")
EffectId = "b9e41ff2-bb72-455a-bf22-22eb2e6df8eb"
DisplayName = "眩晕"
Description = "敌人进入范围后眩晕直到效果结束"

[node name="Area2D" type="Area2D" parent="."]
z_index = 10
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_27qv0")
