[gd_scene load_steps=18 format=3 uid="uid://b81xhi3r08vha"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_1d0of"]
[ext_resource type="Resource" uid="uid://cmwneancnik65" path="res://resources/items/Weapon_Throw_EmojiBomb.tres" id="2_vfp1h"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_n0uqx"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_g5wk3"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="5_uc5id"]
[ext_resource type="Shader" uid="uid://caxdo713k5kug" path="res://shaders/materials/sparkling.gdshader" id="6_ahq4c"]
[ext_resource type="Texture2D" uid="uid://cd24tjl6wpw4i" path="res://assets/objects/emoji_boom/时间轴 1_0000.png" id="6_vfp1h"]
[ext_resource type="Shader" uid="uid://b4jsv7id6l412" path="res://shaders/materials/sparkling_star.gdshader" id="8_n0uqx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idk0v"]
shader = ExtResource("3_n0uqx")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nltr"]
shader = ExtResource("5_uc5id")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w57jh"]
shader = ExtResource("6_ahq4c")
shader_parameter/highlight_width = 0.08
shader_parameter/highlight_speed = 2.0
shader_parameter/highlight_intensity = 1.2
shader_parameter/highlight_interval = 1.00000002375

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5wk3"]
shader = ExtResource("8_n0uqx")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 1.00000004680148
shader_parameter/shney_speed = 2.000000095
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uc5id"]
load_path = "res://.godot/imported/icon.svg-8de3bad85f457dc91c0dddc7b2368220.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahq4c"]
shader = ExtResource("8_n0uqx")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 1.00000004680148
shader_parameter/shney_speed = 1.0000000475
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oda5"]
shader = ExtResource("8_n0uqx")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 0.50000002305148
shader_parameter/shney_speed = 1.50000007125
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idk0v"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w57jh"]
size = Vector2(190.00003, 382.00003)

[node name="WeaponThrowEmojiBomb" type="Node2D"]
z_index = 1
script = ExtResource("1_1d0of")
ItemDefinition = ExtResource("2_vfp1h")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 0.0
MinDamageVelocity = 0.0
KnockbackForce = 0.0
StopOnHit = true
LandingHideDelay = 0.5
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")
ShadowPath = NodePath("RigidBody2D/Shadow")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_idk0v")
position = Vector2(10, 50)
scale = Vector2(3, 0.7)
texture = ExtResource("4_g5wk3")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_0nltr")
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_vfp1h")
region_rect = Rect2(-50, -50, 750, 450)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_w57jh")
texture = ExtResource("6_vfp1h")
region_rect = Rect2(-50, -50, 750, 450)

[node name="star1" type="Sprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_g5wk3")
position = Vector2(233.3333, -63.63635)
scale = Vector2(5, 5)
texture = SubResource("CompressedTexture2D_uc5id")

[node name="star2" type="Sprite2D" parent="RigidBody2D/Outline/star1"]
material = SubResource("ShaderMaterial_ahq4c")
position = Vector2(4.848486, 22.424242)
scale = Vector2(0.7, 0.7)
texture = SubResource("CompressedTexture2D_uc5id")

[node name="star3" type="Sprite2D" parent="RigidBody2D/Outline/star1"]
material = SubResource("ShaderMaterial_0oda5")
position = Vector2(-15.151514, 26.060604)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_uc5id")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_idk0v")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(3, 94)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_w57jh")
