[gd_scene load_steps=6 format=3 uid="uid://cdnitqquebaw6"]

[ext_resource type="Script" uid="uid://dtgdjgrqgype7" path="res://scripts/items/world/WorldItemEntity.cs" id="1_0qove"]
[ext_resource type="Resource" uid="uid://db23sdg46k031" path="res://resources/items/Weapon_Stab_drill.tres" id="2_0qove"]
[ext_resource type="Texture2D" uid="uid://cgafxjgxpwvss" path="res://assets/weapons/26_0000s_0003_钻头-副本-2.png" id="3_0qove"]

[sub_resource type="RectangleShape2D" id="BodyShape_rr6vl"]
size = Vector2(500, 120)

[sub_resource type="RectangleShape2D" id="TriggerShape_yahcm"]
size = Vector2(1552, 544)

[node name="WeaponStabDrill" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0qove")
ItemDefinition = ExtResource("2_0qove")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0qove")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(-5, -1)
shape = SubResource("BodyShape_rr6vl")

[node name="AttackArea" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(176, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("TriggerShape_yahcm")
