[gd_scene load_steps=14 format=3 uid="uid://cdnitqquebaw6"]

[ext_resource type="Script" uid="uid://dtgdjgrqgype7" path="res://scripts/items/world/WorldItemEntity.cs" id="1_0qove"]
[ext_resource type="Resource" uid="uid://ba0kuifke6v7o" path="res://resources/items/Weapon_Stab_drill.tres" id="2_0qove"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_1l2vw"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="3_emqd7"]
[ext_resource type="Shader" uid="uid://caxdo713k5kug" path="res://shaders/materials/sparkling.gdshader" id="7_ie112"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0q5t"]
shader = ExtResource("3_1l2vw")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ywkyd"]
load_path = "res://.godot/imported/影子.png-ff14a7a2861f691fc06fc4544603034d.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywkyd"]
shader = ExtResource("3_emqd7")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1l2vw"]
load_path = "res://.godot/imported/钻头.png-2a47c7fe5d274a9cfe49d5c8ed85d08a.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6geh"]
shader = ExtResource("7_ie112")
shader_parameter/highlight_width = 0.08
shader_parameter/highlight_speed = 2.0
shader_parameter/highlight_intensity = 1.2
shader_parameter/highlight_interval = 1.00000002375

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ie112"]
load_path = "res://.godot/imported/钻头.png-2a47c7fe5d274a9cfe49d5c8ed85d08a.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0q5t"]
size = Vector2(420, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6geh"]
size = Vector2(1700, 200)

[node name="WeaponStabDrill" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0qove")
ItemDefinition = ExtResource("2_0qove")
DefaultOutlineColor = Color(0, 0, 0, 0)

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g0q5t")
position = Vector2(20, 40)
scale = Vector2(5, 1.2)
texture = SubResource("CompressedTexture2D_ywkyd")

[node name="Outline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ywkyd")
scale = Vector2(0.33, 0.33)
texture = SubResource("CompressedTexture2D_1l2vw")

[node name="Sprite2D" type="Sprite2D" parent="Outline"]
material = SubResource("ShaderMaterial_t6geh")
texture = SubResource("CompressedTexture2D_ie112")

[node name="CollisionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(5, 8)
shape = SubResource("RectangleShape2D_g0q5t")

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_t6geh")
