[gd_scene load_steps=13 format=3 uid="uid://dbp28lqhfd5dq"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_mf4mw"]
[ext_resource type="Resource" uid="uid://dip678pe3wgkx" path="res://resources/items/Weapon_Throw_Boomerang.tres" id="2_uw0va"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_uahcy"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_40wuc"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="5_mt23t"]
[ext_resource type="Shader" uid="uid://caxdo713k5kug" path="res://shaders/materials/sparkling.gdshader" id="6_uahe4"]
[ext_resource type="Texture2D" uid="uid://5pju5slfrs77" path="res://assets/weapons/回旋镖.png" id="6_uw0va"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idk0v"]
shader = ExtResource("3_uahcy")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nltr"]
shader = ExtResource("5_mt23t")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w57jh"]
shader = ExtResource("6_uahe4")
shader_parameter/highlight_width = 0.08
shader_parameter/highlight_speed = 2.0
shader_parameter/highlight_intensity = 1.2
shader_parameter/highlight_interval = 1.00000002375

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idk0v"]
size = Vector2(250, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w57jh"]
size = Vector2(200, 150)

[node name="WeaponThrowBoomerang" type="Node2D"]
z_index = 1
script = ExtResource("1_mf4mw")
ItemDefinition = ExtResource("2_uw0va")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 0.0
MinDamageVelocity = 0.0
KnockbackForce = 0.0
StopOnHit = true
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")
ShadowPath = NodePath("RigidBody2D/Shadow")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_idk0v")
position = Vector2(3, 20)
scale = Vector2(3, 1)
texture = ExtResource("4_40wuc")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_0nltr")
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_uw0va")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_w57jh")
texture = ExtResource("6_uw0va")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
shape = SubResource("RectangleShape2D_idk0v")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_w57jh")
