[gd_scene load_steps=27 format=3 uid="uid://bvvyo3wubh12j"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_eecfu"]
[ext_resource type="Resource" uid="uid://b8vf1obgnfb2y" path="res://resources/items/Weapon_Throw_GravityGrenade.tres" id="2_v5ky2"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_eecfu"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_630y6"]
[ext_resource type="Texture2D" uid="uid://cbs8s6snkb78b" path="res://assets/weapons/引力手雷.png" id="4_q0htg"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="6_uxlca"]
[ext_resource type="Shader" uid="uid://caxdo713k5kug" path="res://shaders/materials/sparkling.gdshader" id="7_630y6"]
[ext_resource type="Shader" uid="uid://b4jsv7id6l412" path="res://shaders/materials/sparkling_star.gdshader" id="8_swc0d"]
[ext_resource type="Texture2D" uid="uid://d1usjxjiudamt" path="res://assets/objects/gravity_grenade_effect/时间轴 1_0000.png" id="8_uerrt"]
[ext_resource type="Texture2D" uid="uid://bq7rg3gliev5p" path="res://assets/objects/gravity_grenade_effect/时间轴 1_0001.png" id="9_dj1qy"]
[ext_resource type="Texture2D" uid="uid://du5tn5qnjswon" path="res://assets/objects/gravity_grenade_effect/时间轴 1_0002.png" id="10_36612"]
[ext_resource type="Texture2D" uid="uid://cnfjlk2sr78ea" path="res://assets/objects/gravity_grenade_effect/时间轴 1_0003.png" id="11_y0jp5"]
[ext_resource type="Texture2D" uid="uid://40s453nahabi" path="res://assets/objects/gravity_grenade_effect/时间轴 1_0004.png" id="12_j1yyi"]
[ext_resource type="Texture2D" uid="uid://cwli4dy5frrx2" path="res://assets/objects/gravity_grenade_effect/时间轴 1_0005.png" id="13_lw6jp"]
[ext_resource type="Texture2D" uid="uid://chdw3wmn8aujj" path="res://assets/objects/gravity_grenade_effect/时间轴 1_0006.png" id="14_ac8p2"]
[ext_resource type="Texture2D" uid="uid://dqhcsrdtv78yb" path="res://assets/objects/gravity_grenade_effect/时间轴 1_0007.png" id="15_r3um0"]
[ext_resource type="Texture2D" uid="uid://dabxdflvss2xs" path="res://assets/art/godot_icon.png" id="17_dj1qy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swc0d"]
shader = ExtResource("3_eecfu")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ly8n5"]
shader = ExtResource("6_uxlca")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0htg"]
shader = ExtResource("7_630y6")
shader_parameter/highlight_width = 0.08
shader_parameter/highlight_speed = 2.0
shader_parameter/highlight_intensity = 1.2
shader_parameter/highlight_interval = 1.00000002375

[sub_resource type="SpriteFrames" id="SpriteFrames_i3uss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uerrt")
}, {
"duration": 1.0,
"texture": ExtResource("9_dj1qy")
}, {
"duration": 1.0,
"texture": ExtResource("10_36612")
}, {
"duration": 1.0,
"texture": ExtResource("11_y0jp5")
}, {
"duration": 1.0,
"texture": ExtResource("12_j1yyi")
}, {
"duration": 1.0,
"texture": ExtResource("13_lw6jp")
}, {
"duration": 1.0,
"texture": ExtResource("14_ac8p2")
}, {
"duration": 1.0,
"texture": ExtResource("15_r3um0")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeqdd"]
shader = ExtResource("8_swc0d")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 1.00000004680148
shader_parameter/shney_speed = 2.000000095
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n53n5"]
shader = ExtResource("8_swc0d")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 1.00000004680148
shader_parameter/shney_speed = 1.0000000475
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5uvq"]
shader = ExtResource("8_swc0d")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 0.50000002305148
shader_parameter/shney_speed = 1.50000007125
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="RectangleShape2D" id="RectangleShape2D_630y6"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eecfu"]
size = Vector2(150, 200)

[node name="WeaponThrowGravityGrenade" type="Node2D"]
z_index = 1
script = ExtResource("1_eecfu")
ItemDefinition = ExtResource("2_v5ky2")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 0.0
MinDamageVelocity = 0.0
KnockbackForce = 0.0
StopOnHit = true
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.25
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")
ShadowPath = NodePath("RigidBody2D/Shadow")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_swc0d")
position = Vector2(-4, 81)
scale = Vector2(3, 1)
texture = ExtResource("4_630y6")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_ly8n5")
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_q0htg")
region_rect = Rect2(-100, -100, 700, 700)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_q0htg")
sprite_frames = SubResource("SpriteFrames_i3uss")
autoplay = "default"

[node name="star1" type="Sprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_aeqdd")
position = Vector2(224.24239, -81.81817)
texture = ExtResource("17_dj1qy")

[node name="star2" type="Sprite2D" parent="RigidBody2D/Outline/star1"]
material = SubResource("ShaderMaterial_n53n5")
position = Vector2(27.272757, 78.787865)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_dj1qy")

[node name="star3" type="Sprite2D" parent="RigidBody2D/Outline/star1"]
material = SubResource("ShaderMaterial_w5uvq")
position = Vector2(-42.424217, -66.66667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_dj1qy")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
shape = SubResource("RectangleShape2D_630y6")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_eecfu")
