[gd_scene load_steps=18 format=3 uid="uid://3d7hnjx31f45"]

[ext_resource type="Script" uid="uid://dtgdjgrqgype7" path="res://scripts/items/world/WorldItemEntity.cs" id="1_rlv6v"]
[ext_resource type="Resource" uid="uid://deh2q01buwkpa" path="res://resources/items/Weapon_Slash_ViolinBow.tres" id="2_rlv6v"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_huuy5"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="4_2yapo"]
[ext_resource type="Shader" uid="uid://caxdo713k5kug" path="res://shaders/materials/sparkling.gdshader" id="5_fg7c5"]
[ext_resource type="Shader" uid="uid://b4jsv7id6l412" path="res://shaders/materials/sparkling_star.gdshader" id="6_8ydt5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqlfu"]
shader = ExtResource("3_huuy5")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_waoek"]
load_path = "res://.godot/imported/影子.png-ff14a7a2861f691fc06fc4544603034d.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waoek"]
shader = ExtResource("4_2yapo")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rlv6v"]
load_path = "res://.godot/imported/琴弓.png-c5ddd81f4e6c4dd80ca285e8579834ce.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo6ct"]
shader = ExtResource("5_fg7c5")
shader_parameter/highlight_width = 0.08
shader_parameter/highlight_speed = 2.0
shader_parameter/highlight_intensity = 1.2
shader_parameter/highlight_interval = 1.00000002375

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huuy5"]
shader = ExtResource("6_8ydt5")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 1.00000004680148
shader_parameter/shney_speed = 1.0000000475
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2yapo"]
load_path = "res://.godot/imported/icon.svg-8de3bad85f457dc91c0dddc7b2368220.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fg7c5"]
shader = ExtResource("6_8ydt5")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 1.00000004680148
shader_parameter/shney_speed = 1.50000007125
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mm0uq"]
shader = ExtResource("6_8ydt5")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 0.50000002305148
shader_parameter/shney_speed = 1.70000008075
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlv6v"]
size = Vector2(320, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ydt5"]
radius = 250.0

[node name="WeaponSlashViolinBow" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rlv6v")
ItemDefinition = ExtResource("2_rlv6v")
DefaultOutlineColor = Color(0, 0, 0, 0)

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nqlfu")
rotation = -0.034906585
scale = Vector2(5, 0.6)
texture = SubResource("CompressedTexture2D_waoek")

[node name="Outline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_waoek")
scale = Vector2(0.33, 0.33)
texture = SubResource("CompressedTexture2D_rlv6v")
region_rect = Rect2(0, 424, 1832, 177)

[node name="Sprite2D" type="Sprite2D" parent="Outline"]
material = SubResource("ShaderMaterial_lo6ct")
texture = SubResource("CompressedTexture2D_rlv6v")

[node name="star1" type="Sprite2D" parent="Outline"]
material = SubResource("ShaderMaterial_huuy5")
position = Vector2(375.75757, -51.51515)
scale = Vector2(5, 5)
texture = SubResource("CompressedTexture2D_2yapo")

[node name="star2" type="Sprite2D" parent="Outline/star1"]
material = SubResource("ShaderMaterial_fg7c5")
position = Vector2(-15.757574, 3.6363635)
scale = Vector2(0.7, 0.7)
texture = SubResource("CompressedTexture2D_2yapo")

[node name="star3" type="Sprite2D" parent="Outline/star1"]
material = SubResource("ShaderMaterial_mm0uq")
position = Vector2(10.303026, 7.878787)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_2yapo")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_rlv6v")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_8ydt5")
