[gd_scene load_steps=27 format=3 uid="uid://b81xhi3r08vha"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_1d0of"]
[ext_resource type="Resource" uid="uid://cmwneancnik65" path="res://resources/items/Weapon_Throw_EmojiBomb.tres" id="2_vfp1h"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_n0uqx"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_g5wk3"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="5_uc5id"]
[ext_resource type="Shader" uid="uid://caxdo713k5kug" path="res://shaders/materials/sparkling.gdshader" id="6_ahq4c"]
[ext_resource type="Texture2D" uid="uid://cd24tjl6wpw4i" path="res://assets/objects/emoji_boom/时间轴 1_0000.png" id="6_vfp1h"]
[ext_resource type="Texture2D" uid="uid://cjgenixkf7n4e" path="res://assets/objects/emoji_boom/时间轴 1_0001.png" id="8_25grw"]
[ext_resource type="Shader" uid="uid://b4jsv7id6l412" path="res://shaders/materials/sparkling_star.gdshader" id="8_n0uqx"]
[ext_resource type="Texture2D" uid="uid://3oai2ybjaj4f" path="res://assets/objects/emoji_boom/时间轴 1_0002.png" id="9_sql12"]
[ext_resource type="Texture2D" uid="uid://3qx8easdoh00" path="res://assets/objects/emoji_boom/时间轴 1_0004.png" id="10_n7vxr"]
[ext_resource type="Texture2D" uid="uid://crsh7m8oim87y" path="res://assets/objects/emoji_boom/时间轴 1_0005.png" id="11_af73g"]
[ext_resource type="Texture2D" uid="uid://bjhkcfsvmms8w" path="res://assets/objects/emoji_boom/时间轴 1_0006.png" id="12_njwgo"]
[ext_resource type="Texture2D" uid="uid://760mjxq2r1su" path="res://assets/objects/emoji_boom/时间轴 1_0008.png" id="13_cn26s"]
[ext_resource type="Texture2D" uid="uid://frs87ufjfuoy" path="res://assets/objects/emoji_boom/时间轴 1_0009.png" id="14_uelip"]
[ext_resource type="Texture2D" uid="uid://cg7aibnohxiqi" path="res://assets/objects/emoji_boom/时间轴 1_0010.png" id="15_3ncya"]
[ext_resource type="Texture2D" uid="uid://dabxdflvss2xs" path="res://assets/art/godot_icon.png" id="17_sql12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idk0v"]
shader = ExtResource("3_n0uqx")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nltr"]
shader = ExtResource("5_uc5id")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w57jh"]
shader = ExtResource("6_ahq4c")
shader_parameter/highlight_width = 0.08
shader_parameter/highlight_speed = 2.0
shader_parameter/highlight_intensity = 1.2
shader_parameter/highlight_interval = 1.00000002375

[sub_resource type="SpriteFrames" id="SpriteFrames_2aaj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vfp1h")
}, {
"duration": 1.0,
"texture": ExtResource("8_25grw")
}, {
"duration": 1.0,
"texture": ExtResource("9_sql12")
}, {
"duration": 1.0,
"texture": ExtResource("9_sql12")
}, {
"duration": 1.0,
"texture": ExtResource("10_n7vxr")
}, {
"duration": 1.0,
"texture": ExtResource("11_af73g")
}, {
"duration": 1.0,
"texture": ExtResource("12_njwgo")
}, {
"duration": 1.0,
"texture": ExtResource("12_njwgo")
}, {
"duration": 1.0,
"texture": ExtResource("13_cn26s")
}, {
"duration": 1.0,
"texture": ExtResource("14_uelip")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ncya")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ncya")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5wk3"]
shader = ExtResource("8_n0uqx")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 1.00000004680148
shader_parameter/shney_speed = 2.000000095
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahq4c"]
shader = ExtResource("8_n0uqx")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 1.00000004680148
shader_parameter/shney_speed = 1.0000000475
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oda5"]
shader = ExtResource("8_n0uqx")
shader_parameter/color = Color(18.892157, 18.892157, 18.892157, 1)
shader_parameter/alpha = -0.1999999145
shader_parameter/shney_disperse = 0.50000002305148
shader_parameter/shney_speed = 1.50000007125
shader_parameter/twist_speed = 0.5000001187500001
shader_parameter/rota_speed = 1.0000005225000006
shader_parameter/curve_ci = 0.2000000095

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idk0v"]
size = Vector2(200, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w57jh"]
size = Vector2(150, 150)

[node name="WeaponThrowEmojiBomb" type="Node2D"]
z_index = 1
script = ExtResource("1_1d0of")
ItemDefinition = ExtResource("2_vfp1h")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 0.0
MinDamageVelocity = 0.0
KnockbackForce = 0.0
StopOnHit = true
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")
ShadowPath = NodePath("RigidBody2D/Shadow")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_idk0v")
position = Vector2(10, 50)
scale = Vector2(3, 0.7)
texture = ExtResource("4_g5wk3")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_0nltr")
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_vfp1h")
region_rect = Rect2(-50, -50, 750, 450)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_w57jh")
sprite_frames = SubResource("SpriteFrames_2aaj6")
autoplay = "default"
frame_progress = 0.80333364

[node name="star1" type="Sprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_g5wk3")
position = Vector2(233.3333, -63.63635)
texture = ExtResource("17_sql12")

[node name="star2" type="Sprite2D" parent="RigidBody2D/Outline/star1"]
material = SubResource("ShaderMaterial_ahq4c")
position = Vector2(36.363663, 72.727264)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_sql12")

[node name="star3" type="Sprite2D" parent="RigidBody2D/Outline/star1"]
material = SubResource("ShaderMaterial_0oda5")
position = Vector2(-39.393913, 48.484833)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_sql12")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_idk0v")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_w57jh")
