[gd_scene load_steps=13 format=3 uid="uid://6ghjqyjkk37w"]

[ext_resource type="Script" uid="uid://dtgdjgrqgype7" path="res://scripts/items/world/WorldItemEntity.cs" id="1_inoct"]
[ext_resource type="Texture2D" uid="uid://cuysvmaku41f8" path="res://assets/weapons/伞.png" id="1_kyvej"]
[ext_resource type="Resource" uid="uid://c01sltuo7404y" path="res://resources/items/Weapon_Stab_umbrella.tres" id="2_inoct"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="3_o27ch"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_u83q7"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_0qmq6"]
[ext_resource type="Shader" uid="uid://caxdo713k5kug" path="res://shaders/materials/sparkling.gdshader" id="7_0qmq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4rsl"]
shader = ExtResource("3_u83q7")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lmql"]
shader = ExtResource("3_o27ch")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.56999998725936
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ap2ar"]
shader = ExtResource("7_0qmq6")
shader_parameter/highlight_width = 0.08
shader_parameter/highlight_speed = 2.0
shader_parameter/highlight_intensity = 1.2
shader_parameter/highlight_interval = 1.00000002375

[sub_resource type="RectangleShape2D" id="BodyShape_rr6vl"]
size = Vector2(1000, 400)

[sub_resource type="RectangleShape2D" id="TriggerShape_yahcm"]
size = Vector2(350, 25)

[node name="WeaponStabUmbrella" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.33, 0.33)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_inoct")
ItemDefinition = ExtResource("2_inoct")
DefaultOutlineColor = Color(0, 0, 0, 0)

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_m4rsl")
position = Vector2(0, 60)
scale = Vector2(14, 3)
texture = ExtResource("4_0qmq6")

[node name="Outline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4lmql")
texture = ExtResource("1_kyvej")

[node name="Sprite2D" type="Sprite2D" parent="Outline"]
material = SubResource("ShaderMaterial_ap2ar")
texture = ExtResource("1_kyvej")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("BodyShape_rr6vl")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("TriggerShape_yahcm")
