[gd_scene load_steps=32 format=3 uid="uid://ufprfd4r8ijj"]

[ext_resource type="SpineAtlasResource" uid="uid://c4cx1o154rxba" path="res://assets/spine/main_character/Enemy_A1_zhuA.atlas" id="1_kqj82"]
[ext_resource type="Script" uid="uid://cvdc7xppqnpun" path="res://scripts/actors/heroes/MainCharacter.cs" id="1_om6pm"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="2_4ht1x"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://d2bdv03eh34y4" path="res://assets/spine/main_character/Enemy_A1_zhuA.spine-json" id="2_om6pm"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="3_tdm7a"]
[ext_resource type="Script" uid="uid://dupspb74b43lq" path="res://scripts/controllers/SpineController.gd" id="4_ixg0x"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="5_y1hyr"]
[ext_resource type="Script" uid="uid://0u5whf0qv6i5" path="res://scripts/actors/heroes/states/PlayerIdleState.cs" id="6_r1uv4"]
[ext_resource type="Script" uid="uid://cue6hp5ws2264" path="res://scripts/actors/heroes/states/PlayerWalkState.cs" id="7_mcamx"]
[ext_resource type="Script" uid="uid://d3ancpb5wo2ie" path="res://scripts/actors/heroes/states/PlayerAttackState.cs" id="8_rfchi"]
[ext_resource type="Script" uid="uid://c2pgsls8pb7oh" path="res://scripts/actors/heroes/attacks/PlayerBasicMeleeAttack.cs" id="9_13pt2"]
[ext_resource type="Script" uid="uid://l40es7irdvdw" path="res://scripts/actors/heroes/states/PlayerHitState.cs" id="10_utqjm"]
[ext_resource type="Script" uid="uid://d1g4amacs13a3" path="res://scripts/actors/heroes/states/PlayerFrozenState.cs" id="11_t3prk"]
[ext_resource type="PackedScene" uid="uid://bxgdthwh67px6" path="res://shaders/attack_star.tscn" id="12_0y2r2"]
[ext_resource type="Script" uid="uid://ba1kd5qgh17ag" path="res://scripts/actors/heroes/states/PlayerRunState.cs" id="12_4ht1x"]
[ext_resource type="Script" uid="uid://bsa4kolrnan6p" path="res://scripts/actors/heroes/states/PlayerDyingState.cs" id="13_tdm7a"]
[ext_resource type="Script" uid="uid://cp40kowtn1ho3" path="res://scripts/actors/heroes/states/PlayerDeadState.cs" id="14_0y2r2"]
[ext_resource type="Script" uid="uid://vr51ymsfyxws" path="res://scripts/actors/heroes/states/PlayerPickUpState.cs" id="15_0y6jy"]
[ext_resource type="Script" uid="uid://dijk8ngvrs5g0" path="res://scripts/actors/heroes/states/PlayerThrowState.cs" id="16_oc5yk"]
[ext_resource type="Script" uid="uid://b6vgqpdrtg1lh" path="res://scripts/actors/heroes/PlayerInventoryComponent.cs" id="17_13pt2"]
[ext_resource type="Script" uid="uid://bl0hr65kmcg2e" path="res://scripts/actors/heroes/PlayerWeaponSkillController.cs" id="18_utqjm"]
[ext_resource type="Script" uid="uid://b0t8cfl3khjix" path="res://scripts/actors/heroes/PlayerItemInteractionComponent.cs" id="19_t3prk"]
[ext_resource type="Script" uid="uid://iwovdhhkif3x" path="res://scripts/actors/heroes/PlayerItemAttachment.cs" id="20_4ht1x"]
[ext_resource type="Script" uid="uid://d6ppl6a6djpr" path="res://scripts/core/effects/EffectController.cs" id="21_utqjm"]
[ext_resource type="PackedScene" uid="uid://ch7507iroiljg" path="res://scenes/ui/hud/EscapeHUD.tscn" id="24_tdm7a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0y2r2"]
shader = ExtResource("2_4ht1x")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_ixg0x"]
atlas_res = ExtResource("1_kqj82")
skeleton_file_res = ExtResource("2_om6pm")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y6jy"]
radius = 121.11756
height = 530.3031

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y2r2"]
radius = 275.7576
height = 709.09094

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqj82"]
size = Vector2(593.93945, 548.4848)

[sub_resource type="CircleShape2D" id="CircleShape2D_0y2r2"]
radius = 750.0

[node name="MainCharacter" type="CharacterBody2D" node_paths=PackedStringArray("AttackArea", "AttackArea", "StateMachine", "EffectController")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.33, 0.33)
script = ExtResource("1_om6pm")
WalkAnimationSpeed = 2.0
RunAnimationSpeed = 3.0
AttackArea = NodePath("AttackArea")
AttackArea = NodePath("AttackArea")
LeftHandAttachmentPath = NodePath("SpineSprite/SpineBoneNode")
Speed = 500.0
AttackDamage = 10.0
StateMachine = NodePath("StateMachine")
EffectController = NodePath("EffectController")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0y2r2")
position = Vector2(12.499998, -0.18749714)
scale = Vector2(16.992184, 2.3496096)
texture = ExtResource("3_tdm7a")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_ixg0x")
bones_thickness = 10.09
preview_skin = "Default"
preview_animation = "stun"
preview_frame = true
preview_time = 1.0
script = ExtResource("4_ixg0x")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(-129.83548, -193.60872)
rotation = 0.6540922
scale = Vector2(0.99999994, 0.99999994)
bone_name = "WQ"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -108.996)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_0y6jy")

[node name="HitArea" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(6.0606065, -515.15155)
shape = SubResource("CapsuleShape2D_0y2r2")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(380, -570)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_kqj82")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(0, -656)
shape = SubResource("CircleShape2D_0y2r2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("5_y1hyr")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_r1uv4")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_mcamx")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_rfchi")

[node name="BasicMeleeAttack" type="Node" parent="StateMachine/Attack"]
script = ExtResource("9_13pt2")
HitEffectScene = ExtResource("12_0y2r2")
HitEffectAnchorMode = 2
HitEffectForceTopLevel = true

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("10_utqjm")

[node name="Frozen" type="Node" parent="StateMachine"]
script = ExtResource("11_t3prk")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("12_4ht1x")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("13_tdm7a")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("14_0y2r2")

[node name="PickUp" type="Node" parent="StateMachine"]
script = ExtResource("15_0y6jy")

[node name="Throw" type="Node" parent="StateMachine"]
script = ExtResource("16_oc5yk")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("17_13pt2")

[node name="WeaponSkillController" type="Node" parent="." node_paths=PackedStringArray("Inventory")]
script = ExtResource("18_utqjm")
Inventory = NodePath("../Inventory")

[node name="ItemInteraction" type="Node" parent="." node_paths=PackedStringArray("InventoryComponent")]
script = ExtResource("19_t3prk")
InventoryComponent = NodePath("../Inventory")
InteractionAreaPath = NodePath("")

[node name="ItemAttachment" type="Node" parent="." node_paths=PackedStringArray("Inventory")]
script = ExtResource("20_4ht1x")
Inventory = NodePath("../Inventory")
AttachmentParentPath = NodePath("../SpineSprite")
SpineSlotNodePath = NodePath("../SpineSprite/SpineBoneNode")
SpineBoneNodePaths = Array[NodePath]([NodePath("../SpineSprite/SpineBoneNode")])
BoneIconOffset = Vector2(552, -186)
RotateBoneOffsetWithBone = true
IconOffset = Vector2(3, -1)

[node name="EffectController" type="Node" parent="."]
script = ExtResource("21_utqjm")

[node name="EscapeHud" parent="." instance=ExtResource("24_tdm7a")]
offset_top = -1737.4999
offset_bottom = -1737.4999
scale = Vector2(2.205, 2.205)
