[gd_scene load_steps=12 format=3 uid="uid://dwurrf77iaxo2"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_ycgde"]
[ext_resource type="Resource" uid="uid://dfjv2s5o08qc4" path="res://resources/items/Furniture_D_WhiteBoardA.tres" id="2_6hpnk"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_s8jg2"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_7tflc"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="5_v5u8k"]
[ext_resource type="Texture2D" uid="uid://bix6nbba2r1c7" path="res://assets/furnitures/hotel_scene4/WhiteBoardA.png" id="6_tkaii"]


[sub_resource type="ShaderMaterial" id="ShaderMaterial_aa7cv"]
shader = ExtResource("3_s8jg2")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sin4"]
shader = ExtResource("5_v5u8k")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy46y"]
size = Vector2(800, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jhlq"]
size = Vector2(550, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(850, 220)

[node name="FurnitureWhiteBoard" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_ycgde")
ItemDefinition = ExtResource("2_6hpnk")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 6.0
MinDamageVelocity = 0.0
KnockbackForce = 600.0
StopOnHit = true
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")
Destructible = true
HitFlashSpritePath = NodePath("RigidBody2D/Outline/Sprite2D")
MaxHP = 60.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_aa7cv")
position = Vector2(0, 100)
scale = Vector2(16, 3)
texture = ExtResource("4_7tflc")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_5sin4")
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_tkaii")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
texture = ExtResource("6_tkaii")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_gy46y")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_2jhlq")

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D" groups=["navigation_polygon_source_geometry_group"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/StaticBody2D"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_jyvv2")
