[gd_scene load_steps=12 format=3 uid="uid://bjjo7k06e4sqb"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_wjgfq"]
[ext_resource type="Resource" uid="uid://3w0avohv0hfl" path="res://resources/items/Furniture_C_TableSquareA.tres" id="2_wjgfq"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_wth3g"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_4wlxg"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="5_2jgsu"]
[ext_resource type="Texture2D" uid="uid://d354srmumtbja" path="res://assets/furnitures/hotel_scene3/TableSquareA.png" id="6_wjgfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aa7cv"]
shader = ExtResource("3_wth3g")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sin4"]
shader = ExtResource("5_2jgsu")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy46y"]
size = Vector2(270, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jhlq"]
size = Vector2(120, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(420, 300)

[node name="FurnitureTableSquareA" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_wjgfq")
ItemDefinition = ExtResource("2_wjgfq")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 6.0
MinDamageVelocity = 0.0
KnockbackDistance = 60.0
KnockbackDuration = 0.2
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
Destructible = true
HitFlashSpritePath = NodePath("RigidBody2D/Outline/Sprite2D")
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_aa7cv")
position = Vector2(0, 25)
scale = Vector2(10, 6)
texture = ExtResource("4_4wlxg")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_5sin4")
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_wjgfq")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
texture = ExtResource("6_wjgfq")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_gy46y")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_2jhlq")

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D" groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/StaticBody2D"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_jyvv2")
