[gd_scene load_steps=14 format=3 uid="uid://cdh355cck8c0d"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_77wsk"]
[ext_resource type="Resource" uid="uid://gk8m663xkqb8" path="res://resources/items/Furniture_A_CubeB.tres" id="2_77wsk"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_6w62b"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_fo7ep"]
[ext_resource type="Texture2D" uid="uid://dabxdflvss2xs" path="res://assets/art/godot_icon.png" id="6_77wsk"]
[ext_resource type="Shader" uid="uid://cxhuo3fwakaig" path="res://shaders/materials/canvas_cube_faces_persp.gdshader" id="6_rw6o6"]
[ext_resource type="Shader" uid="uid://cbbgx5r50eimb" path="res://shaders/materials/canvas_cube_glowing_persp.gdshader" id="7_77wsk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aa7cv"]
shader = ExtResource("3_6w62b")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdinq"]
shader = ExtResource("6_rw6o6")
shader_parameter/rotation_x_deg = 180.0
shader_parameter/rotation_y_deg = 90.000012825
shader_parameter/rotation_z_deg = 40.00001044999999
shader_parameter/position_offset = Vector2(0, 0)
shader_parameter/cube_size = 0.6
shader_parameter/perspective = 10.0
shader_parameter/box_half_x = 0.5
shader_parameter/box_half_y = 0.5
shader_parameter/box_half_z = 0.5
shader_parameter/face_alpha = 0.750000035625
shader_parameter/face_color = Color(0.019607844, 0.08627451, 0.019607844, 1)
shader_parameter/text_color = Color(0, 4.415934, 0, 1)
shader_parameter/head_color = Color(1, 0.9764706, 1, 1)
shader_parameter/text_columns = 12.0
shader_parameter/text_rows = 12.0
shader_parameter/scroll_speed = 0.6
shader_parameter/flicker_rate = 2.0
shader_parameter/rain_density = 0.7
shader_parameter/light_dir = Vector3(0.4, 0.8, 0.5)
shader_parameter/ambient = 0.5
shader_parameter/shading_strength = 0.5
shader_parameter/draw_outline = true
shader_parameter/outline_color = Color(0, 1, 0, 1)
shader_parameter/outline_width = 0.00400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6w62b"]
shader = ExtResource("7_77wsk")
shader_parameter/rotation_x_deg = 180.0
shader_parameter/rotation_y_deg = 90.000012825
shader_parameter/rotation_z_deg = 40.00001044999999
shader_parameter/position_offset = Vector2(0, 0)
shader_parameter/cube_size = 0.6
shader_parameter/perspective = 10.0
shader_parameter/box_half_x = 0.5
shader_parameter/box_half_y = 0.5
shader_parameter/box_half_z = 0.5
shader_parameter/edge_color = Color(0, 1, 0, 1)
shader_parameter/edge_softness = 0.01200000022074
shader_parameter/alpha = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbxt0"]
size = Vector2(250, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy46y"]
size = Vector2(100, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(400, 230)

[node name="FurnitureCubeB" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_77wsk")
ItemDefinition = ExtResource("2_77wsk")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
MinDamageVelocity = 0.0
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
Destructible = true
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_aa7cv")
scale = Vector2(8, 4.5)
texture = ExtResource("4_fo7ep")
offset = Vector2(0, 15)

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.33, 0.33)
region_rect = Rect2(-80, -48, 776, 728)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_bdinq")
scale = Vector2(3.5, 3.5)
texture = ExtResource("6_77wsk")
offset = Vector2(0, -90)

[node name="Wireframe" type="Sprite2D" parent="RigidBody2D/Outline"]
material = SubResource("ShaderMaterial_6w62b")
scale = Vector2(3.5, 3.5)
texture = ExtResource("6_77wsk")
offset = Vector2(0, -90)

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_mbxt0")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
shape = SubResource("RectangleShape2D_gy46y")

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D" groups=["navigation_polygon_source_geometry_group"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/StaticBody2D"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_jyvv2")
