[gd_scene load_steps=12 format=3 uid="uid://b8twfkaisp0mt"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_bfy1o"]
[ext_resource type="Resource" uid="uid://ujei4j2ea008" path="res://resources/items/Furniture_C_TableRoundC.tres" id="2_bfy1o"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_022c0"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_ryo6w"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="5_3lwoa"]
[ext_resource type="Texture2D" uid="uid://ccp5mq235kq03" path="res://assets/furnitures/hotel_scene3/TableRoundC.png" id="6_57wx4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aa7cv"]
shader = ExtResource("3_022c0")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sin4"]
shader = ExtResource("5_3lwoa")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy46y"]
size = Vector2(900, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jhlq"]
size = Vector2(960, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(950, 550)

[node name="FurnitureTableRoundC" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_bfy1o")
ItemDefinition = ExtResource("2_bfy1o")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 10.0
MinDamageVelocity = 0.0
KnockbackForce = 800.0
StopOnHit = true
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
Destructible = true
MaxHP = 100.0
HitFlashSpritePath = NodePath("RigidBody2D/Outline/Sprite2D")
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_aa7cv")
position = Vector2(0, 150)
scale = Vector2(16, 10)
texture = ExtResource("4_ryo6w")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_5sin4")
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_57wx4")
offset = Vector2(0, 390)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
texture = ExtResource("6_57wx4")
offset = Vector2(0, 390)

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
shape = SubResource("RectangleShape2D_gy46y")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(0, 220)
shape = SubResource("RectangleShape2D_2jhlq")

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D" groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/StaticBody2D"]
position = Vector2(0, 220)
shape = SubResource("RectangleShape2D_jyvv2")
