[gd_scene load_steps=12 format=3 uid="uid://xr3dxjuou057"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_mbxt0"]
[ext_resource type="Resource" uid="uid://y5md3ha66s8t" path="res://resources/items/Furniture_A_ChairOfficeA.tres" id="2_mbxt0"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_n73ds"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_8ugd5"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="5_cv0vn"]
[ext_resource type="Texture2D" uid="uid://rrdy7mkpomkv" path="res://assets/furnitures/home_scene1/ChairOfficeA.png" id="6_f6xom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aa7cv"]
shader = ExtResource("3_n73ds")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sin4"]
resource_local_to_scene = true
shader = ExtResource("5_cv0vn")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbxt0"]
size = Vector2(300, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy46y"]
size = Vector2(320.5, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(307, 165)

[node name="FurnitureChairOfficeA" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_mbxt0")
ItemDefinition = ExtResource("2_mbxt0")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 2.0
MinDamageVelocity = 0.0
StopOnHit = true
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")
Destructible = true
HitFlashSpritePath = NodePath("RigidBody2D/Outline/Sprite2D")
MaxHP = 20.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_aa7cv")
position = Vector2(0, 20)
scale = Vector2(4, 2.5)
texture = ExtResource("4_8ugd5")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_5sin4")
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_f6xom")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
texture = ExtResource("6_f6xom")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_mbxt0")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_gy46y")

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D" groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/StaticBody2D"]
position = Vector2(1.5, -12.5)
shape = SubResource("RectangleShape2D_jyvv2")
