[gd_scene load_steps=12 format=3 uid="uid://0anrcfm2pnsd"]

[ext_resource type="Script" uid="uid://4yny0kpntnm3" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_ukya5"]
[ext_resource type="Resource" uid="uid://bamqly62hhrb7" path="res://resources/items/Furniture_B_LuggageCartA.tres" id="2_u2caw"]
[ext_resource type="Shader" uid="uid://8m1dqcvm2y7u" path="res://shaders/materials/sprite_outline.gdshader" id="6_8deyr"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="6_kbhgj"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="7_ii2vh"]
[ext_resource type="Texture2D" uid="uid://dj3ysxwf13f6w" path="res://assets/furnitures/hotel_scene2/LuggageCartA.png" id="7_qa1uh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukya5"]
shader = ExtResource("6_kbhgj")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sin4"]
shader = ExtResource("6_8deyr")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy46y"]
size = Vector2(350, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukya5"]
size = Vector2(510, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(500, 300)

[node name="FurnitureLuggageCartA" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_ukya5")
ItemDefinition = ExtResource("2_u2caw")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 6.0
MinDamageVelocity = 0.0
KnockbackForce = 600.0
StopOnHit = true
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
Destructible = true
HitFlashSpritePath = NodePath("RigidBody2D/Outline/Sprite2D")
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_ukya5")
position = Vector2(0, 135)
scale = Vector2(8, 3)
texture = ExtResource("7_ii2vh")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_5sin4")
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_qa1uh")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
texture = ExtResource("7_qa1uh")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_gy46y")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_ukya5")

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D" groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_jyvv2")
