[gd_scene load_steps=12 format=3 uid="uid://51x1ik7ixw7w"]

[ext_resource type="Script" uid="uid://4yny0kpntnm3" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_1w766"]
[ext_resource type="Resource" uid="uid://dn02737ydt76r" path="res://resources/items/Furniture_B_CounterA.tres" id="2_1w766"]
[ext_resource type="Shader" uid="uid://cpuiqtlgf6b67" path="res://shaders/materials/shadow.gdshader" id="3_p7ite"]
[ext_resource type="Texture2D" uid="uid://wkm4jcgntidv" path="res://assets/environments/影子.png" id="4_te8gj"]
[ext_resource type="Shader" uid="uid://8m1dqcvm2y7u" path="res://shaders/materials/sprite_outline.gdshader" id="5_e5ha0"]
[ext_resource type="Texture2D" uid="uid://baqt65v72h0yv" path="res://assets/furnitures/hotel_scene2/CounterA.png" id="6_1w766"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7rl8"]
shader = ExtResource("3_p7ite")
shader_parameter/softness = 0.5
shader_parameter/alpha = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sin4"]
shader = ExtResource("5_e5ha0")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy46y"]
size = Vector2(1050, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w766"]
size = Vector2(1210, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(1200, 200)

[node name="FurnitureCounterA" type="Node2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_1w766")
ItemDefinition = ExtResource("2_1w766")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 10.0
MinDamageVelocity = 0.0
KnockbackForce = 800.0
StopOnHit = true
DestructionAnimationDuration = 0.0
LandingHideDelay = 0.01
Destructible = true
MaxHP = 100.0
HitFlashSpritePath = NodePath("RigidBody2D/Outline/Sprite2D")
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")
ShadowPath = NodePath("RigidBody2D/Shadow")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Shadow" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_k7rl8")
position = Vector2(0, 160)
scale = Vector2(22, 1.5)
texture = ExtResource("4_te8gj")

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_5sin4")
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_1w766")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
texture = ExtResource("6_1w766")

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(-20, 100)
shape = SubResource("RectangleShape2D_gy46y")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(-20, 100)
shape = SubResource("RectangleShape2D_1w766")

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2D" groups=["navigation_polygon_source_geometry_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/StaticBody2D"]
position = Vector2(-20, 100)
shape = SubResource("RectangleShape2D_jyvv2")
