[gd_scene load_steps=4 format=3 uid="uid://dfbyu6g4g63lo"]

[ext_resource type="Texture2D" uid="uid://bg6wa1iioey6o" path="res://assets/furnitures/房间卧室家具导出_0000s_0003_床-的复制.png" id="1_pn715"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(33, 11.428572)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn715"]
size = Vector2(118, 256)

[node name="Weapon_A1_bed" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_pn715")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 111)
scale = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_jyvv2")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_pn715")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("RectangleShape2D_pn715")
