[gd_scene load_steps=6 format=3 uid="uid://chrxewyuxteya"]

[ext_resource type="Texture2D" path="res://assets/weapons/plunger.png" id="1_f8i1j"]
[ext_resource type="Script" uid="uid://dtgdjgrqgype7" path="res://scripts/items/world/WorldItemEntity.cs" id="1_pvgjp"]
[ext_resource type="Resource" path="res://data/Weapon_Stab_Plunger.tres" id="2_gdtbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdtbk"]
size = Vector2(696, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3lw3"]
size = Vector2(702, 179)

[node name="Weapon_Weapon_Stab_Plunger" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_pvgjp")
ItemDefinition = ExtResource("2_gdtbk")
ItemDefinitionResourcePath = "res://data/Weapon_Stab_Plunger.tres"
TriggerCollisionLayer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_f8i1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.3333325, 6.666664)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_gdtbk")

[node name="TriggerArea" type="Area2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(-9.536743e-07, 7.812499)
shape = SubResource("RectangleShape2D_t3lw3")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-9.536743e-07, 7.812499)
shape = SubResource("RectangleShape2D_t3lw3")
