[gd_scene load_steps=5 format=3 uid="uid://j25a4e8oawlb"]

[ext_resource type="Texture2D" uid="uid://cbp6st5uu3two" path="res://assets/furnitures/房间卧室家具导出_0000s_0009_按摩椅.png" id="1_brbvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d166k"]
size = Vector2(119, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(36.687737, 39.139023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brbvu"]
size = Vector2(94.85824, 121)

[node name="Weapon_A1_chair2" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.345, 0.345)
texture = ExtResource("1_brbvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-45.5, 71)
shape = SubResource("RectangleShape2D_d166k")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-45.872425, 16.500004)
scale = Vector2(3.45, 3.45)
skew = 0.02094388
shape = SubResource("RectangleShape2D_jyvv2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(39.48605, 1.8238708)
rotation = -0.57072264
scale = Vector2(0.9999999, 1)
skew = 0.34033918
shape = SubResource("RectangleShape2D_brbvu")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(-45.872425, 16.500004)
scale = Vector2(3.45, 3.45)
skew = 0.02094388
shape = SubResource("RectangleShape2D_jyvv2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(39.48605, 1.8238708)
rotation = -0.57072264
scale = Vector2(0.9999999, 1)
skew = 0.34033918
shape = SubResource("RectangleShape2D_brbvu")
