[gd_scene load_steps=4 format=3 uid="uid://dlhdp0ee1hxnp"]

[ext_resource type="Texture2D" uid="uid://c47aqt0abqxhi" path="res://assets/furnitures/房间卧室家具导出_0000s_0001_投影.png" id="1_mxfcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxfcx"]
radius = 79.47399

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxfcx"]
radius = 70.0
height = 166.0

[node name="Weapon_A1_toying" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.34, 0.34)
texture = ExtResource("1_mxfcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.9999971, 96.99999)
rotation = -0.43284166
scale = Vector2(0.805, 0.805)
shape = SubResource("CircleShape2D_mxfcx")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, 78)
shape = SubResource("CapsuleShape2D_mxfcx")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(5, 78)
shape = SubResource("CapsuleShape2D_mxfcx")
