[gd_scene load_steps=3 format=3 uid="uid://bgwe3y3bxgqut"]

[ext_resource type="Texture2D" uid="uid://c82sp73bkqewk" path="res://assets/furnitures/房间卧室家具导出_0000s_0012_毛球.png" id="1_qce8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klue8"]
radius = 11.0

[node name="Weapon_A1_ball" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_qce8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_klue8")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_klue8")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrabArea"]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_klue8")
