[gd_scene load_steps=4 format=3 uid="uid://dhu3s8mlc7i0i"]

[ext_resource type="Texture2D" uid="uid://c7rhdmp33t4h8" path="res://assets/furnitures/房间卧室家具导出_0000s_0015_箱子1.png" id="1_07wj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(23, 3.666666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07wj5"]
size = Vector2(82, 124)

[node name="Weapon_A0_chest" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_07wj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 54.6)
scale = Vector2(3.6, 3.6)
shape = SubResource("RectangleShape2D_jyvv2")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_07wj5")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("RectangleShape2D_07wj5")
