[gd_scene load_steps=3 format=3 uid="uid://o8goa34wkaov"]

[ext_resource type="Texture2D" uid="uid://gfx6aocwmfvh" path="res://assets/furnitures/房间卧室家具导出_0000s_0002_哈基米.png" id="1_qdubd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(18.17647, 22)

[node name="Weapon_A1_cat" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_qdubd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.899999, 0)
scale = Vector2(3.4, 3.4)
shape = SubResource("RectangleShape2D_jyvv2")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(9.899999, 0)
scale = Vector2(3.4, 3.4)
shape = SubResource("RectangleShape2D_jyvv2")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(9.899999, 0)
scale = Vector2(3.4, 3.4)
shape = SubResource("RectangleShape2D_jyvv2")
