[gd_scene load_steps=4 format=3 uid="uid://generic_world_item"]

[ext_resource type="Script" uid="uid://dfl6sj1e3m5yt" path="res://scripts/items/world/WorldItemEntity.cs" id="1_world_item"]
[ext_resource type="Texture2D" uid="uid://dccrl4lpl0t2h" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(200, 200)

[node name="WorldItem" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_world_item")
ThrowFriction = 600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4755288, 1.4755288)
texture = ExtResource("2_icon")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
monitorable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_trigger")
