[gd_scene load_steps=2 format=3 uid="uid://doo4rgx7btd4t"]

[ext_resource type="Script" uid="uid://c470k4vgm7qtb" path="res://scripts/builds/buildcore/MachineCoreEffect.cs" id="1"]

[node name="MachineCore" type="Node"]
script = ExtResource("1")
MaxDamageBonus = 1.5
EffectId = "02f4ccc9-6e5d-4381-ae3d-dc7bcbf90cac"
Description = "热量表：攻击和移动时累计热量，按下核心技能键清空当前获取的全部热量，根据消耗的热量提升接下来一段时间的攻击伤害。  "
Duration = 0.0
